Optimal Risky Portfolio (ORP):
永艺股份603600.SH: Weight=36.66%, Closing Price=11.28, Adjusted Hands=39.10, Test Hands=325
中集集团000039.SZ: Weight=40.97%, Closing Price=8.29, Adjusted Hands=59.45, Test Hands=494
伟明环保603568.SH: Weight=1.43%, Closing Price=17.19, Adjusted Hands=1.00, Test Hands=8
科达制造600499.SH: Weight=1.60%, Closing Price=11.97, Adjusted Hands=1.61, Test Hands=13
佩蒂股份300673.SZ: Weight=8.51%, Closing Price=14.11, Adjusted Hands=7.25, Test Hands=60
稳健医疗300888.SZ: Weight=3.80%, Closing Price=37.54, Adjusted Hands=1.22, Test Hands=10
金瑞矿业600714.SH: Weight=1.96%, Closing Price=9.71, Adjusted Hands=2.43, Test Hands=20
永兴材料002756.SZ: Weight=5.06%, Closing Price=57.10, Adjusted Hands=1.07, Test Hands=8
ORP Expected Return: 0.23%
ORP Risk (Standard Deviation): 0.98%

Minimum Variance Portfolio (MVP):
永艺股份603600.SH: Weight=3.22%, Closing Price=11.28, Adjusted Hands=2.88, Test Hands=28
中集集团000039.SZ: Weight=15.80%, Closing Price=8.29, Adjusted Hands=19.20, Test Hands=190
伟明环保603568.SH: Weight=23.58%, Closing Price=17.19, Adjusted Hands=13.82, Test Hands=137
科达制造600499.SH: Weight=1.19%, Closing Price=11.97, Adjusted Hands=1.00, Test Hands=9
杭州银行600926.SH: Weight=16.60%, Closing Price=10.11, Adjusted Hands=16.55, Test Hands=164
佩蒂股份300673.SZ: Weight=3.56%, Closing Price=14.11, Adjusted Hands=2.54, Test Hands=25
稳健医疗300888.SZ: Weight=25.97%, Closing Price=37.54, Adjusted Hands=6.97, Test Hands=69
金瑞矿业600714.SH: Weight=10.08%, Closing Price=9.71, Adjusted Hands=10.46, Test Hands=103
MVP Expected Return: 0.01%
MVP Risk (Standard Deviation): 0.62%
