Optimal Risky Portfolio (ORP):
德业股份605117.SH: Weight=1.83%, Closing Price=75.50, Adjusted Hands=1.00, Test Hands=2
中国稀土000831.SZ: Weight=3.49%, Closing Price=27.55, Adjusted Hands=5.21, Test Hands=12
兰花科创600123.SH: Weight=36.41%, Closing Price=10.31, Adjusted Hands=145.32, Test Hands=353
辽港股份601880.SH: Weight=20.88%, Closing Price=1.45, Adjusted Hands=592.69, Test Hands=1440
北方铜业000737.SZ: Weight=31.08%, Closing Price=5.62, Adjusted Hands=227.56, Test Hands=552
上海能源600508.SH: Weight=1.03%, Closing Price=13.83, Adjusted Hands=3.06, Test Hands=7
华峰铝业601702.SH: Weight=4.11%, Closing Price=16.85, Adjusted Hands=10.03, Test Hands=24
圆通速递600233.SH: Weight=1.17%, Closing Price=12.11, Adjusted Hands=3.97, Test Hands=9
ORP Expected Return: 0.12%
ORP Risk (Standard Deviation): 0.66%

Minimum Variance Portfolio (MVP):
科达制造600499.SH: Weight=20.26%, Closing Price=10.32, Adjusted Hands=8.35, Test Hands=196
兰花科创600123.SH: Weight=19.13%, Closing Price=10.31, Adjusted Hands=7.90, Test Hands=185
辽港股份601880.SH: Weight=41.77%, Closing Price=1.45, Adjusted Hands=122.57, Test Hands=2880
北方铜业000737.SZ: Weight=5.82%, Closing Price=5.62, Adjusted Hands=4.41, Test Hands=103
上海能源600508.SH: Weight=3.25%, Closing Price=13.83, Adjusted Hands=1.00, Test Hands=23
华峰铝业601702.SH: Weight=5.58%, Closing Price=16.85, Adjusted Hands=1.41, Test Hands=33
圆通速递600233.SH: Weight=4.19%, Closing Price=12.11, Adjusted Hands=1.47, Test Hands=34
MVP Expected Return: 0.02%
MVP Risk (Standard Deviation): 0.47%
