Optimal Risky Portfolio (ORP):科达制造600499.SH: Weight=1.83%, Closing Price=10.32, Adjusted Hands=1.38, Test Hands=17
德业股份605117.SH: Weight=14.34%, Closing Price=75.50, Adjusted Hands=1.48, Test Hands=18
中国稀土000831.SZ: Weight=5.94%, Closing Price=27.55, Adjusted Hands=1.68, Test Hands=21
兰花科创600123.SH: Weight=41.77%, Closing Price=10.31, Adjusted Hands=31.60, Test Hands=405
北方铜业000737.SZ: Weight=25.28%, Closing Price=5.62, Adjusted Hands=35.09, Test Hands=449
南山铝业600219.SH: Weight=2.41%, Closing Price=2.81, Adjusted Hands=6.68, Test Hands=85
华峰铝业601702.SH: Weight=6.87%, Closing Price=16.85, Adjusted Hands=3.18, Test Hands=40
圆通速递600233.SH: Weight=1.55%, Closing Price=12.11, Adjusted Hands=1.00, Test Hands=12
ORP Expected Return: 0.14%
ORP Risk (Standard Deviation): 0.82%

Minimum Variance Portfolio (MVP):
科达制造600499.SH: Weight=8.21%, Closing Price=10.32, Adjusted Hands=42.73, Test Hands=79
德业股份605117.SH: Weight=1.41%, Closing Price=75.50, Adjusted Hands=1.00, Test Hands=1
中国稀土000831.SZ: Weight=5.43%, Closing Price=27.55, Adjusted Hands=10.58, Test Hands=19
兰花科创600123.SH: Weight=9.04%, Closing Price=10.31, Adjusted Hands=47.09, Test Hands=87
辽港股份601880.SH: Weight=39.40%, Closing Price=1.45, Adjusted Hands=1459.88, Test Hands=2717
北方铜业000737.SZ: Weight=6.18%, Closing Price=5.62, Adjusted Hands=59.06, Test Hands=109
南山铝业600219.SH: Weight=5.93%, Closing Price=2.81, Adjusted Hands=113.35, Test Hands=210
上海能源600508.SH: Weight=14.27%, Closing Price=13.83, Adjusted Hands=55.43, Test Hands=103
华峰铝业601702.SH: Weight=3.45%, Closing Price=16.85, Adjusted Hands=11.01, Test Hands=20
圆通速递600233.SH: Weight=6.69%, Closing Price=12.11, Adjusted Hands=29.66, Test Hands=55
MVP Expected Return: 0.00%
MVP Risk (Standard Deviation): 0.47%
