Top 10 Predicted Stocks:
603600.SH
000039.SZ
603568.SH
600499.SH
600926.SH
688249.SH
300673.SZ
300888.SZ
600714.SH
002756.SZ

Full Predictions:
603600.SH 永艺股份: 0.37 (scaled_units)
000039.SZ 中集集团: 0.37 (scaled_units)
603568.SH 伟明环保: 0.37 (scaled_units)
600499.SH 科达制造: 0.37 (scaled_units)
600926.SH 杭州银行: 0.36 (scaled_units)
688249.SH 晶合集成: 0.36 (scaled_units)
300673.SZ 佩蒂股份: 0.36 (scaled_units)
300888.SZ 稳健医疗: 0.36 (scaled_units)
600714.SH 金瑞矿业: 0.36 (scaled_units)
002756.SZ 永兴材料: 0.36 (scaled_units)
002752.SZ N兴股份: 0.36 (scaled_units)
301062.SZ 上海艾录: 0.36 (scaled_units)
000786.SZ 北新建材: 0.36 (scaled_units)
601330.SH 绿色动力: 0.36 (scaled_units)
600032.SH 浙江新能: 0.36 (scaled_units)
603215.SH 比依股份: 0.36 (scaled_units)
688075.SH 安旭生物: 0.35 (scaled_units)
605016.SH 百龙创园: 0.35 (scaled_units)
300692.SZ 中环环保: 0.35 (scaled_units)
000875.SZ 吉电股份: 0.35 (scaled_units)
600063.SH 皖维高新: 0.35 (scaled_units)
000792.SZ 盐湖股份: 0.35 (scaled_units)
003013.SZ 地铁设计: 0.35 (scaled_units)
600459.SH 贵研铂业: 0.35 (scaled_units)
300040.SZ 九洲集团: 0.35 (scaled_units)
600596.SH 新安股份: 0.35 (scaled_units)
603337.SH 杰克股份: 0.35 (scaled_units)
603031.SH 安孚科技: 0.35 (scaled_units)
603281.SH 江瀚新材: 0.35 (scaled_units)
000498.SZ 山东路桥: 0.35 (scaled_units)
600438.SH 通威股份: 0.35 (scaled_units)
000821.SZ 京山轻机: 0.35 (scaled_units)
601016.SH 节能风电: 0.35 (scaled_units)
600873.SH 梅花生物: 0.35 (scaled_units)
002759.SZ 天际股份: 0.35 (scaled_units)
002378.SZ 章源钨业: 0.35 (scaled_units)
603970.SH 中农立华: 0.35 (scaled_units)
002088.SZ 鲁阳节能: 0.35 (scaled_units)
301127.SZ 天源环保: 0.35 (scaled_units)
600784.SH 鲁银投资: 0.35 (scaled_units)
600787.SH 中储股份: 0.35 (scaled_units)
002801.SZ 微光股份: 0.35 (scaled_units)
300751.SZ 迈为股份: 0.35 (scaled_units)
002533.SZ 金杯电工: 0.35 (scaled_units)
603219.SH 富佳股份: 0.35 (scaled_units)
300869.SZ 康泰医学: 0.35 (scaled_units)
002030.SZ 达安基因: 0.35 (scaled_units)
300763.SZ 锦浪科技: 0.35 (scaled_units)
603128.SH 华贸物流: 0.34 (scaled_units)
603948.SH 建业股份: 0.34 (scaled_units)
603115.SH 海星股份: 0.34 (scaled_units)
000408.SZ 藏格矿业: 0.34 (scaled_units)
002667.SZ 威领股份: 0.34 (scaled_units)
000755.SZ 山西路桥: 0.34 (scaled_units)
301216.SZ 万凯新材: 0.34 (scaled_units)
002961.SZ 瑞达期货: 0.34 (scaled_units)
002176.SZ 江特电机: 0.34 (scaled_units)
605117.SH 德业股份: 0.34 (scaled_units)
003035.SZ 南网能源: 0.34 (scaled_units)
301292.SZ 海科新源: 0.34 (scaled_units)
002240.SZ 盛新锂能: 0.34 (scaled_units)
600905.SH 三峡能源: 0.34 (scaled_units)
002709.SZ 天赐材料: 0.34 (scaled_units)
300896.SZ 爱美客: 0.34 (scaled_units)
603077.SH 和邦生物: 0.34 (scaled_units)
001203.SZ 大中矿业: 0.34 (scaled_units)
002320.SZ 海峡股份: 0.34 (scaled_units)
300900.SZ 广联航空: 0.34 (scaled_units)
300839.SZ 博汇股份: 0.34 (scaled_units)
601619.SH 嘉泽新能: 0.34 (scaled_units)
600929.SH 雪天盐业: 0.34 (scaled_units)
301108.SZ 洁雅股份: 0.34 (scaled_units)
600866.SH 星湖科技: 0.34 (scaled_units)
000737.SZ 北方铜业: 0.34 (scaled_units)
002259.SZ ST升达: 0.34 (scaled_units)
600982.SH 宁波能源: 0.34 (scaled_units)
600367.SH 红星发展: 0.34 (scaled_units)
601880.SH 辽港股份: 0.34 (scaled_units)
603063.SH 禾望电气: 0.34 (scaled_units)
600110.SH 诺德股份: 0.34 (scaled_units)
002125.SZ 湘潭电化: 0.34 (scaled_units)
600755.SH 厦门国贸: 0.34 (scaled_units)
600116.SH 三峡水利: 0.34 (scaled_units)
601699.SH 潞安环能: 0.34 (scaled_units)
002597.SZ 金禾实业: 0.34 (scaled_units)
600039.SH 四川路桥: 0.34 (scaled_units)
000822.SZ 山东海化: 0.34 (scaled_units)
002484.SZ 江海股份: 0.34 (scaled_units)
688032.SH 禾迈股份: 0.34 (scaled_units)
603191.SH 望变电气: 0.34 (scaled_units)
300619.SZ 金银河: 0.34 (scaled_units)
688599.SH 天合光能: 0.34 (scaled_units)
002056.SZ 横店东磁: 0.34 (scaled_units)
600030.SH 中信证券: 0.34 (scaled_units)
301309.SZ 万得凯: 0.34 (scaled_units)
000735.SZ 罗牛山: 0.34 (scaled_units)
301177.SZ 迪阿股份: 0.34 (scaled_units)
002258.SZ 利尔化学: 0.34 (scaled_units)
600230.SH 沧州大化: 0.34 (scaled_units)
600791.SH 京能置业: 0.34 (scaled_units)
002034.SZ 旺能环境: 0.34 (scaled_units)
600433.SH 冠豪高新: 0.34 (scaled_units)
603599.SH 广信股份: 0.34 (scaled_units)
605399.SH 晨光新材: 0.34 (scaled_units)
000731.SZ 四川美丰: 0.34 (scaled_units)
600888.SH 新疆众和: 0.34 (scaled_units)
600248.SH 陕建股份: 0.34 (scaled_units)
603896.SH 寿仙谷: 0.34 (scaled_units)
000983.SZ 山西焦煤: 0.34 (scaled_units)
301175.SZ 中科环保: 0.34 (scaled_units)
300457.SZ 赢合科技: 0.34 (scaled_units)
688137.SH 近岸蛋白: 0.34 (scaled_units)
603010.SH 万盛股份: 0.34 (scaled_units)
603815.SH 交建股份: 0.33 (scaled_units)
002006.SZ 精工科技: 0.33 (scaled_units)
000707.SZ 双环科技: 0.33 (scaled_units)
603345.SH 安井食品: 0.33 (scaled_units)
600746.SH 江苏索普: 0.33 (scaled_units)
301327.SZ 华宝新能: 0.33 (scaled_units)
300856.SZ 科思股份: 0.33 (scaled_units)
300618.SZ 寒锐钴业: 0.33 (scaled_units)
002968.SZ 新大正: 0.33 (scaled_units)
300724.SZ 捷佳伟创: 0.33 (scaled_units)
600478.SH 科力远: 0.33 (scaled_units)
300740.SZ 水羊股份: 0.33 (scaled_units)
300239.SZ 东宝生物: 0.33 (scaled_units)
600796.SH 钱江生化: 0.33 (scaled_units)
600777.SH 新潮能源: 0.33 (scaled_units)
600539.SH 狮头股份: 0.33 (scaled_units)
000557.SZ 西部创业: 0.33 (scaled_units)
603193.SH 润本股份: 0.33 (scaled_units)
600710.SH 苏美达: 0.33 (scaled_units)
002538.SZ 司尔特: 0.33 (scaled_units)
603109.SH 神驰机电: 0.33 (scaled_units)
301290.SZ 东星医疗: 0.33 (scaled_units)
300087.SZ 荃银高科: 0.33 (scaled_units)
600089.SH 特变电工: 0.33 (scaled_units)
300481.SZ 濮阳惠成: 0.33 (scaled_units)
301408.SZ 华人健康: 0.33 (scaled_units)
601225.SH 陕西煤业: 0.33 (scaled_units)
301238.SZ 瑞泰新材: 0.33 (scaled_units)
002930.SZ 宏川智慧: 0.33 (scaled_units)
300693.SZ 盛弘股份: 0.33 (scaled_units)
688248.SH 南网科技: 0.33 (scaled_units)
300037.SZ 新宙邦: 0.33 (scaled_units)
002466.SZ 天齐锂业: 0.33 (scaled_units)
300453.SZ 三鑫医疗: 0.33 (scaled_units)
603386.SH 骏亚科技: 0.33 (scaled_units)
600638.SH 新黄浦: 0.33 (scaled_units)
603676.SH 卫信康: 0.33 (scaled_units)
300217.SZ 东方电热: 0.33 (scaled_units)
600111.SH 北方稀土: 0.33 (scaled_units)
002588.SZ 史丹利: 0.33 (scaled_units)
000933.SZ 神火股份: 0.33 (scaled_units)
000633.SZ 合金投资: 0.33 (scaled_units)
603163.SH 圣晖集成: 0.33 (scaled_units)
688363.SH 华熙生物: 0.33 (scaled_units)
600845.SH 宝信软件: 0.33 (scaled_units)
301200.SZ 大族数控: 0.33 (scaled_units)
601985.SH 中国核电: 0.33 (scaled_units)
688063.SH 派能科技: 0.33 (scaled_units)
001222.SZ 源飞宠物: 0.33 (scaled_units)
300595.SZ 欧普康视: 0.33 (scaled_units)
002648.SZ 卫星化学: 0.33 (scaled_units)
603027.SH 千禾味业: 0.33 (scaled_units)
300525.SZ 博思软件: 0.33 (scaled_units)
300796.SZ 贝斯美: 0.33 (scaled_units)
605006.SH 山东玻纤: 0.33 (scaled_units)
600163.SH 中闽能源: 0.33 (scaled_units)
002353.SZ 杰瑞股份: 0.33 (scaled_units)
002312.SZ 川发龙蟒: 0.33 (scaled_units)
688516.SH 奥特维: 0.33 (scaled_units)
002432.SZ 九安医疗: 0.33 (scaled_units)
688429.SH 时创能源: 0.33 (scaled_units)
688391.SH 钜泉科技: 0.33 (scaled_units)
002606.SZ 大连电瓷: 0.33 (scaled_units)
300700.SZ 岱勒新材: 0.33 (scaled_units)
601065.SH 江盐集团: 0.33 (scaled_units)
002158.SZ 汉钟精机: 0.33 (scaled_units)
603486.SH 科沃斯: 0.33 (scaled_units)
600262.SH 北方股份: 0.33 (scaled_units)
002469.SZ 三维化学: 0.33 (scaled_units)
603105.SH 芯能科技: 0.33 (scaled_units)
605189.SH 富春染织: 0.33 (scaled_units)
601600.SH 中国铝业: 0.33 (scaled_units)
300106.SZ 西部牧业: 0.33 (scaled_units)
688139.SH 海尔生物: 0.33 (scaled_units)
002057.SZ 中钢天源: 0.33 (scaled_units)
002768.SZ 国恩股份: 0.33 (scaled_units)
002001.SZ 新和成: 0.33 (scaled_units)
000507.SZ 珠海港: 0.33 (scaled_units)
688006.SH 杭可科技: 0.33 (scaled_units)
300373.SZ 扬杰科技: 0.33 (scaled_units)
002073.SZ 软控股份: 0.33 (scaled_units)
002897.SZ 意华股份: 0.33 (scaled_units)
300801.SZ 泰和科技: 0.33 (scaled_units)
300721.SZ 怡达股份: 0.33 (scaled_units)
300677.SZ 英科医疗: 0.33 (scaled_units)
600256.SH 广汇能源: 0.33 (scaled_units)
000831.SZ 中国稀土: 0.33 (scaled_units)
300813.SZ 泰林生物: 0.33 (scaled_units)
301237.SZ 和顺科技: 0.33 (scaled_units)
603185.SH 弘元绿能: 0.33 (scaled_units)
600233.SH 圆通速递: 0.33 (scaled_units)
301498.SZ 乖宝宠物: 0.33 (scaled_units)
300244.SZ 迪安诊断: 0.33 (scaled_units)
603061.SH 金海通: 0.33 (scaled_units)
603227.SH 雪峰科技: 0.33 (scaled_units)
601919.SH 中远海控: 0.33 (scaled_units)
600295.SH 鄂尔多斯: 0.32 (scaled_units)
001269.SZ 欧晶科技: 0.32 (scaled_units)
600395.SH 盘江股份: 0.32 (scaled_units)
688061.SH 灿瑞科技: 0.32 (scaled_units)
002493.SZ 荣盛石化: 0.32 (scaled_units)
301096.SZ 百诚医药: 0.32 (scaled_units)
688390.SH 固德威: 0.32 (scaled_units)
603119.SH 浙江荣泰: 0.32 (scaled_units)
300639.SZ 凯普生物: 0.32 (scaled_units)
603170.SH 宝立食品: 0.32 (scaled_units)
002497.SZ 雅化集团: 0.32 (scaled_units)
688356.SH 键凯科技: 0.32 (scaled_units)
301518.SZ 长华化学: 0.32 (scaled_units)
300586.SZ 美联新材: 0.32 (scaled_units)
301071.SZ 力量钻石: 0.32 (scaled_units)
000509.SZ 华塑控股: 0.32 (scaled_units)
603993.SH 洛阳钼业: 0.32 (scaled_units)
300390.SZ 天华新能: 0.32 (scaled_units)
001308.SZ 康冠科技: 0.32 (scaled_units)
688337.SH 普源精电: 0.32 (scaled_units)
603688.SH 石英股份: 0.32 (scaled_units)
300435.SZ 中泰股份: 0.32 (scaled_units)
300729.SZ 乐歌股份: 0.32 (scaled_units)
688181.SH 八亿时空: 0.32 (scaled_units)
002472.SZ 双环传动: 0.32 (scaled_units)
002714.SZ 牧原股份: 0.32 (scaled_units)
600436.SH 片仔癀: 0.32 (scaled_units)
601975.SH 招商南油: 0.32 (scaled_units)
688203.SH 海正生材: 0.32 (scaled_units)
603507.SH 振江股份: 0.32 (scaled_units)
600760.SH 中航沈飞: 0.32 (scaled_units)
603566.SH 普莱柯: 0.32 (scaled_units)
301193.SZ 家联科技: 0.32 (scaled_units)
688122.SH 西部超导: 0.32 (scaled_units)
688297.SH 中无人机: 0.32 (scaled_units)
002895.SZ 川恒股份: 0.32 (scaled_units)
688603.SH 天承科技: 0.32 (scaled_units)
300181.SZ 佐力药业: 0.32 (scaled_units)
603883.SH 老百姓: 0.32 (scaled_units)
605089.SH 味知香: 0.32 (scaled_units)
605499.SH 东鹏饮料: 0.32 (scaled_units)
301269.SZ 华大九天: 0.32 (scaled_units)
300450.SZ 先导智能: 0.32 (scaled_units)
300596.SZ 利安隆: 0.32 (scaled_units)
600563.SH 法拉电子: 0.32 (scaled_units)
603129.SH 春风动力: 0.32 (scaled_units)
603217.SH 元利科技: 0.32 (scaled_units)
605507.SH 国邦医药: 0.32 (scaled_units)
002568.SZ 百润股份: 0.32 (scaled_units)
688293.SH 奥浦迈: 0.32 (scaled_units)
000913.SZ 钱江摩托: 0.32 (scaled_units)
688093.SH 世华科技: 0.32 (scaled_units)
603078.SH 江化微: 0.32 (scaled_units)
603233.SH 大参林: 0.32 (scaled_units)
300760.SZ 迈瑞医疗: 0.32 (scaled_units)
688217.SH 睿昂基因: 0.32 (scaled_units)
603529.SH 爱玛科技: 0.32 (scaled_units)
300636.SZ 同和药业: 0.32 (scaled_units)
001286.SZ 陕西能源: 0.32 (scaled_units)
688353.SH 华盛锂电: 0.32 (scaled_units)
301287.SZ 康力源: 0.32 (scaled_units)
002297.SZ 博云新材: 0.32 (scaled_units)
688223.SH 晶科能源: 0.32 (scaled_units)
600821.SH 金开新能: 0.32 (scaled_units)
002738.SZ 中矿资源: 0.32 (scaled_units)
300855.SZ 图南股份: 0.32 (scaled_units)
603318.SH 水发燃气: 0.32 (scaled_units)
603150.SH 万朗磁塑: 0.32 (scaled_units)
600141.SH 兴发集团: 0.32 (scaled_units)
000819.SZ 岳阳兴长: 0.32 (scaled_units)
002129.SZ TCL中环: 0.32 (scaled_units)
300438.SZ 鹏辉能源: 0.32 (scaled_units)
002407.SZ 多氟多: 0.32 (scaled_units)
688278.SH 特宝生物: 0.32 (scaled_units)
603939.SH 益丰药房: 0.32 (scaled_units)
688539.SH 高华科技: 0.32 (scaled_units)
301515.SZ 港通医疗: 0.32 (scaled_units)
000733.SZ 振华科技: 0.32 (scaled_units)
605266.SH 健之佳: 0.32 (scaled_units)
301162.SZ 国能日新: 0.32 (scaled_units)
600389.SH 江山股份: 0.32 (scaled_units)
000859.SZ 国风新材: 0.32 (scaled_units)
603032.SH 德新科技: 0.32 (scaled_units)
002237.SZ 恒邦股份: 0.32 (scaled_units)
688200.SH 华峰测控: 0.32 (scaled_units)
603713.SH 密尔克卫: 0.32 (scaled_units)
300532.SZ 今天国际: 0.32 (scaled_units)
688335.SH 复洁环保: 0.32 (scaled_units)
301263.SZ 泰恩康: 0.32 (scaled_units)
603392.SH 万泰生物: 0.32 (scaled_units)
300748.SZ 金力永磁: 0.32 (scaled_units)
002179.SZ 中航光电: 0.32 (scaled_units)
002865.SZ 钧达股份: 0.32 (scaled_units)
688196.SH 卓越新能: 0.32 (scaled_units)
300627.SZ 华测导航: 0.32 (scaled_units)
688586.SH 江航装备: 0.32 (scaled_units)
002993.SZ 奥海科技: 0.32 (scaled_units)
600583.SH 海油工程: 0.32 (scaled_units)
688598.SH 金博股份: 0.32 (scaled_units)
603659.SH 璞泰来: 0.32 (scaled_units)
605020.SH 永和股份: 0.32 (scaled_units)
002986.SZ 宇新股份: 0.32 (scaled_units)
605358.SH 立昂微: 0.32 (scaled_units)
000691.SZ 亚太实业: 0.32 (scaled_units)
300138.SZ 晨光生物: 0.32 (scaled_units)
600428.SH 中远海特: 0.32 (scaled_units)
301180.SZ 万祥科技: 0.32 (scaled_units)
301222.SZ 浙江恒威: 0.32 (scaled_units)
002824.SZ 和胜股份: 0.32 (scaled_units)
002960.SZ 青鸟消防: 0.32 (scaled_units)
000723.SZ 美锦能源: 0.32 (scaled_units)
600123.SH 兰花科创: 0.32 (scaled_units)
301353.SZ 普莱得: 0.32 (scaled_units)
300655.SZ 晶瑞电材: 0.32 (scaled_units)
603065.SH 宿迁联盛: 0.32 (scaled_units)
000948.SZ 南天信息: 0.32 (scaled_units)
600665.SH 天地源: 0.32 (scaled_units)
688458.SH 美芯晟: 0.32 (scaled_units)
300582.SZ 英飞特: 0.32 (scaled_units)
688317.SH 之江生物: 0.32 (scaled_units)
688361.SH 中科飞测: 0.32 (scaled_units)
301050.SZ 雷电微力: 0.32 (scaled_units)
601156.SH 东航物流: 0.32 (scaled_units)
688188.SH 柏楚电子: 0.31 (scaled_units)
605028.SH 世茂能源: 0.31 (scaled_units)
603979.SH 金诚信: 0.31 (scaled_units)
003031.SZ 中瓷电子: 0.31 (scaled_units)
003002.SZ 壶化股份: 0.31 (scaled_units)
002562.SZ 兄弟科技: 0.31 (scaled_units)
300404.SZ 博济医药: 0.31 (scaled_units)
000921.SZ 海信家电: 0.31 (scaled_units)
600508.SH 上海能源: 0.31 (scaled_units)
002318.SZ 久立特材: 0.31 (scaled_units)
001205.SZ 盛航股份: 0.31 (scaled_units)
688114.SH 华大智造: 0.31 (scaled_units)
601101.SH 昊华能源: 0.31 (scaled_units)
300880.SZ 迦南智能: 0.31 (scaled_units)
300189.SZ 神农科技: 0.31 (scaled_units)
688426.SH 康为世纪: 0.31 (scaled_units)
600426.SH 华鲁恒升: 0.31 (scaled_units)
002136.SZ 安纳达: 0.31 (scaled_units)
601038.SH 一拖股份: 0.31 (scaled_units)
300395.SZ 菲利华: 0.31 (scaled_units)
300002.SZ 神州泰岳: 0.31 (scaled_units)
300726.SZ 宏达电子: 0.31 (scaled_units)
601898.SH 中煤能源: 0.31 (scaled_units)
603605.SH 珀莱雅: 0.31 (scaled_units)
300750.SZ 宁德时代: 0.31 (scaled_units)
688290.SH 景业智能: 0.31 (scaled_units)
688385.SH 复旦微电: 0.31 (scaled_units)
601555.SH 东吴证券: 0.31 (scaled_units)
300575.SZ 中旗股份: 0.31 (scaled_units)
605111.SH 新洁能: 0.31 (scaled_units)
301529.SZ 福赛科技: 0.31 (scaled_units)
600179.SH 安通控股: 0.31 (scaled_units)
603787.SH 新日股份: 0.31 (scaled_units)
002074.SZ 国轩高科: 0.31 (scaled_units)
688548.SH 广钢气体: 0.31 (scaled_units)
000552.SZ 甘肃能化: 0.31 (scaled_units)
300568.SZ 星源材质: 0.31 (scaled_units)
688526.SH 科前生物: 0.31 (scaled_units)
688536.SH 思瑞浦: 0.31 (scaled_units)
603259.SH 药明康德: 0.31 (scaled_units)
688556.SH 高测股份: 0.31 (scaled_units)
688570.SH 天玛智控: 0.31 (scaled_units)
600809.SH 山西汾酒: 0.31 (scaled_units)
300174.SZ 元力股份: 0.31 (scaled_units)
600726.SH 华电能源: 0.31 (scaled_units)
688399.SH 硕世生物: 0.31 (scaled_units)
600219.SH 南山铝业: 0.31 (scaled_units)
300487.SZ 蓝晓科技: 0.31 (scaled_units)
603179.SH 新泉股份: 0.31 (scaled_units)
601899.SH 紫金矿业: 0.31 (scaled_units)
605080.SH 浙江自然: 0.31 (scaled_units)
301035.SZ 润丰股份: 0.31 (scaled_units)
000568.SZ 泸州老窖: 0.31 (scaled_units)
300617.SZ 安靠智电: 0.31 (scaled_units)
600877.SH 电科芯片: 0.31 (scaled_units)
603301.SH 振德医疗: 0.31 (scaled_units)
600995.SH 南网储能: 0.31 (scaled_units)
603300.SH 华铁应急: 0.31 (scaled_units)
002459.SZ 晶澳科技: 0.31 (scaled_units)
603707.SH 健友股份: 0.31 (scaled_units)
688478.SH 晶升股份: 0.31 (scaled_units)
601666.SH 平煤股份: 0.31 (scaled_units)
603209.SH 兴通股份: 0.31 (scaled_units)
603727.SH 博迈科: 0.31 (scaled_units)
002192.SZ 融捷股份: 0.31 (scaled_units)
600595.SH 中孚实业: 0.31 (scaled_units)
688433.SH 华曙高科: 0.31 (scaled_units)
301047.SZ 义翘神州: 0.31 (scaled_units)
001207.SZ 联科科技: 0.31 (scaled_units)
001228.SZ 永泰运: 0.31 (scaled_units)
605166.SH 聚合顺: 0.31 (scaled_units)
001368.SZ 通达创智: 0.31 (scaled_units)
300073.SZ 当升科技: 0.31 (scaled_units)
300360.SZ 炬华科技: 0.31 (scaled_units)
430139.BJ 华岭股份: 0.31 (scaled_units)
301029.SZ 怡合达: 0.31 (scaled_units)
601689.SH 拓普集团: 0.31 (scaled_units)
002409.SZ 雅克科技: 0.31 (scaled_units)
300850.SZ 新强联: 0.31 (scaled_units)
688016.SH 心脉医疗: 0.31 (scaled_units)
300828.SZ 锐新科技: 0.31 (scaled_units)
600215.SH 派斯林: 0.31 (scaled_units)
002475.SZ 立讯精密: 0.31 (scaled_units)
603088.SH 宁波精达: 0.31 (scaled_units)
000426.SZ 兴业银锡: 0.31 (scaled_units)
002575.SZ 群兴玩具: 0.31 (scaled_units)
300015.SZ 爱尔眼科: 0.31 (scaled_units)
300347.SZ 泰格医药: 0.31 (scaled_units)
300653.SZ 正海生物: 0.31 (scaled_units)
300354.SZ 东华测试: 0.31 (scaled_units)
002870.SZ 香山股份: 0.31 (scaled_units)
600938.SH 中国海油: 0.31 (scaled_units)
300054.SZ 鼎龙股份: 0.31 (scaled_units)
688289.SH 圣湘生物: 0.31 (scaled_units)
600919.SH 江苏银行: 0.31 (scaled_units)
430718.BJ 合肥高科: 0.31 (scaled_units)
300363.SZ 博腾股份: 0.31 (scaled_units)
300159.SZ 新研股份: 0.31 (scaled_units)
301004.SZ 嘉益股份: 0.31 (scaled_units)
002603.SZ 以岭药业: 0.31 (scaled_units)
603998.SH 方盛制药: 0.31 (scaled_units)
603477.SH 巨星农牧: 0.31 (scaled_units)
301379.SZ 天山电子: 0.31 (scaled_units)
300224.SZ 正海磁材: 0.31 (scaled_units)
002727.SZ 一心堂: 0.31 (scaled_units)
603307.SH 扬州金泉: 0.31 (scaled_units)
002311.SZ 海大集团: 0.31 (scaled_units)
002832.SZ 比音勒芬: 0.31 (scaled_units)
688261.SH 东微半导: 0.31 (scaled_units)
301095.SZ 广立微: 0.31 (scaled_units)
688529.SH 豪森智能: 0.31 (scaled_units)
301328.SZ 维峰电子: 0.31 (scaled_units)
300938.SZ 信测标准: 0.31 (scaled_units)
300705.SZ 九典制药: 0.31 (scaled_units)
002254.SZ 泰和新材: 0.31 (scaled_units)
002537.SZ 海联金汇: 0.31 (scaled_units)
688143.SH 长盈通: 0.31 (scaled_units)
300661.SZ 圣邦股份: 0.31 (scaled_units)
600658.SH 电子城: 0.31 (scaled_units)
603369.SH 今世缘: 0.31 (scaled_units)
600989.SH 宝丰能源: 0.31 (scaled_units)
688549.SH 中巨芯: 0.31 (scaled_units)
603067.SH 振华股份: 0.31 (scaled_units)
301369.SZ 联动科技: 0.31 (scaled_units)
301469.SZ 恒达新材: 0.31 (scaled_units)
002444.SZ 巨星科技: 0.31 (scaled_units)
688575.SH 亚辉龙: 0.31 (scaled_units)
688601.SH 力芯微: 0.31 (scaled_units)
300014.SZ 亿纬锂能: 0.31 (scaled_units)
300496.SZ 中科创达: 0.31 (scaled_units)
002223.SZ 鱼跃医疗: 0.31 (scaled_units)
000762.SZ 西藏矿业: 0.31 (scaled_units)
300684.SZ 中石科技: 0.31 (scaled_units)
603683.SH 晶华新材: 0.31 (scaled_units)
300910.SZ 瑞丰新材: 0.31 (scaled_units)
001914.SZ 招商积余: 0.31 (scaled_units)
002268.SZ 电科网安: 0.31 (scaled_units)
688420.SH 美腾科技: 0.30 (scaled_units)
001326.SZ 联域股份: 0.30 (scaled_units)
300206.SZ 理邦仪器: 0.30 (scaled_units)
301080.SZ 百普赛斯: 0.30 (scaled_units)
688499.SH 利元亨: 0.30 (scaled_units)
300782.SZ 卓胜微: 0.30 (scaled_units)
688287.SH 观典防务: 0.30 (scaled_units)
688559.SH 海目星: 0.30 (scaled_units)
603876.SH 鼎胜新材: 0.30 (scaled_units)
300803.SZ 指南针: 0.30 (scaled_units)
002209.SZ 达意隆: 0.30 (scaled_units)
688252.SH 天德钰: 0.30 (scaled_units)
300337.SZ 银邦股份: 0.30 (scaled_units)
688072.SH 拓荆科技: 0.30 (scaled_units)
601012.SH 隆基绿能: 0.30 (scaled_units)
300916.SZ 朗特智能: 0.30 (scaled_units)
300623.SZ 捷捷微电: 0.30 (scaled_units)
688125.SH 安达智能: 0.30 (scaled_units)
300775.SZ 三角防务: 0.30 (scaled_units)
300787.SZ 海能实业: 0.30 (scaled_units)
002922.SZ 伊戈尔: 0.30 (scaled_units)
688037.SH 芯源微: 0.30 (scaled_units)
603026.SH 胜华新材: 0.30 (scaled_units)
600330.SH 天通股份: 0.30 (scaled_units)
688576.SH 西山科技: 0.30 (scaled_units)
301360.SZ 荣旗科技: 0.30 (scaled_units)
300482.SZ 万孚生物: 0.30 (scaled_units)
603279.SH 景津装备: 0.30 (scaled_units)
301305.SZ 朗坤环境: 0.30 (scaled_units)
002046.SZ 国机精工: 0.30 (scaled_units)
300316.SZ 晶盛机电: 0.30 (scaled_units)
300101.SZ 振芯科技: 0.30 (scaled_units)
300969.SZ 恒帅股份: 0.30 (scaled_units)
301322.SZ 绿通科技: 0.30 (scaled_units)
600283.SH 钱江水利: 0.30 (scaled_units)
002932.SZ 明德生物: 0.30 (scaled_units)
688295.SH 中复神鹰: 0.30 (scaled_units)
688543.SH 国科军工: 0.30 (scaled_units)
002410.SZ 广联达: 0.30 (scaled_units)
603236.SH 移远通信: 0.30 (scaled_units)
000807.SZ 云铝股份: 0.30 (scaled_units)
300109.SZ 新开源: 0.30 (scaled_units)
301310.SZ 鑫宏业: 0.30 (scaled_units)
601702.SH 华峰铝业: 0.30 (scaled_units)
600537.SH 亿晶光电: 0.30 (scaled_units)
002156.SZ 通富微电: 0.30 (scaled_units)
000878.SZ 云南铜业: 0.30 (scaled_units)
600976.SH 健民集团: 0.30 (scaled_units)
301363.SZ 美好医疗: 0.30 (scaled_units)
300494.SZ 盛天网络: 0.30 (scaled_units)
600769.SH 祥龙电业: 0.30 (scaled_units)
300887.SZ 谱尼测试: 0.30 (scaled_units)
688283.SH 坤恒顺维: 0.30 (scaled_units)
002758.SZ 浙农股份: 0.30 (scaled_units)
605377.SH 华旺科技: 0.30 (scaled_units)
688329.SH 艾隆科技: 0.30 (scaled_units)
301278.SZ 快可电子: 0.30 (scaled_units)
603162.SH 海通发展: 0.30 (scaled_units)
688298.SH 东方生物: 0.30 (scaled_units)
000628.SZ 高新发展: 0.30 (scaled_units)
300319.SZ 麦捷科技: 0.30 (scaled_units)
003036.SZ 泰坦股份: 0.30 (scaled_units)
300240.SZ 飞力达: 0.30 (scaled_units)
301176.SZ 逸豪新材: 0.30 (scaled_units)
301187.SZ 欧圣电气: 0.30 (scaled_units)
605259.SH 绿田机械: 0.30 (scaled_units)
688303.SH 大全能源: 0.30 (scaled_units)
300873.SZ 海晨股份: 0.30 (scaled_units)
300008.SZ 天海防务: 0.30 (scaled_units)
002821.SZ 凯莱英: 0.30 (scaled_units)
300672.SZ 国科微: 0.30 (scaled_units)
688053.SH 思科瑞: 0.30 (scaled_units)
301393.SZ 昊帆生物: 0.30 (scaled_units)
301122.SZ 采纳股份: 0.30 (scaled_units)
000877.SZ 天山股份: 0.30 (scaled_units)
688531.SH 日联科技: 0.30 (scaled_units)
688381.SH 帝奥微: 0.30 (scaled_units)
688001.SH 华兴源创: 0.30 (scaled_units)
603348.SH 文灿股份: 0.30 (scaled_units)
300124.SZ 汇川技术: 0.30 (scaled_units)
688085.SH 三友医疗: 0.30 (scaled_units)
300818.SZ 耐普矿机: 0.30 (scaled_units)
002847.SZ 盐津铺子: 0.30 (scaled_units)
002142.SZ 宁波银行: 0.30 (scaled_units)
603267.SH 鸿远电子: 0.30 (scaled_units)
688372.SH 伟测科技: 0.30 (scaled_units)
688271.SH 联影医疗: 0.30 (scaled_units)
300643.SZ 万通智控: 0.30 (scaled_units)
301291.SZ 明阳电气: 0.30 (scaled_units)
688050.SH 爱博医疗: 0.30 (scaled_units)
603836.SH 海程邦达: 0.30 (scaled_units)
603125.SH 常青科技: 0.30 (scaled_units)
300852.SZ 四会富仕: 0.30 (scaled_units)
301548.SZ 崇德科技: 0.30 (scaled_units)
003043.SZ 华亚智能: 0.30 (scaled_units)
301391.SZ 卡莱特: 0.30 (scaled_units)
688562.SH 航天软件: 0.30 (scaled_units)
688581.SH 安杰思: 0.30 (scaled_units)
600520.SH 文一科技: 0.30 (scaled_units)
603456.SH 九洲药业: 0.30 (scaled_units)
301376.SZ 致欧科技: 0.30 (scaled_units)
603882.SH 金域医学: 0.30 (scaled_units)
000155.SZ 川能动力: 0.29 (scaled_units)
601995.SH 中金公司: 0.29 (scaled_units)
002529.SZ 海源复材: 0.29 (scaled_units)
600875.SH 东方电气: 0.29 (scaled_units)
301282.SZ 金禄电子: 0.29 (scaled_units)
688606.SH 奥泰生物: 0.29 (scaled_units)
600241.SH 时代万恒: 0.29 (scaled_units)
688396.SH 华润微: 0.29 (scaled_units)
301015.SZ 百洋医药: 0.29 (scaled_units)
688281.SH 华秦科技: 0.29 (scaled_units)
301367.SZ 怡和嘉业: 0.29 (scaled_units)
430489.BJ 佳先股份: 0.29 (scaled_units)
600853.SH 龙建股份: 0.29 (scaled_units)
603005.SH 晶方科技: 0.29 (scaled_units)
688238.SH 和元生物: 0.29 (scaled_units)
688268.SH 华特气体: 0.29 (scaled_units)
002460.SZ 赣锋锂业: 0.29 (scaled_units)
300917.SZ 特发服务: 0.29 (scaled_units)
000014.SZ 沙河股份: 0.29 (scaled_units)
605088.SH 冠盛股份: 0.29 (scaled_units)
001376.SZ 百通能源: 0.29 (scaled_units)
002906.SZ 华阳集团: 0.29 (scaled_units)
688403.SH 汇成股份: 0.29 (scaled_units)
603290.SH 斯达半导: 0.29 (scaled_units)
603213.SH 镇洋发展: 0.29 (scaled_units)
605369.SH 拱东医疗: 0.29 (scaled_units)
002876.SZ 三利谱: 0.29 (scaled_units)
603738.SH 泰晶科技: 0.29 (scaled_units)
002049.SZ 紫光国微: 0.29 (scaled_units)
301087.SZ 可孚医疗: 0.29 (scaled_units)
300151.SZ 昌红科技: 0.29 (scaled_units)
002213.SZ 大为股份: 0.29 (scaled_units)
301261.SZ 恒工精密: 0.29 (scaled_units)
600502.SH 安徽建工: 0.29 (scaled_units)
300416.SZ 苏试试验: 0.29 (scaled_units)
688012.SH 中微公司: 0.29 (scaled_units)
300503.SZ 昊志机电: 0.29 (scaled_units)
002022.SZ 科华生物: 0.29 (scaled_units)
300866.SZ 安克创新: 0.29 (scaled_units)
688578.SH 艾力斯: 0.29 (scaled_units)
002594.SZ 比亚迪: 0.29 (scaled_units)
002421.SZ 达实智能: 0.29 (scaled_units)
300613.SZ 富瀚微: 0.29 (scaled_units)
688068.SH 热景生物: 0.29 (scaled_units)
301503.SZ 智迪科技: 0.29 (scaled_units)
002835.SZ 同为股份: 0.29 (scaled_units)
603296.SH 华勤技术: 0.29 (scaled_units)
688120.SH 华海清科: 0.29 (scaled_units)
600696.SH 岩石股份: 0.29 (scaled_units)
688450.SH 光格科技: 0.29 (scaled_units)
300398.SZ 飞凯材料: 0.29 (scaled_units)
301089.SZ 拓新药业: 0.29 (scaled_units)
603959.SH 百利科技: 0.29 (scaled_units)
300951.SZ 博硕科技: 0.29 (scaled_units)
002448.SZ 中原内配: 0.29 (scaled_units)
300725.SZ 药石科技: 0.29 (scaled_units)
688279.SH 峰G科技: 0.29 (scaled_units)
002965.SZ 祥鑫科技: 0.29 (scaled_units)
603938.SH 三孚股份: 0.29 (scaled_units)
301550.SZ 斯菱股份: 0.29 (scaled_units)
600133.SH 东湖高新: 0.29 (scaled_units)
300270.SZ 中威电子: 0.29 (scaled_units)
688301.SH 奕瑞科技: 0.29 (scaled_units)
603626.SH 科森科技: 0.29 (scaled_units)
688105.SH 诺唯赞: 0.29 (scaled_units)
300628.SZ 亿联网络: 0.29 (scaled_units)
300400.SZ 劲拓股份: 0.29 (scaled_units)
300142.SZ 沃森生物: 0.29 (scaled_units)
301377.SZ 鼎泰高科: 0.29 (scaled_units)
688207.SH 格灵深瞳: 0.29 (scaled_units)
300604.SZ 长川科技: 0.29 (scaled_units)
688352.SH 颀中科技: 0.29 (scaled_units)
603127.SH 昭衍新药: 0.29 (scaled_units)
688166.SH 博瑞医药: 0.29 (scaled_units)
301141.SZ 中科磁业: 0.29 (scaled_units)
688300.SH 联瑞新材: 0.29 (scaled_units)
688389.SH 普门科技: 0.29 (scaled_units)
002765.SZ 蓝黛科技: 0.29 (scaled_units)
000403.SZ 派林生物: 0.29 (scaled_units)
688172.SH 燕东微: 0.29 (scaled_units)
301366.SZ 一博科技: 0.29 (scaled_units)
688206.SH 概伦电子: 0.29 (scaled_units)
300402.SZ 宝色股份: 0.29 (scaled_units)
688507.SH 索辰科技: 0.29 (scaled_units)
688073.SH 毕得医药: 0.28 (scaled_units)
000893.SZ 亚钾国际: 0.28 (scaled_units)
301381.SZ 赛维时代: 0.28 (scaled_units)
603062.SH 麦加芯彩: 0.28 (scaled_units)
301525.SZ 儒竞科技: 0.28 (scaled_units)
301297.SZ 富乐德: 0.28 (scaled_units)
688484.SH 南芯科技: 0.28 (scaled_units)
688410.SH 山外山: 0.28 (scaled_units)
688210.SH 统联精密: 0.28 (scaled_units)
002517.SZ 恺英网络: 0.28 (scaled_units)
688347.SH 华虹公司: 0.28 (scaled_units)
688239.SH 航宇科技: 0.28 (scaled_units)
688582.SH 芯动联科: 0.28 (scaled_units)
301307.SZ 美利信: 0.28 (scaled_units)
688310.SH 迈得医疗: 0.28 (scaled_units)
301488.SZ 豪恩汽电: 0.28 (scaled_units)
600621.SH 华鑫股份: 0.28 (scaled_units)
300909.SZ 汇创达: 0.28 (scaled_units)
301456.SZ 盘古智能: 0.28 (scaled_units)
688270.SH 臻镭科技: 0.28 (scaled_units)
300765.SZ 新诺威: 0.28 (scaled_units)
001282.SZ 三联锻造: 0.28 (scaled_units)
601059.SH 信达证券: 0.28 (scaled_units)
301509.SZ 金凯生科: 0.28 (scaled_units)
603066.SH 音飞储存: 0.28 (scaled_units)
301487.SZ 盟固利: 0.28 (scaled_units)
688475.SH 萤石网络: 0.28 (scaled_units)
605555.SH 德昌股份: 0.28 (scaled_units)
002843.SZ 泰嘉股份: 0.28 (scaled_units)
688019.SH 安集科技: 0.28 (scaled_units)
300442.SZ 润泽科技: 0.28 (scaled_units)
603801.SH 志邦家居: 0.28 (scaled_units)
300573.SZ 兴齐眼药: 0.28 (scaled_units)
301520.SZ 万邦医药: 0.28 (scaled_units)
600513.SH 联环药业: 0.28 (scaled_units)
603859.SH 能科科技: 0.28 (scaled_units)
002252.SZ 上海莱士: 0.28 (scaled_units)
688313.SH 仕佳光子: 0.28 (scaled_units)
002979.SZ 雷赛智能: 0.28 (scaled_units)
300394.SZ 天孚通信: 0.28 (scaled_units)
600435.SH 北方导航: 0.28 (scaled_units)
600083.SH 博信股份: 0.28 (scaled_units)
301489.SZ 思泉新材: 0.28 (scaled_units)
301255.SZ 通力科技: 0.28 (scaled_units)
300102.SZ 乾照光电: 0.28 (scaled_units)
688111.SH 金山办公: 0.28 (scaled_units)
300548.SZ 博创科技: 0.28 (scaled_units)
300034.SZ 钢研高纳: 0.28 (scaled_units)
600358.SH 国旅联合: 0.28 (scaled_units)
301325.SZ 曼恩斯特: 0.28 (scaled_units)
300687.SZ 赛意信息: 0.27 (scaled_units)
603613.SH 国联股份: 0.27 (scaled_units)
603283.SH 赛腾股份: 0.27 (scaled_units)
301383.SZ 天键股份: 0.27 (scaled_units)
300759.SZ 康龙化成: 0.27 (scaled_units)
688362.SH 甬矽电子: 0.27 (scaled_units)
002351.SZ 漫步者: 0.27 (scaled_units)
688392.SH 骄成超声: 0.27 (scaled_units)
300592.SZ 华凯易佰: 0.27 (scaled_units)
300518.SZ 新迅达: 0.27 (scaled_units)
688167.SH 炬光科技: 0.27 (scaled_units)
688205.SH 德科立: 0.27 (scaled_units)
300904.SZ 威力传动: 0.27 (scaled_units)
300662.SZ 科锐国际: 0.27 (scaled_units)
301318.SZ 维海德: 0.27 (scaled_units)
300502.SZ 新易盛: 0.27 (scaled_units)
301397.SZ 溯联股份: 0.27 (scaled_units)
300476.SZ 胜宏科技: 0.27 (scaled_units)
002222.SZ 福晶科技: 0.27 (scaled_units)
600732.SH 爱旭股份: 0.26 (scaled_units)
688253.SH 英诺特: 0.26 (scaled_units)
300097.SZ 智云股份: 0.26 (scaled_units)
688401.SH 路维光电: 0.26 (scaled_units)
600178.SH 东安动力: 0.26 (scaled_units)
301316.SZ 慧博云通: 0.26 (scaled_units)
688160.SH 步科股份: 0.26 (scaled_units)
301191.SZ 菲菱科思: 0.26 (scaled_units)
301280.SZ 珠城科技: 0.26 (scaled_units)
300308.SZ 中际旭创: 0.25 (scaled_units)
688123.SH 聚辰股份: 0.24 (scaled_units)
688498.SH 源杰科技: 0.24 (scaled_units)
