Optimal Risky Portfolio (ORP):
莱特光电688150.SH: Weight=1.91%, Closing Price=20.42, Adjusted Hands=1.13, Test Hands=5
泰尔股份002347.SZ: Weight=16.08%, Closing Price=4.79, Adjusted Hands=40.61, Test Hands=184
金丹科技300829.SZ: Weight=9.63%, Closing Price=16.55, Adjusted Hands=7.04, Test Hands=32
同益中688722.SH: Weight=4.39%, Closing Price=11.93, Adjusted Hands=4.46, Test Hands=20
红日药业300026.SZ: Weight=2.48%, Closing Price=3.79, Adjusted Hands=7.91, Test Hands=35
山西焦煤000983.SZ: Weight=8.27%, Closing Price=11.00, Adjusted Hands=9.09, Test Hands=41
杉杉股份600884.SH: Weight=2.42%, Closing Price=12.15, Adjusted Hands=2.40, Test Hands=10
和邦生物603077.SH: Weight=6.20%, Closing Price=2.37, Adjusted Hands=31.63, Test Hands=143
一品红300723.SZ: Weight=1.93%, Closing Price=23.30, Adjusted Hands=1.00, Test Hands=4
曲江文旅600706.SH: Weight=46.70%, Closing Price=16.42, Adjusted Hands=34.40, Test Hands=156
ORP Expected Return: 0.35%
ORP Risk (Standard Deviation): 1.46%

Minimum Variance Portfolio (MVP):
莱特光电688150.SH: Weight=1.64%, Closing Price=20.42, Adjusted Hands=1.27, Test Hands=4
泰尔股份002347.SZ: Weight=2.01%, Closing Price=4.79, Adjusted Hands=6.65, Test Hands=23
金丹科技300829.SZ: Weight=1.05%, Closing Price=16.55, Adjusted Hands=1.00, Test Hands=3
同益中688722.SH: Weight=2.13%, Closing Price=11.93, Adjusted Hands=2.82, Test Hands=9
红日药业300026.SZ: Weight=3.43%, Closing Price=3.79, Adjusted Hands=14.31, Test Hands=49
山西焦煤000983.SZ: Weight=29.49%, Closing Price=11.00, Adjusted Hands=42.44, Test Hands=147
杉杉股份600884.SH: Weight=13.08%, Closing Price=12.15, Adjusted Hands=17.04, Test Hands=59
和邦生物603077.SH: Weight=38.82%, Closing Price=2.37, Adjusted Hands=259.25, Test Hands=900
一品红300723.SZ: Weight=4.06%, Closing Price=23.30, Adjusted Hands=2.76, Test Hands=9
曲江文旅600706.SH: Weight=4.31%, Closing Price=16.42, Adjusted Hands=4.15, Test Hands=14
MVP Expected Return: 0.01%
MVP Risk (Standard Deviation): 0.79%
