Top 10 Predicted Stocks:
000971.SZ
603128.SH
001289.SZ
600508.SH
002952.SZ
002740.SZ
002052.SZ
600528.SH
600348.SH
002001.SZ

Full Predictions:
000971.SZ ST高升: 0.30 (scaled_units)
603128.SH 华贸物流: 0.30 (scaled_units)
001289.SZ 龙源电力: 0.30 (scaled_units)
600508.SH 上海能源: 0.30 (scaled_units)
002952.SZ 亚世光电: 0.30 (scaled_units)
002740.SZ *ST爱迪: 0.30 (scaled_units)
002052.SZ ST同洲: 0.30 (scaled_units)
600528.SH 中铁工业: 0.30 (scaled_units)
600348.SH 华阳股份: 0.30 (scaled_units)
002001.SZ 新和成: 0.30 (scaled_units)
600830.SH 香溢融通: 0.30 (scaled_units)
002542.SZ 中化岩土: 0.30 (scaled_units)
600862.SH 中航高科: 0.30 (scaled_units)
300628.SZ 亿联网络: 0.30 (scaled_units)
601519.SH 大智慧: 0.30 (scaled_units)
600243.SH 青海华鼎: 0.30 (scaled_units)
603963.SH 大理药业: 0.30 (scaled_units)
688425.SH 铁建重工: 0.30 (scaled_units)
603860.SH 中公高科: 0.30 (scaled_units)
603117.SH ST万林: 0.30 (scaled_units)
000571.SZ 新大洲A: 0.30 (scaled_units)
301106.SZ 骏成科技: 0.30 (scaled_units)
600123.SH 兰花科创: 0.30 (scaled_units)
002783.SZ 凯龙股份: 0.30 (scaled_units)
688665.SH 四方光电: 0.30 (scaled_units)
000906.SZ 浙商中拓: 0.30 (scaled_units)
600734.SH ST实达: 0.30 (scaled_units)
600318.SH 新力金融: 0.30 (scaled_units)
601512.SH 中新集团: 0.30 (scaled_units)
002502.SZ ST鼎龙: 0.30 (scaled_units)
001376.SZ 百通能源: 0.30 (scaled_units)
603801.SH 志邦家居: 0.30 (scaled_units)
600873.SH 梅花生物: 0.30 (scaled_units)
000852.SZ 石化机械: 0.30 (scaled_units)
601901.SH 方正证券: 0.30 (scaled_units)
600754.SH 锦江酒店: 0.30 (scaled_units)
002707.SZ 众信旅游: 0.30 (scaled_units)
000965.SZ 天保基建: 0.30 (scaled_units)
603659.SH 璞泰来: 0.30 (scaled_units)
600184.SH 光电股份: 0.30 (scaled_units)
300368.SZ 汇金股份: 0.30 (scaled_units)
600332.SH 白云山: 0.30 (scaled_units)
000819.SZ 岳阳兴长: 0.30 (scaled_units)
600152.SH 维科技术: 0.30 (scaled_units)
600812.SH 华北制药: 0.30 (scaled_units)
600064.SH 南京高科: 0.30 (scaled_units)
688387.SH 信科移动: 0.30 (scaled_units)
600476.SH 湘邮科技: 0.30 (scaled_units)
600546.SH 山煤国际: 0.30 (scaled_units)
002059.SZ 云南旅游: 0.30 (scaled_units)
300374.SZ 中铁装配: 0.30 (scaled_units)
000068.SZ 华控赛格: 0.30 (scaled_units)
600725.SH 云维股份: 0.30 (scaled_units)
301050.SZ 雷电微力: 0.30 (scaled_units)
001301.SZ 尚太科技: 0.30 (scaled_units)
300595.SZ 欧普康视: 0.30 (scaled_units)
600967.SH 内蒙一机: 0.30 (scaled_units)
603648.SH 畅联股份: 0.30 (scaled_units)
002552.SZ 宝鼎科技: 0.30 (scaled_units)
600820.SH 隧道股份: 0.30 (scaled_units)
600893.SH 航发动力: 0.30 (scaled_units)
002639.SZ 雪人股份: 0.30 (scaled_units)
601133.SH 柏诚股份: 0.30 (scaled_units)
688652.SH 京仪装备: 0.30 (scaled_units)
000901.SZ 航天科技: 0.30 (scaled_units)
603899.SH 晨光股份: 0.30 (scaled_units)
600609.SH 金杯汽车: 0.30 (scaled_units)
688375.SH 国博电子: 0.30 (scaled_units)
301235.SZ 华康医疗: 0.30 (scaled_units)
600956.SH 新天绿能: 0.30 (scaled_units)
000736.SZ 中交地产: 0.30 (scaled_units)
000016.SZ 深康佳A: 0.30 (scaled_units)
601101.SH 昊华能源: 0.30 (scaled_units)
688403.SH 汇成股份: 0.30 (scaled_units)
600436.SH 片仔癀: 0.30 (scaled_units)
000570.SZ 苏常柴A: 0.30 (scaled_units)
688389.SH 普门科技: 0.30 (scaled_units)
688334.SH 西高院: 0.30 (scaled_units)
300873.SZ 海晨股份: 0.30 (scaled_units)
300487.SZ 蓝晓科技: 0.30 (scaled_units)
600579.SH 克劳斯: 0.30 (scaled_units)
600039.SH 四川路桥: 0.30 (scaled_units)
301035.SZ 润丰股份: 0.30 (scaled_units)
002104.SZ 恒宝股份: 0.30 (scaled_units)
600053.SH 九鼎投资: 0.30 (scaled_units)
002021.SZ *ST中捷: 0.30 (scaled_units)
600518.SH ST康美: 0.30 (scaled_units)
000552.SZ 甘肃能化: 0.30 (scaled_units)
601231.SH 环旭电子: 0.30 (scaled_units)
600730.SH 中国高科: 0.30 (scaled_units)
000978.SZ 桂林旅游: 0.30 (scaled_units)
600875.SH 东方电气: 0.30 (scaled_units)
600372.SH 中航机载: 0.30 (scaled_units)
600649.SH 城投控股: 0.30 (scaled_units)
000707.SZ 双环科技: 0.30 (scaled_units)
000968.SZ 蓝焰控股: 0.30 (scaled_units)
300048.SZ 合康新能: 0.30 (scaled_units)
600395.SH 盘江股份: 0.30 (scaled_units)
600756.SH 浪潮软件: 0.30 (scaled_units)
000880.SZ 潍柴重机: 0.30 (scaled_units)
000738.SZ 航发控制: 0.30 (scaled_units)
601869.SH 长飞光纤: 0.30 (scaled_units)
601868.SH 中国能建: 0.30 (scaled_units)
600592.SH 龙溪股份: 0.30 (scaled_units)
300087.SZ 荃银高科: 0.30 (scaled_units)
605151.SH 西上海: 0.30 (scaled_units)
600316.SH 洪都航空: 0.30 (scaled_units)
002211.SZ 宏达新材: 0.30 (scaled_units)
603328.SH 依顿电子: 0.30 (scaled_units)
300471.SZ 厚普股份: 0.30 (scaled_units)
002895.SZ 川恒股份: 0.30 (scaled_units)
000430.SZ 张家界: 0.30 (scaled_units)
000949.SZ 新乡化纤: 0.30 (scaled_units)
000881.SZ 中广核技: 0.30 (scaled_units)
000503.SZ 国新健康: 0.30 (scaled_units)
301230.SZ 泓博医药: 0.30 (scaled_units)
600089.SH 特变电工: 0.30 (scaled_units)
300035.SZ 中科电气: 0.30 (scaled_units)
600861.SH 北京人力: 0.30 (scaled_units)
600608.SH ST沪科: 0.30 (scaled_units)
000028.SZ 国药一致: 0.30 (scaled_units)
000069.SZ 华侨城A: 0.30 (scaled_units)
600206.SH 有研新材: 0.30 (scaled_units)
300450.SZ 先导智能: 0.30 (scaled_units)
688551.SH 科威尔: 0.30 (scaled_units)
603718.SH 海利生物: 0.30 (scaled_units)
002025.SZ 航天电器: 0.30 (scaled_units)
002932.SZ 明德生物: 0.30 (scaled_units)
600153.SH 建发股份: 0.30 (scaled_units)
600127.SH 金健米业: 0.30 (scaled_units)
300516.SZ 久之洋: 0.30 (scaled_units)
300940.SZ 南极光: 0.30 (scaled_units)
002674.SZ 兴业科技: 0.30 (scaled_units)
600258.SH 首旅酒店: 0.30 (scaled_units)
300027.SZ 华谊兄弟: 0.30 (scaled_units)
600658.SH 电子城: 0.30 (scaled_units)
688433.SH 华曙高科: 0.30 (scaled_units)
600315.SH 上海家化: 0.30 (scaled_units)
603339.SH 四方科技: 0.30 (scaled_units)
600710.SH 苏美达: 0.30 (scaled_units)
002265.SZ 建设工业: 0.30 (scaled_units)
002526.SZ 山东矿机: 0.30 (scaled_units)
600619.SH 海立股份: 0.30 (scaled_units)
300014.SZ 亿纬锂能: 0.30 (scaled_units)
002148.SZ 北纬科技: 0.30 (scaled_units)
002839.SZ 张家港行: 0.30 (scaled_units)
003002.SZ 壶化股份: 0.30 (scaled_units)
600302.SH 标准股份: 0.30 (scaled_units)
688475.SH 萤石网络: 0.30 (scaled_units)
600325.SH 华发股份: 0.30 (scaled_units)
000062.SZ 深圳华强: 0.30 (scaled_units)
600392.SH 盛和资源: 0.30 (scaled_units)
601566.SH 九牧王: 0.30 (scaled_units)
601677.SH 明泰铝业: 0.30 (scaled_units)
600879.SH 航天电子: 0.30 (scaled_units)
600905.SH 三峡能源: 0.30 (scaled_units)
688561.SH 奇安信: 0.30 (scaled_units)
001330.SZ 博纳影业: 0.30 (scaled_units)
002244.SZ 滨江集团: 0.30 (scaled_units)
600438.SH 通威股份: 0.30 (scaled_units)
601919.SH 中远海控: 0.30 (scaled_units)
002528.SZ 英飞拓: 0.30 (scaled_units)
600783.SH 鲁信创投: 0.30 (scaled_units)
600320.SH 振华重工: 0.30 (scaled_units)
600740.SH 山西焦化: 0.30 (scaled_units)
600284.SH 浦东建设: 0.30 (scaled_units)
688016.SH 心脉医疗: 0.30 (scaled_units)
000007.SZ *ST全新: 0.30 (scaled_units)
600141.SH 兴发集团: 0.30 (scaled_units)
300540.SZ 蜀道装备: 0.30 (scaled_units)
601995.SH 中金公司: 0.30 (scaled_units)
601016.SH 节能风电: 0.30 (scaled_units)
600236.SH 桂冠电力: 0.30 (scaled_units)
000892.SZ 欢瑞世纪: 0.30 (scaled_units)
000725.SZ 京东方A: 0.30 (scaled_units)
600460.SH 士兰微: 0.30 (scaled_units)
002074.SZ 国轩高科: 0.30 (scaled_units)
300041.SZ 回天新材: 0.30 (scaled_units)
603444.SH 吉比特: 0.30 (scaled_units)
603879.SH 永悦科技: 0.30 (scaled_units)
002728.SZ 特一药业: 0.30 (scaled_units)
002862.SZ 实丰文化: 0.30 (scaled_units)
603716.SH 塞力医疗: 0.30 (scaled_units)
688352.SH 颀中科技: 0.30 (scaled_units)
600016.SH 民生银行: 0.30 (scaled_units)
000777.SZ 中核科技: 0.30 (scaled_units)
002670.SZ 国盛金控: 0.30 (scaled_units)
600033.SH 福建高速: 0.30 (scaled_units)
600971.SH 恒源煤电: 0.30 (scaled_units)
601059.SH 信达证券: 0.30 (scaled_units)
600543.SH *ST莫高: 0.30 (scaled_units)
000823.SZ 超声电子: 0.30 (scaled_units)
603477.SH 巨星农牧: 0.30 (scaled_units)
000017.SZ 深中华A: 0.30 (scaled_units)
600380.SH 健康元: 0.30 (scaled_units)
603588.SH 高能环境: 0.30 (scaled_units)
301026.SZ 浩通科技: 0.30 (scaled_units)
688575.SH 亚辉龙: 0.30 (scaled_units)
300497.SZ 富祥药业: 0.30 (scaled_units)
002209.SZ 达意隆: 0.30 (scaled_units)
300938.SZ 信测标准: 0.30 (scaled_units)
601156.SH 东航物流: 0.30 (scaled_units)
000607.SZ 华媒控股: 0.30 (scaled_units)
301296.SZ 新巨丰: 0.30 (scaled_units)
600755.SH 厦门国贸: 0.30 (scaled_units)
300012.SZ 华测检测: 0.30 (scaled_units)
600229.SH 城市传媒: 0.30 (scaled_units)
600095.SH 湘财股份: 0.30 (scaled_units)
600688.SH 上海石化: 0.30 (scaled_units)
688432.SH 有研硅: 0.30 (scaled_units)
600326.SH 西藏天路: 0.30 (scaled_units)
688082.SH 盛美上海: 0.30 (scaled_units)
603308.SH 应流股份: 0.30 (scaled_units)
688019.SH 安集科技: 0.30 (scaled_units)
000403.SZ 派林生物: 0.30 (scaled_units)
605090.SH 九丰能源: 0.30 (scaled_units)
002468.SZ 申通快递: 0.30 (scaled_units)
300680.SZ 隆盛科技: 0.30 (scaled_units)
605366.SH 宏柏新材: 0.30 (scaled_units)
002020.SZ 京新药业: 0.30 (scaled_units)
300863.SZ 卡倍亿: 0.30 (scaled_units)
300357.SZ 我武生物: 0.30 (scaled_units)
603035.SH 常熟汽饰: 0.30 (scaled_units)
000536.SZ 华映科技: 0.30 (scaled_units)
603757.SH 大元泵业: 0.30 (scaled_units)
600583.SH 海油工程: 0.30 (scaled_units)
300395.SZ 菲利华: 0.30 (scaled_units)
000728.SZ 国元证券: 0.30 (scaled_units)
301498.SZ 乖宝宠物: 0.30 (scaled_units)
300723.SZ 一品红: 0.30 (scaled_units)
688376.SH 美埃科技: 0.30 (scaled_units)
002510.SZ 天汽模: 0.30 (scaled_units)
603215.SH 比依股份: 0.30 (scaled_units)
002407.SZ 多氟多: 0.30 (scaled_units)
300347.SZ 泰格医药: 0.30 (scaled_units)
600456.SH 宝钛股份: 0.30 (scaled_units)
002459.SZ 晶澳科技: 0.30 (scaled_units)
000811.SZ 冰轮环境: 0.30 (scaled_units)
600662.SH 外服控股: 0.30 (scaled_units)
601827.SH 三峰环境: 0.30 (scaled_units)
002389.SZ 航天彩虹: 0.30 (scaled_units)
300858.SZ 科拓生物: 0.30 (scaled_units)
300803.SZ 指南针: 0.30 (scaled_units)
600368.SH 五洲交通: 0.30 (scaled_units)
600751.SH 海航科技: 0.30 (scaled_units)
600765.SH 中航重机: 0.30 (scaled_units)
002234.SZ 民和股份: 0.30 (scaled_units)
600884.SH 杉杉股份: 0.30 (scaled_units)
601319.SH 中国人保: 0.30 (scaled_units)
002340.SZ 格林美: 0.30 (scaled_units)
603992.SH 松霖科技: 0.30 (scaled_units)
688006.SH 杭可科技: 0.30 (scaled_units)
600176.SH 中国巨石: 0.30 (scaled_units)
601665.SH 齐鲁银行: 0.30 (scaled_units)
601162.SH 天风证券: 0.30 (scaled_units)
603299.SH 苏盐井神: 0.30 (scaled_units)
688538.SH 和辉光电: 0.30 (scaled_units)
002153.SZ 石基信息: 0.30 (scaled_units)
600459.SH 贵研铂业: 0.30 (scaled_units)
603678.SH 火炬电子: 0.30 (scaled_units)
002057.SZ 中钢天源: 0.30 (scaled_units)
002948.SZ 青岛银行: 0.30 (scaled_units)
002142.SZ 宁波银行: 0.30 (scaled_units)
001216.SZ 华瓷股份: 0.30 (scaled_units)
603103.SH 横店影视: 0.30 (scaled_units)
300866.SZ 安克创新: 0.30 (scaled_units)
600698.SH 湖南天雁: 0.30 (scaled_units)
600736.SH 苏州高新: 0.30 (scaled_units)
688428.SH 诺诚健华: 0.30 (scaled_units)
600057.SH 厦门象屿: 0.30 (scaled_units)
600196.SH 复星医药: 0.30 (scaled_units)
601997.SH 贵阳银行: 0.30 (scaled_units)
002987.SZ 京北方: 0.30 (scaled_units)
001205.SZ 盛航股份: 0.30 (scaled_units)
000415.SZ 渤海租赁: 0.30 (scaled_units)
000822.SZ 山东海化: 0.30 (scaled_units)
603605.SH 珀莱雅: 0.30 (scaled_units)
603970.SH 中农立华: 0.30 (scaled_units)
000785.SZ 居然之家: 0.30 (scaled_units)
002545.SZ 东方铁塔: 0.30 (scaled_units)
603018.SH 华设集团: 0.30 (scaled_units)
601718.SH 际华集团: 0.30 (scaled_units)
605577.SH 龙版传媒: 0.30 (scaled_units)
601333.SH 广深铁路: 0.30 (scaled_units)
000897.SZ 津滨发展: 0.30 (scaled_units)
605358.SH 立昂微: 0.30 (scaled_units)
002737.SZ 葵花药业: 0.30 (scaled_units)
003000.SZ 劲仔食品: 0.30 (scaled_units)
300525.SZ 博思软件: 0.30 (scaled_units)
002643.SZ 万润股份: 0.30 (scaled_units)
600916.SH 中国黄金: 0.30 (scaled_units)
605369.SH 拱东医疗: 0.30 (scaled_units)
002182.SZ 宝武镁业: 0.30 (scaled_units)
688981.SH 中芯国际: 0.30 (scaled_units)
002755.SZ 奥赛康: 0.30 (scaled_units)
600481.SH 双良节能: 0.30 (scaled_units)
300003.SZ 乐普医疗: 0.30 (scaled_units)
000980.SZ 众泰汽车: 0.30 (scaled_units)
688198.SH 佰仁医疗: 0.30 (scaled_units)
301160.SZ 翔楼新材: 0.30 (scaled_units)
601399.SH 国机重装: 0.30 (scaled_units)
002908.SZ 德生科技: 0.30 (scaled_units)
603069.SH 海汽集团: 0.30 (scaled_units)
002179.SZ 中航光电: 0.30 (scaled_units)
300052.SZ 中青宝: 0.30 (scaled_units)
600081.SH 东风科技: 0.30 (scaled_units)
603713.SH 密尔克卫: 0.30 (scaled_units)
600111.SH 北方稀土: 0.30 (scaled_units)
600821.SH 金开新能: 0.30 (scaled_units)
601179.SH 中国西电: 0.30 (scaled_units)
601555.SH 东吴证券: 0.30 (scaled_units)
600036.SH 招商银行: 0.30 (scaled_units)
600063.SH 皖维高新: 0.30 (scaled_units)
000960.SZ 锡业股份: 0.30 (scaled_units)
603290.SH 斯达半导: 0.30 (scaled_units)
000591.SZ 太阳能: 0.30 (scaled_units)
002597.SZ 金禾实业: 0.30 (scaled_units)
000159.SZ 国际实业: 0.30 (scaled_units)
002103.SZ 广博股份: 0.30 (scaled_units)
600237.SH 铜峰电子: 0.30 (scaled_units)
000408.SZ 藏格矿业: 0.30 (scaled_units)
301305.SZ 朗坤环境: 0.30 (scaled_units)
001203.SZ 大中矿业: 0.30 (scaled_units)
300592.SZ 华凯易佰: 0.30 (scaled_units)
600525.SH 长园集团: 0.30 (scaled_units)
002249.SZ 大洋电机: 0.30 (scaled_units)
000970.SZ 中科三环: 0.30 (scaled_units)
605277.SH 新亚电子: 0.30 (scaled_units)
000534.SZ 万泽股份: 0.30 (scaled_units)
002116.SZ 中国海诚: 0.30 (scaled_units)
600817.SH 宇通重工: 0.30 (scaled_units)
000544.SZ 中原环保: 0.30 (scaled_units)
603356.SH 华菱精工: 0.30 (scaled_units)
300761.SZ 立华股份: 0.30 (scaled_units)
002475.SZ 立讯精密: 0.30 (scaled_units)
603398.SH 沐邦高科: 0.30 (scaled_units)
603068.SH 博通集成: 0.30 (scaled_units)
002833.SZ 弘亚数控: 0.30 (scaled_units)
600926.SH 杭州银行: 0.30 (scaled_units)
600132.SH 重庆啤酒: 0.30 (scaled_units)
603217.SH 元利科技: 0.30 (scaled_units)
601678.SH 滨化股份: 0.30 (scaled_units)
600741.SH 华域汽车: 0.30 (scaled_units)
601229.SH 上海银行: 0.30 (scaled_units)
300054.SZ 鼎龙股份: 0.30 (scaled_units)
600283.SH 钱江水利: 0.30 (scaled_units)
002384.SZ 东山精密: 0.30 (scaled_units)
300056.SZ 中创环保: 0.30 (scaled_units)
600989.SH 宝丰能源: 0.30 (scaled_units)
603061.SH 金海通: 0.30 (scaled_units)
603599.SH 广信股份: 0.30 (scaled_units)
300452.SZ 山河药辅: 0.30 (scaled_units)
601777.SH 力帆科技: 0.30 (scaled_units)
300189.SZ 神农科技: 0.30 (scaled_units)
300681.SZ 英搏尔: 0.30 (scaled_units)
600787.SH 中储股份: 0.30 (scaled_units)
300009.SZ 安科生物: 0.30 (scaled_units)
601898.SH 中煤能源: 0.30 (scaled_units)
600335.SH 国机汽车: 0.30 (scaled_units)
688128.SH 中国电研: 0.30 (scaled_units)
601965.SH 中国汽研: 0.30 (scaled_units)
002128.SZ 电投能源: 0.30 (scaled_units)
002145.SZ 中核钛白: 0.30 (scaled_units)
000065.SZ 北方国际: 0.30 (scaled_units)
600259.SH 广晟有色: 0.30 (scaled_units)
603279.SH 景津装备: 0.30 (scaled_units)
600386.SH 北巴传媒: 0.30 (scaled_units)
002030.SZ 达安基因: 0.30 (scaled_units)
600977.SH 中国电影: 0.30 (scaled_units)
000629.SZ 钒钛股份: 0.30 (scaled_units)
600255.SH 鑫科材料: 0.30 (scaled_units)
300096.SZ ST易联众: 0.30 (scaled_units)
000568.SZ 泸州老窖: 0.30 (scaled_units)
601658.SH 邮储银行: 0.30 (scaled_units)
002226.SZ 江南化工: 0.30 (scaled_units)
603357.SH 设计总院: 0.30 (scaled_units)
601989.SH 中国重工: 0.30 (scaled_units)
600623.SH 华谊集团: 0.30 (scaled_units)
600309.SH 万华化学: 0.30 (scaled_units)
300855.SZ 图南股份: 0.30 (scaled_units)
000045.SZ 深纺织A: 0.30 (scaled_units)
601958.SH 金钼股份: 0.30 (scaled_units)
603596.SH 伯特利: 0.30 (scaled_units)
002955.SZ 鸿合科技: 0.30 (scaled_units)
002131.SZ 利欧股份: 0.30 (scaled_units)
600015.SH 华夏银行: 0.30 (scaled_units)
002028.SZ 思源电气: 0.30 (scaled_units)
600511.SH 国药股份: 0.30 (scaled_units)
688668.SH 鼎通科技: 0.30 (scaled_units)
000001.SZ 平安银行: 0.30 (scaled_units)
600719.SH 大连热电: 0.30 (scaled_units)
688630.SH 芯微装: 0.30 (scaled_units)
300773.SZ 拉卡拉: 0.30 (scaled_units)
603160.SH 汇顶科技: 0.30 (scaled_units)
601077.SH 渝农商行: 0.30 (scaled_units)
688295.SH 中复神鹰: 0.30 (scaled_units)
600563.SH 法拉电子: 0.30 (scaled_units)
300406.SZ 九强生物: 0.30 (scaled_units)
688268.SH 华特气体: 0.30 (scaled_units)
603408.SH 建霖家居: 0.30 (scaled_units)
603956.SH 威派格: 0.30 (scaled_units)
601878.SH 浙商证券: 0.30 (scaled_units)
001227.SZ 兰州银行: 0.30 (scaled_units)
000521.SZ 长虹美菱: 0.30 (scaled_units)
605368.SH 蓝天燃气: 0.30 (scaled_units)
688172.SH 燕东微: 0.30 (scaled_units)
301439.SZ 泓淋电力: 0.30 (scaled_units)
002430.SZ 杭氧股份: 0.30 (scaled_units)
600888.SH 新疆众和: 0.30 (scaled_units)
600595.SH 中孚实业: 0.30 (scaled_units)
002056.SZ 横店东磁: 0.30 (scaled_units)
603693.SH 江苏新能: 0.30 (scaled_units)
002721.SZ *ST金一: 0.30 (scaled_units)
000735.SZ 罗牛山: 0.30 (scaled_units)
600803.SH 新奥股份: 0.30 (scaled_units)
000999.SZ 华润三九: 0.30 (scaled_units)
603324.SH 盛剑环境: 0.30 (scaled_units)
000786.SZ 北新建材: 0.30 (scaled_units)
000886.SZ 海南高速: 0.30 (scaled_units)
300633.SZ 开立医疗: 0.30 (scaled_units)
600841.SH 动力新科: 0.30 (scaled_units)
002831.SZ 裕同科技: 0.30 (scaled_units)
601952.SH 苏垦农发: 0.30 (scaled_units)
605111.SH 新洁能: 0.30 (scaled_units)
600156.SH 华升股份: 0.30 (scaled_units)
300181.SZ 佐力药业: 0.30 (scaled_units)
600256.SH 广汇能源: 0.30 (scaled_units)
002478.SZ 常宝股份: 0.30 (scaled_units)
600889.SH 南京化纤: 0.30 (scaled_units)
000729.SZ 燕京啤酒: 0.30 (scaled_units)
600995.SH 南网储能: 0.30 (scaled_units)
605399.SH 晨光新材: 0.30 (scaled_units)
002245.SZ 蔚蓝锂芯: 0.30 (scaled_units)
603393.SH 新天然气: 0.30 (scaled_units)
000020.SZ 深华发A: 0.30 (scaled_units)
002237.SZ 恒邦股份: 0.30 (scaled_units)
603613.SH 国联股份: 0.30 (scaled_units)
002752.SZ N兴股份: 0.30 (scaled_units)
600199.SH 金种子酒: 0.30 (scaled_units)
001282.SZ 三联锻造: 0.30 (scaled_units)
603558.SH 健盛集团: 0.30 (scaled_units)
000563.SZ 陕国投A: 0.30 (scaled_units)
600238.SH 海南椰岛: 0.30 (scaled_units)
002564.SZ *ST天沃: 0.30 (scaled_units)
603800.SH 道森股份: 0.30 (scaled_units)
603578.SH 三星新材: 0.30 (scaled_units)
600452.SH 涪陵电力: 0.30 (scaled_units)
000903.SZ 云内动力: 0.30 (scaled_units)
300137.SZ 先河环保: 0.30 (scaled_units)
601998.SH 中信银行: 0.30 (scaled_units)
000572.SZ 海马汽车: 0.30 (scaled_units)
601137.SH 博威合金: 0.30 (scaled_units)
688290.SH 景业智能: 0.30 (scaled_units)
002422.SZ 科伦药业: 0.30 (scaled_units)
688153.SH 唯捷创芯: 0.30 (scaled_units)
300887.SZ 谱尼测试: 0.30 (scaled_units)
003816.SZ 中国广核: 0.30 (scaled_units)
601798.SH 蓝科高新: 0.30 (scaled_units)
600052.SH 东望时代: 0.30 (scaled_units)
600172.SH 黄河旋风: 0.30 (scaled_units)
002893.SZ 京能热力: 0.30 (scaled_units)
002557.SZ 洽洽食品: 0.30 (scaled_units)
002120.SZ 韵达股份: 0.30 (scaled_units)
000933.SZ 神火股份: 0.30 (scaled_units)
301217.SZ 铜冠铜箔: 0.30 (scaled_units)
002405.SZ 四维图新: 0.30 (scaled_units)
601375.SH 中原证券: 0.30 (scaled_units)
605020.SH 永和股份: 0.30 (scaled_units)
600148.SH 长春一东: 0.30 (scaled_units)
300217.SZ 东方电热: 0.30 (scaled_units)
002158.SZ 汉钟精机: 0.30 (scaled_units)
600165.SH 宁科生物: 0.30 (scaled_units)
002871.SZ 伟隆股份: 0.30 (scaled_units)
603031.SH 安孚科技: 0.30 (scaled_units)
002119.SZ 康强电子: 0.30 (scaled_units)
002393.SZ 力生制药: 0.30 (scaled_units)
688550.SH 瑞联新材: 0.30 (scaled_units)
600200.SH 江苏吴中: 0.30 (scaled_units)
603600.SH 永艺股份: 0.30 (scaled_units)
301292.SZ 海科新源: 0.30 (scaled_units)
000411.SZ 英特集团: 0.30 (scaled_units)
600728.SH 佳都科技: 0.30 (scaled_units)
002676.SZ 顺威股份: 0.30 (scaled_units)
002353.SZ 杰瑞股份: 0.30 (scaled_units)
600483.SH 福能股份: 0.30 (scaled_units)
605198.SH 安德利: 0.30 (scaled_units)
688578.SH 艾力斯: 0.30 (scaled_units)
002333.SZ 罗普斯金: 0.30 (scaled_units)
300140.SZ 节能环境: 0.30 (scaled_units)
603787.SH 新日股份: 0.30 (scaled_units)
002601.SZ 龙佰集团: 0.30 (scaled_units)
002432.SZ 九安医疗: 0.30 (scaled_units)
601598.SH 中国外运: 0.30 (scaled_units)
601688.SH 华泰证券: 0.30 (scaled_units)
000697.SZ *ST炼石: 0.30 (scaled_units)
000630.SZ 铜陵有色: 0.30 (scaled_units)
002444.SZ 巨星科技: 0.30 (scaled_units)
300105.SZ 龙源技术: 0.30 (scaled_units)
600718.SH 东软集团: 0.30 (scaled_units)
301358.SZ 湖南裕能: 0.30 (scaled_units)
600257.SH 大湖股份: 0.30 (scaled_units)
600759.SH ST洲际: 0.30 (scaled_units)
688458.SH 美芯晟: 0.30 (scaled_units)
300555.SZ ST路通: 0.30 (scaled_units)
603286.SH 日盈电子: 0.30 (scaled_units)
603389.SH 亚振家居: 0.30 (scaled_units)
688200.SH 华峰测控: 0.30 (scaled_units)
000004.SZ 国华网安: 0.30 (scaled_units)
000400.SZ 许继电气: 0.30 (scaled_units)
000404.SZ 长虹华意: 0.30 (scaled_units)
000420.SZ 吉林化纤: 0.30 (scaled_units)
000426.SZ 兴业银锡: 0.30 (scaled_units)
000504.SZ 南华生物: 0.30 (scaled_units)
000506.SZ 中润资源: 0.30 (scaled_units)
000524.SZ 岭南控股: 0.30 (scaled_units)
000525.SZ ST红太阳: 0.30 (scaled_units)
000550.SZ 江铃汽车: 0.30 (scaled_units)
000609.SZ 中迪投资: 0.30 (scaled_units)
000610.SZ 西安旅游: 0.30 (scaled_units)
000677.SZ 恒天海龙: 0.30 (scaled_units)
000700.SZ 模塑科技: 0.30 (scaled_units)
000708.SZ 中信特钢: 0.30 (scaled_units)
000723.SZ 美锦能源: 0.30 (scaled_units)
000815.SZ 美利云: 0.30 (scaled_units)
000831.SZ 中国稀土: 0.30 (scaled_units)
000915.SZ 华特达因: 0.30 (scaled_units)
000925.SZ 众合科技: 0.30 (scaled_units)
000957.SZ 中通客车: 0.30 (scaled_units)
000976.SZ ST华铁: 0.30 (scaled_units)
000981.SZ 山子高科: 0.30 (scaled_units)
000983.SZ 山西焦煤: 0.30 (scaled_units)
000997.SZ 新大陆: 0.30 (scaled_units)
001215.SZ 千味央厨: 0.30 (scaled_units)
001270.SZ 铖昌科技: 0.30 (scaled_units)
001286.SZ 陕西能源: 0.30 (scaled_units)
001287.SZ 中电港: 0.30 (scaled_units)
001306.SZ 夏厦精密: 0.30 (scaled_units)
001308.SZ 康冠科技: 0.30 (scaled_units)
001314.SZ 亿道信息: 0.30 (scaled_units)
002006.SZ 精工科技: 0.30 (scaled_units)
002009.SZ 天奇股份: 0.30 (scaled_units)
002042.SZ 华孚时尚: 0.30 (scaled_units)
002043.SZ 兔宝宝: 0.30 (scaled_units)
002044.SZ 美年健康: 0.30 (scaled_units)
002049.SZ 紫光国微: 0.30 (scaled_units)
002050.SZ 三花智控: 0.30 (scaled_units)
002073.SZ 软控股份: 0.30 (scaled_units)
002079.SZ 苏州固锝: 0.30 (scaled_units)
002097.SZ 山河智能: 0.30 (scaled_units)
002130.SZ 沃尔核材: 0.30 (scaled_units)
002137.SZ 实益达: 0.30 (scaled_units)
002149.SZ 西部材料: 0.30 (scaled_units)
002152.SZ 广电运通: 0.30 (scaled_units)
002155.SZ 湖南黄金: 0.30 (scaled_units)
002156.SZ 通富微电: 0.30 (scaled_units)
002185.SZ 华天科技: 0.30 (scaled_units)
002194.SZ 武汉凡谷: 0.30 (scaled_units)
002213.SZ 大为股份: 0.30 (scaled_units)
002217.SZ 合力泰: 0.30 (scaled_units)
002222.SZ 福晶科技: 0.30 (scaled_units)
002235.SZ 安妮股份: 0.30 (scaled_units)
002239.SZ 奥特佳: 0.30 (scaled_units)
002248.SZ 华东数控: 0.30 (scaled_units)
002261.SZ 拓维信息: 0.30 (scaled_units)
002270.SZ 华明装备: 0.30 (scaled_units)
002273.SZ 水晶光电: 0.30 (scaled_units)
002280.SZ 联络互动: 0.30 (scaled_units)
002290.SZ 禾盛新材: 0.30 (scaled_units)
002292.SZ 奥飞娱乐: 0.30 (scaled_units)
002306.SZ 中科云网: 0.30 (scaled_units)
002308.SZ 威创股份: 0.30 (scaled_units)
002312.SZ 川发龙蟒: 0.30 (scaled_units)
002313.SZ 日海智能: 0.30 (scaled_units)
002316.SZ 亚联发展: 0.30 (scaled_units)
002343.SZ 慈文传媒: 0.30 (scaled_units)
002362.SZ 汉王科技: 0.30 (scaled_units)
002366.SZ 融发核电: 0.30 (scaled_units)
002372.SZ 伟星新材: 0.30 (scaled_units)
002377.SZ 国创高新: 0.30 (scaled_units)
002383.SZ 合众思壮: 0.30 (scaled_units)
002402.SZ 和而泰: 0.30 (scaled_units)
002403.SZ 爱仕达: 0.30 (scaled_units)
002409.SZ 雅克科技: 0.30 (scaled_units)
002431.SZ 棕榈股份: 0.30 (scaled_units)
002438.SZ 江苏神通: 0.30 (scaled_units)
002446.SZ 盛路通信: 0.30 (scaled_units)
002463.SZ 沪电股份: 0.30 (scaled_units)
002472.SZ 双环传动: 0.30 (scaled_units)
002496.SZ 辉丰股份: 0.30 (scaled_units)
002518.SZ 科士达: 0.30 (scaled_units)
002574.SZ 明牌珠宝: 0.30 (scaled_units)
002584.SZ 西陇科学: 0.30 (scaled_units)
002592.SZ ST八菱: 0.30 (scaled_units)
002595.SZ 豪迈科技: 0.30 (scaled_units)
002617.SZ 露笑科技: 0.30 (scaled_units)
002625.SZ 光启技术: 0.30 (scaled_units)
002630.SZ 华西能源: 0.30 (scaled_units)
002645.SZ 华宏科技: 0.30 (scaled_units)
002685.SZ 华东重机: 0.30 (scaled_units)
002693.SZ 双成药业: 0.30 (scaled_units)
002708.SZ 光洋股份: 0.30 (scaled_units)
002712.SZ 思美传媒: 0.30 (scaled_units)
002739.SZ 万达电影: 0.30 (scaled_units)
002766.SZ 索菱股份: 0.30 (scaled_units)
002779.SZ 中坚科技: 0.30 (scaled_units)
002790.SZ 瑞尔特: 0.30 (scaled_units)
002792.SZ 通宇通讯: 0.30 (scaled_units)
002796.SZ 世嘉科技: 0.30 (scaled_units)
002827.SZ 高争民爆: 0.30 (scaled_units)
002851.SZ 麦格米特: 0.30 (scaled_units)
002865.SZ 钧达股份: 0.30 (scaled_units)
002870.SZ 香山股份: 0.30 (scaled_units)
002902.SZ 铭普光磁: 0.30 (scaled_units)
002906.SZ 华阳集团: 0.30 (scaled_units)
002920.SZ 德赛西威: 0.30 (scaled_units)
002922.SZ 伊戈尔: 0.30 (scaled_units)
002943.SZ 宇晶股份: 0.30 (scaled_units)
002960.SZ 青鸟消防: 0.30 (scaled_units)
002970.SZ 锐明技术: 0.30 (scaled_units)
002979.SZ 雷赛智能: 0.30 (scaled_units)
003031.SZ 中瓷电子: 0.30 (scaled_units)
300001.SZ 特锐德: 0.30 (scaled_units)
300024.SZ 机器人: 0.30 (scaled_units)
300025.SZ 华星创业: 0.30 (scaled_units)
300036.SZ 超图软件: 0.30 (scaled_units)
300044.SZ 赛为智能: 0.30 (scaled_units)
300050.SZ 世纪鼎利: 0.30 (scaled_units)
300053.SZ 航宇微: 0.30 (scaled_units)
300071.SZ 福石控股: 0.30 (scaled_units)
300083.SZ 创世纪: 0.30 (scaled_units)
300098.SZ 高新兴: 0.30 (scaled_units)
300113.SZ 顺网科技: 0.30 (scaled_units)
300124.SZ 汇川技术: 0.30 (scaled_units)
300134.SZ 大富科技: 0.30 (scaled_units)
300173.SZ 福能东方: 0.30 (scaled_units)
300184.SZ 力源信息: 0.30 (scaled_units)
300203.SZ 聚光科技: 0.30 (scaled_units)
300223.SZ 北京君正: 0.30 (scaled_units)
300242.SZ 佳云科技: 0.30 (scaled_units)
300252.SZ 金信诺: 0.30 (scaled_units)
300254.SZ 仟源医药: 0.30 (scaled_units)
300260.SZ 新莱应材: 0.30 (scaled_units)
300269.SZ 联建光电: 0.30 (scaled_units)
300278.SZ 华昌达: 0.30 (scaled_units)
300288.SZ 朗玛信息: 0.30 (scaled_units)
300292.SZ 吴通控股: 0.30 (scaled_units)
300293.SZ 蓝英装备: 0.30 (scaled_units)
300302.SZ 同有科技: 0.30 (scaled_units)
300307.SZ 慈星股份: 0.30 (scaled_units)
300308.SZ 中际旭创: 0.30 (scaled_units)
300322.SZ 硕贝德: 0.30 (scaled_units)
300338.SZ 开元教育: 0.30 (scaled_units)
300341.SZ 麦克奥迪: 0.30 (scaled_units)
300344.SZ 立方数科: 0.30 (scaled_units)
300345.SZ 华民股份: 0.30 (scaled_units)
300346.SZ 南大光电: 0.30 (scaled_units)
300350.SZ 华鹏飞: 0.30 (scaled_units)
300352.SZ 北信源: 0.30 (scaled_units)
300353.SZ 东土科技: 0.30 (scaled_units)
300354.SZ 东华测试: 0.30 (scaled_units)
300360.SZ 炬华科技: 0.30 (scaled_units)
300366.SZ 创意信息: 0.30 (scaled_units)
300370.SZ 安控科技: 0.30 (scaled_units)
300373.SZ 扬杰科技: 0.30 (scaled_units)
300375.SZ 鹏翎股份: 0.30 (scaled_units)
300383.SZ 光环新网: 0.30 (scaled_units)
300384.SZ 三联虹普: 0.30 (scaled_units)
300389.SZ 艾比森: 0.30 (scaled_units)
300394.SZ 天孚通信: 0.30 (scaled_units)
300424.SZ 航新科技: 0.30 (scaled_units)
300442.SZ 润泽科技: 0.30 (scaled_units)
300444.SZ 双杰电气: 0.30 (scaled_units)
300456.SZ 赛微电子: 0.30 (scaled_units)
300458.SZ 全志科技: 0.30 (scaled_units)
300465.SZ 高伟达: 0.30 (scaled_units)
300469.SZ 信息发展: 0.30 (scaled_units)
300474.SZ 景嘉微: 0.30 (scaled_units)
300475.SZ 香农芯创: 0.30 (scaled_units)
300480.SZ 光力科技: 0.30 (scaled_units)
300488.SZ 恒锋工具: 0.30 (scaled_units)
300489.SZ 光智科技: 0.30 (scaled_units)
300493.SZ 润欣科技: 0.30 (scaled_units)
300494.SZ 盛天网络: 0.30 (scaled_units)
300499.SZ 高澜股份: 0.30 (scaled_units)
300502.SZ 新易盛: 0.30 (scaled_units)
300506.SZ 名家汇: 0.30 (scaled_units)
300508.SZ 维宏股份: 0.30 (scaled_units)
300521.SZ 爱司凯: 0.30 (scaled_units)
300530.SZ 领湃科技: 0.30 (scaled_units)
300548.SZ 博创科技: 0.30 (scaled_units)
300552.SZ 万集科技: 0.30 (scaled_units)
300570.SZ 太辰光: 0.30 (scaled_units)
300580.SZ 贝斯特: 0.30 (scaled_units)
300598.SZ 诚迈科技: 0.30 (scaled_units)
300609.SZ 汇纳科技: 0.30 (scaled_units)
300613.SZ 富瀚微: 0.30 (scaled_units)
300617.SZ 安靠智电: 0.30 (scaled_units)
300620.SZ 光库科技: 0.30 (scaled_units)
300623.SZ 捷捷微电: 0.30 (scaled_units)
300629.SZ 新劲刚: 0.30 (scaled_units)
300634.SZ 彩讯股份: 0.30 (scaled_units)
300650.SZ 太龙股份: 0.30 (scaled_units)
300652.SZ 雷迪克: 0.30 (scaled_units)
300654.SZ 世纪天鸿: 0.30 (scaled_units)
300655.SZ 晶瑞电材: 0.30 (scaled_units)
300666.SZ 江丰电子: 0.30 (scaled_units)
300684.SZ 中石科技: 0.30 (scaled_units)
300693.SZ 盛弘股份: 0.30 (scaled_units)
300709.SZ 精研科技: 0.30 (scaled_units)
300711.SZ 广哈通信: 0.30 (scaled_units)
300712.SZ 永福股份: 0.30 (scaled_units)
300719.SZ 安达维尔: 0.30 (scaled_units)
300727.SZ 润禾材料: 0.30 (scaled_units)
300729.SZ 乐歌股份: 0.30 (scaled_units)
300731.SZ 科创新源: 0.30 (scaled_units)
300735.SZ 光弘科技: 0.30 (scaled_units)
300738.SZ 奥飞数据: 0.30 (scaled_units)
300739.SZ 明阳电路: 0.30 (scaled_units)
300750.SZ 宁德时代: 0.30 (scaled_units)
300757.SZ 罗博特科: 0.30 (scaled_units)
300765.SZ 新诺威: 0.30 (scaled_units)
300770.SZ 新媒股份: 0.30 (scaled_units)
300789.SZ 唐源电气: 0.30 (scaled_units)
300807.SZ 天迈科技: 0.30 (scaled_units)
300811.SZ 铂科新材: 0.30 (scaled_units)
300880.SZ 迦南智能: 0.30 (scaled_units)
300882.SZ 万胜智能: 0.30 (scaled_units)
300893.SZ 松原股份: 0.30 (scaled_units)
300895.SZ 铜牛信息: 0.30 (scaled_units)
300900.SZ 广联航空: 0.30 (scaled_units)
300913.SZ 兆龙互连: 0.30 (scaled_units)
300919.SZ 中伟股份: 0.30 (scaled_units)
300939.SZ 秋田微: 0.30 (scaled_units)
300969.SZ 恒帅股份: 0.30 (scaled_units)
301013.SZ 利和兴: 0.30 (scaled_units)
301015.SZ 百洋医药: 0.30 (scaled_units)
301025.SZ 读客文化: 0.30 (scaled_units)
301030.SZ 仕净科技: 0.30 (scaled_units)
301042.SZ 安联锐视: 0.30 (scaled_units)
301061.SZ 匠心家居: 0.30 (scaled_units)
301067.SZ 显盈科技: 0.30 (scaled_units)
301071.SZ 力量钻石: 0.30 (scaled_units)
301076.SZ 新瀚新材: 0.30 (scaled_units)
301091.SZ 深城交: 0.30 (scaled_units)
301099.SZ 雅创电子: 0.30 (scaled_units)
301141.SZ 中科磁业: 0.30 (scaled_units)
301150.SZ 中一科技: 0.30 (scaled_units)
301162.SZ 国能日新: 0.30 (scaled_units)
301191.SZ 菲菱科思: 0.30 (scaled_units)
301195.SZ 北路智控: 0.30 (scaled_units)
301205.SZ 联特科技: 0.30 (scaled_units)
301251.SZ 威尔高: 0.30 (scaled_units)
301259.SZ 艾布鲁: 0.30 (scaled_units)
301261.SZ 恒工精密: 0.30 (scaled_units)
301283.SZ 聚胶股份: 0.30 (scaled_units)
301289.SZ 国缆检测: 0.30 (scaled_units)
301299.SZ 卓创资讯: 0.30 (scaled_units)
301302.SZ 华如科技: 0.30 (scaled_units)
301306.SZ 西测测试: 0.30 (scaled_units)
301311.SZ 昆船智能: 0.30 (scaled_units)
301315.SZ 威士顿: 0.30 (scaled_units)
301319.SZ 唯特偶: 0.30 (scaled_units)
301328.SZ 维峰电子: 0.30 (scaled_units)
301356.SZ 天振股份: 0.30 (scaled_units)
301369.SZ 联动科技: 0.30 (scaled_units)
301377.SZ 鼎泰高科: 0.30 (scaled_units)
301391.SZ 卡莱特: 0.30 (scaled_units)
301486.SZ 致尚科技: 0.30 (scaled_units)
301489.SZ 思泉新材: 0.30 (scaled_units)
301499.SZ 维科精密: 0.30 (scaled_units)
301503.SZ 智迪科技: 0.30 (scaled_units)
301508.SZ 中机认检: 0.30 (scaled_units)
301509.SZ 金凯生科: 0.30 (scaled_units)
301512.SZ 智信精密: 0.30 (scaled_units)
301568.SZ 思泰克: 0.30 (scaled_units)
600012.SH 皖通高速: 0.30 (scaled_units)
600025.SH 华能水电: 0.30 (scaled_units)
600060.SH 海信视像: 0.30 (scaled_units)
600096.SH 云天化: 0.30 (scaled_units)
600100.SH 同方股份: 0.30 (scaled_units)
600150.SH 中国船舶: 0.30 (scaled_units)
600160.SH 巨化股份: 0.30 (scaled_units)
600188.SH 兖矿能源: 0.30 (scaled_units)
600203.SH 福日电子: 0.30 (scaled_units)
600233.SH 圆通速递: 0.30 (scaled_units)
600250.SH 南京商旅: 0.30 (scaled_units)
600285.SH 羚锐制药: 0.30 (scaled_units)
600312.SH 平高电气: 0.30 (scaled_units)
600330.SH 天通股份: 0.30 (scaled_units)
600331.SH 宏达股份: 0.30 (scaled_units)
600345.SH 长江通信: 0.30 (scaled_units)
600362.SH 江西铜业: 0.30 (scaled_units)
600375.SH 汉马科技: 0.30 (scaled_units)
600398.SH 海澜之家: 0.30 (scaled_units)
600406.SH 国电南瑞: 0.30 (scaled_units)
600415.SH 小商品城: 0.30 (scaled_units)
600416.SH 湘电股份: 0.30 (scaled_units)
600418.SH 江淮汽车: 0.30 (scaled_units)
600480.SH 凌云股份: 0.30 (scaled_units)
600489.SH 中金黄金: 0.30 (scaled_units)
600505.SH 西昌电力: 0.30 (scaled_units)
600520.SH 文一科技: 0.30 (scaled_units)
600522.SH 中天科技: 0.30 (scaled_units)
600536.SH 中国软件: 0.30 (scaled_units)
600549.SH 厦门钨业: 0.30 (scaled_units)
600560.SH 金自天正: 0.30 (scaled_units)
600571.SH 信雅达: 0.30 (scaled_units)
600584.SH 长电科技: 0.30 (scaled_units)
600640.SH 国脉文化: 0.30 (scaled_units)
600660.SH 福耀玻璃: 0.30 (scaled_units)
600661.SH 昂立教育: 0.30 (scaled_units)
600674.SH 川投能源: 0.30 (scaled_units)
600706.SH 曲江文旅: 0.30 (scaled_units)
600733.SH 北汽蓝谷: 0.30 (scaled_units)
600737.SH 中粮糖业: 0.30 (scaled_units)
600769.SH 祥龙电业: 0.30 (scaled_units)
600785.SH 新华百货: 0.30 (scaled_units)
600807.SH 济南高新: 0.30 (scaled_units)
600809.SH 山西汾酒: 0.30 (scaled_units)
600818.SH 中路股份: 0.30 (scaled_units)
600839.SH 四川长虹: 0.30 (scaled_units)
600919.SH 江苏银行: 0.30 (scaled_units)
600938.SH 中国海油: 0.30 (scaled_units)
600985.SH 淮北矿业: 0.30 (scaled_units)
601001.SH 晋控煤业: 0.30 (scaled_units)
601006.SH 大秦铁路: 0.30 (scaled_units)
601009.SH 南京银行: 0.30 (scaled_units)
601088.SH 中国神华: 0.30 (scaled_units)
601127.SH 赛力斯: 0.30 (scaled_units)
601138.SH 工业富联: 0.30 (scaled_units)
601166.SH 兴业银行: 0.30 (scaled_units)
601168.SH 西部矿业: 0.30 (scaled_units)
601225.SH 陕西煤业: 0.30 (scaled_units)
601328.SH 交通银行: 0.30 (scaled_units)
601456.SH 国联证券: 0.30 (scaled_units)
601600.SH 中国铝业: 0.30 (scaled_units)
601666.SH 平煤股份: 0.30 (scaled_units)
601689.SH 拓普集团: 0.30 (scaled_units)
601699.SH 潞安环能: 0.30 (scaled_units)
601728.SH 中国电信: 0.30 (scaled_units)
601789.SH 宁波建工: 0.30 (scaled_units)
601801.SH 皖新传媒: 0.30 (scaled_units)
601900.SH 南方传媒: 0.30 (scaled_units)
601918.SH 新集能源: 0.30 (scaled_units)
601988.SH 中国银行: 0.30 (scaled_units)
603032.SH 德新科技: 0.30 (scaled_units)
603033.SH 三维股份: 0.30 (scaled_units)
603042.SH 华脉科技: 0.30 (scaled_units)
603050.SH 科林电气: 0.30 (scaled_units)
603063.SH 禾望电气: 0.30 (scaled_units)
603083.SH 剑桥科技: 0.30 (scaled_units)
603085.SH 天成自控: 0.30 (scaled_units)
603100.SH 川仪股份: 0.30 (scaled_units)
603108.SH 润达医疗: 0.30 (scaled_units)
603119.SH 浙江荣泰: 0.30 (scaled_units)
603138.SH 海量数据: 0.30 (scaled_units)
603178.SH 圣龙股份: 0.30 (scaled_units)
603191.SH 望变电气: 0.30 (scaled_units)
603196.SH 日播时尚: 0.30 (scaled_units)
603200.SH 上海洗霸: 0.30 (scaled_units)
603219.SH 富佳股份: 0.30 (scaled_units)
603225.SH 新凤鸣: 0.30 (scaled_units)
603228.SH 景旺电子: 0.30 (scaled_units)
603232.SH 格尔软件: 0.30 (scaled_units)
603266.SH 天龙股份: 0.30 (scaled_units)
603277.SH 银都股份: 0.30 (scaled_units)
603278.SH 大业股份: 0.30 (scaled_units)
603283.SH 赛腾股份: 0.30 (scaled_units)
603327.SH 福蓉科技: 0.30 (scaled_units)
603338.SH 浙江鼎力: 0.30 (scaled_units)
603363.SH 傲农生物: 0.30 (scaled_units)
603369.SH 今世缘: 0.30 (scaled_units)
603379.SH 三美股份: 0.30 (scaled_units)
603388.SH 元成股份: 0.30 (scaled_units)
603520.SH 司太立: 0.30 (scaled_units)
603529.SH 爱玛科技: 0.30 (scaled_units)
603598.SH 引力传媒: 0.30 (scaled_units)
603602.SH 纵横通信: 0.30 (scaled_units)
603615.SH 茶花股份: 0.30 (scaled_units)
603629.SH 利通电子: 0.30 (scaled_units)
603658.SH 安图生物: 0.30 (scaled_units)
603660.SH 苏州科达: 0.30 (scaled_units)
603665.SH 康隆达: 0.30 (scaled_units)
603721.SH 中广天择: 0.30 (scaled_units)
603725.SH 天安新材: 0.30 (scaled_units)
603773.SH 沃格光电: 0.30 (scaled_units)
603779.SH 威龙股份: 0.30 (scaled_units)
603789.SH 星光农机: 0.30 (scaled_units)
603859.SH 能科科技: 0.30 (scaled_units)
603863.SH 松炀资源: 0.30 (scaled_units)
603922.SH 金鸿顺: 0.30 (scaled_units)
603931.SH 格林达: 0.30 (scaled_units)
603948.SH 建业股份: 0.30 (scaled_units)
603958.SH 哈森股份: 0.30 (scaled_units)
603993.SH 洛阳钼业: 0.30 (scaled_units)
603997.SH 继峰股份: 0.30 (scaled_units)
605060.SH 联德股份: 0.30 (scaled_units)
605086.SH 龙高股份: 0.30 (scaled_units)
605118.SH 力鼎光电: 0.30 (scaled_units)
605168.SH 三人行: 0.30 (scaled_units)
605183.SH 确成股份: 0.30 (scaled_units)
605186.SH 健麾信息: 0.30 (scaled_units)
605196.SH 华通线缆: 0.30 (scaled_units)
605259.SH 绿田机械: 0.30 (scaled_units)
605377.SH 华旺科技: 0.30 (scaled_units)
688015.SH 交控科技: 0.30 (scaled_units)
688037.SH 芯源微: 0.30 (scaled_units)
688041.SH 海光信息: 0.30 (scaled_units)
688108.SH 赛诺医疗: 0.30 (scaled_units)
688109.SH 品茗科技: 0.30 (scaled_units)
688111.SH 金山办公: 0.30 (scaled_units)
688117.SH 圣诺生物: 0.30 (scaled_units)
688123.SH 聚辰股份: 0.30 (scaled_units)
688165.SH 埃夫特: 0.30 (scaled_units)
688166.SH 博瑞医药: 0.30 (scaled_units)
688173.SH 希荻微: 0.30 (scaled_units)
688177.SH 百奥泰: 0.30 (scaled_units)
688187.SH 时代电气: 0.30 (scaled_units)
688190.SH 云路股份: 0.30 (scaled_units)
688192.SH 迪哲医药: 0.30 (scaled_units)
688197.SH 首药控股: 0.30 (scaled_units)
688212.SH 澳华内镜: 0.30 (scaled_units)
688244.SH 永信至诚: 0.30 (scaled_units)
688246.SH 嘉和美康: 0.30 (scaled_units)
688248.SH 南网科技: 0.30 (scaled_units)
688259.SH 创耀科技: 0.30 (scaled_units)
688260.SH 昀冢科技: 0.30 (scaled_units)
688266.SH 泽Z制药: 0.30 (scaled_units)
688278.SH 特宝生物: 0.30 (scaled_units)
688281.SH 华秦科技: 0.30 (scaled_units)
688287.SH 观典防务: 0.30 (scaled_units)
688297.SH 中无人机: 0.30 (scaled_units)
688300.SH 联瑞新材: 0.30 (scaled_units)
688316.SH 青云科技: 0.30 (scaled_units)
688327.SH 云从科技: 0.30 (scaled_units)
688330.SH 宏力达: 0.30 (scaled_units)
688331.SH 荣昌生物: 0.30 (scaled_units)
688336.SH 三生国健: 0.30 (scaled_units)
688343.SH 云天励飞: 0.30 (scaled_units)
688362.SH 甬矽电子: 0.30 (scaled_units)
688365.SH 光云科技: 0.30 (scaled_units)
688372.SH 伟测科技: 0.30 (scaled_units)
688373.SH 盟科药业: 0.30 (scaled_units)
688381.SH 帝奥微: 0.30 (scaled_units)
688391.SH 钜泉科技: 0.30 (scaled_units)
688409.SH 富创精密: 0.30 (scaled_units)
688416.SH 恒烁股份: 0.30 (scaled_units)
688418.SH 震有科技: 0.30 (scaled_units)
688419.SH 耐科装备: 0.30 (scaled_units)
688439.SH 振华风光: 0.30 (scaled_units)
688443.SH 智翔金泰: 0.30 (scaled_units)
688484.SH 南芯科技: 0.30 (scaled_units)
688488.SH 艾迪药业: 0.30 (scaled_units)
688500.SH *ST慧辰: 0.30 (scaled_units)
688503.SH 聚和材料: 0.30 (scaled_units)
688515.SH 裕太微: 0.30 (scaled_units)
688516.SH 奥特维: 0.30 (scaled_units)
688522.SH 纳睿雷达: 0.30 (scaled_units)
688525.SH 佰维存储: 0.30 (scaled_units)
688535.SH 华海诚科: 0.30 (scaled_units)
688559.SH 海目星: 0.30 (scaled_units)
688568.SH 中科星图: 0.30 (scaled_units)
688582.SH 芯动联科: 0.30 (scaled_units)
688590.SH 新致软件: 0.30 (scaled_units)
688596.SH 正帆科技: 0.30 (scaled_units)
688601.SH 力芯微: 0.30 (scaled_units)
688612.SH 威迈斯: 0.30 (scaled_units)
688648.SH 中邮科技: 0.30 (scaled_units)
688702.SH 盛科通信: 0.30 (scaled_units)
688768.SH 容知日新: 0.30 (scaled_units)
688789.SH 宏华数科: 0.30 (scaled_units)
688798.SH 艾为电子: 0.30 (scaled_units)
688799.SH 华纳药厂: 0.30 (scaled_units)
689009.SH 九号公司: 0.30 (scaled_units)
000008.SZ 神州高铁: 0.30 (scaled_units)
000333.SZ 美的集团: 0.30 (scaled_units)
000429.SZ 粤高速A: 0.30 (scaled_units)
000560.SZ 我爱我家: 0.30 (scaled_units)
000599.SZ 青岛双星: 0.30 (scaled_units)
000657.SZ 中钨高新: 0.30 (scaled_units)
000670.SZ 盈方微: 0.30 (scaled_units)
000676.SZ 智度股份: 0.30 (scaled_units)
000682.SZ 东方电子: 0.30 (scaled_units)
000688.SZ 国城矿业: 0.30 (scaled_units)
000733.SZ 振华科技: 0.30 (scaled_units)
000766.SZ 通化金马: 0.30 (scaled_units)
000838.SZ 财信发展: 0.30 (scaled_units)
000851.SZ 高鸿股份: 0.30 (scaled_units)
000878.SZ 云南铜业: 0.30 (scaled_units)
000888.SZ 峨眉山A: 0.30 (scaled_units)
000908.SZ 景峰医药: 0.30 (scaled_units)
000913.SZ 钱江摩托: 0.30 (scaled_units)
000962.SZ 东方钽业: 0.30 (scaled_units)
000988.SZ 华工科技: 0.30 (scaled_units)
001229.SZ 魅视科技: 0.30 (scaled_units)
001872.SZ 招商港口: 0.30 (scaled_units)
001896.SZ 豫能控股: 0.30 (scaled_units)
002017.SZ 东信和平: 0.30 (scaled_units)
002055.SZ 得润电子: 0.30 (scaled_units)
002115.SZ 三维通信: 0.30 (scaled_units)
002126.SZ 银轮股份: 0.30 (scaled_units)
002159.SZ 三特索道: 0.30 (scaled_units)
002161.SZ 远望谷: 0.30 (scaled_units)
002175.SZ 东方智造: 0.30 (scaled_units)
002189.SZ 中光学: 0.30 (scaled_units)
002214.SZ 大立科技: 0.30 (scaled_units)
002325.SZ 洪涛股份: 0.30 (scaled_units)
002327.SZ 富安娜: 0.30 (scaled_units)
002338.SZ 奥普光电: 0.30 (scaled_units)
002371.SZ 北方华创: 0.30 (scaled_units)
002400.SZ 省广集团: 0.30 (scaled_units)
002448.SZ 中原内配: 0.30 (scaled_units)
002451.SZ 摩恩电气: 0.30 (scaled_units)
002458.SZ 益生股份: 0.30 (scaled_units)
002465.SZ 海格通信: 0.30 (scaled_units)
002484.SZ 江海股份: 0.30 (scaled_units)
002512.SZ 达华智能: 0.30 (scaled_units)
002517.SZ 恺英网络: 0.30 (scaled_units)
002527.SZ 新时达: 0.30 (scaled_units)
002530.SZ 金财互联: 0.30 (scaled_units)
002533.SZ 金杯电工: 0.30 (scaled_units)
002594.SZ 比亚迪: 0.30 (scaled_units)
002615.SZ 哈尔斯: 0.30 (scaled_units)
002642.SZ 荣联科技: 0.30 (scaled_units)
002648.SZ 卫星化学: 0.30 (scaled_units)
002654.SZ 万润科技: 0.30 (scaled_units)
002656.SZ ST摩登: 0.30 (scaled_units)
002657.SZ 中科金财: 0.30 (scaled_units)
002659.SZ 凯文教育: 0.30 (scaled_units)
002716.SZ 金贵银业: 0.30 (scaled_units)
002759.SZ 天际股份: 0.30 (scaled_units)
002767.SZ 先锋电子: 0.30 (scaled_units)
002786.SZ 银宝山新: 0.30 (scaled_units)
002815.SZ 崇达技术: 0.30 (scaled_units)
002816.SZ *ST和科: 0.30 (scaled_units)
002825.SZ 纳尔股份: 0.30 (scaled_units)
002829.SZ 星网宇达: 0.30 (scaled_units)
002835.SZ 同为股份: 0.30 (scaled_units)
002837.SZ 英维克: 0.30 (scaled_units)
002845.SZ 同兴达: 0.30 (scaled_units)
002850.SZ 科达利: 0.30 (scaled_units)
002875.SZ 安奈儿: 0.30 (scaled_units)
002897.SZ 意华股份: 0.30 (scaled_units)
002912.SZ 中新赛克: 0.30 (scaled_units)
002916.SZ 深南电路: 0.30 (scaled_units)
002929.SZ 润建股份: 0.30 (scaled_units)
002938.SZ 鹏鼎控股: 0.30 (scaled_units)
002997.SZ 瑞鹄模具: 0.30 (scaled_units)
003019.SZ 宸展光电: 0.30 (scaled_units)
003043.SZ 华亚智能: 0.30 (scaled_units)
300002.SZ 神州泰岳: 0.30 (scaled_units)
300010.SZ *ST豆神: 0.30 (scaled_units)
300051.SZ 琏升科技: 0.30 (scaled_units)
300077.SZ 国民技术: 0.30 (scaled_units)
300078.SZ 思创医惠: 0.30 (scaled_units)
300081.SZ 恒信东方: 0.30 (scaled_units)
300102.SZ 乾照光电: 0.30 (scaled_units)
300135.SZ 宝利国际: 0.30 (scaled_units)
300169.SZ 天晟新材: 0.30 (scaled_units)
300182.SZ 捷成股份: 0.30 (scaled_units)
300209.SZ ST有棵树: 0.30 (scaled_units)
300218.SZ 安利股份: 0.30 (scaled_units)
300228.SZ 富瑞特装: 0.30 (scaled_units)
300231.SZ 银信科技: 0.30 (scaled_units)
300249.SZ 依米康: 0.30 (scaled_units)
300251.SZ 光线传媒: 0.30 (scaled_units)
300310.SZ 宜通世纪: 0.30 (scaled_units)
300319.SZ 麦捷科技: 0.30 (scaled_units)
300324.SZ 旋极信息: 0.30 (scaled_units)
300337.SZ 银邦股份: 0.30 (scaled_units)
300380.SZ 安硕信息: 0.30 (scaled_units)
300419.SZ 浩丰科技: 0.30 (scaled_units)
300426.SZ 唐德影视: 0.30 (scaled_units)
300466.SZ 赛摩智能: 0.30 (scaled_units)
300476.SZ 胜宏科技: 0.30 (scaled_units)
300479.SZ 神思电子: 0.30 (scaled_units)
300514.SZ 友讯达: 0.30 (scaled_units)
300532.SZ 今天国际: 0.30 (scaled_units)
300536.SZ 农尚环境: 0.30 (scaled_units)
300545.SZ 联得装备: 0.30 (scaled_units)
300549.SZ 优德精密: 0.30 (scaled_units)
300572.SZ 安车检测: 0.30 (scaled_units)
300573.SZ 兴齐眼药: 0.30 (scaled_units)
300588.SZ 熙菱信息: 0.30 (scaled_units)
300603.SZ 立昂技术: 0.30 (scaled_units)
300604.SZ 长川科技: 0.30 (scaled_units)
300612.SZ 宣亚国际: 0.30 (scaled_units)
300643.SZ 万通智控: 0.30 (scaled_units)
300671.SZ 富满微: 0.30 (scaled_units)
300687.SZ 赛意信息: 0.30 (scaled_units)
300691.SZ 联合光电: 0.30 (scaled_units)
300698.SZ 万马科技: 0.30 (scaled_units)
300705.SZ 九典制药: 0.30 (scaled_units)
300733.SZ 西菱动力: 0.30 (scaled_units)
300736.SZ 百邦科技: 0.30 (scaled_units)
300781.SZ 因赛集团: 0.30 (scaled_units)
300795.SZ 米奥会展: 0.30 (scaled_units)
300836.SZ 佰奥智能: 0.30 (scaled_units)
300846.SZ 首都在线: 0.30 (scaled_units)
300856.SZ 科思股份: 0.30 (scaled_units)
300857.SZ 协创数据: 0.30 (scaled_units)
300859.SZ *ST西域: 0.30 (scaled_units)
300875.SZ 捷强装备: 0.30 (scaled_units)
300881.SZ 盛德鑫泰: 0.30 (scaled_units)
300909.SZ 汇创达: 0.30 (scaled_units)
300917.SZ 特发服务: 0.30 (scaled_units)
300926.SZ 博俊科技: 0.30 (scaled_units)
300949.SZ 奥雅股份: 0.30 (scaled_units)
301029.SZ 怡合达: 0.30 (scaled_units)
301052.SZ 果麦文化: 0.30 (scaled_units)
301120.SZ 新特电气: 0.30 (scaled_units)
301153.SZ 中科江南: 0.30 (scaled_units)
301165.SZ 锐捷网络: 0.30 (scaled_units)
301171.SZ 易点天下: 0.30 (scaled_units)
301179.SZ 泽宇智能: 0.30 (scaled_units)
301193.SZ 家联科技: 0.30 (scaled_units)
301226.SZ 祥明智能: 0.30 (scaled_units)
301252.SZ 同星科技: 0.30 (scaled_units)
301280.SZ 珠城科技: 0.30 (scaled_units)
301281.SZ 科源制药: 0.30 (scaled_units)
301291.SZ 明阳电气: 0.30 (scaled_units)
301297.SZ 富乐德: 0.30 (scaled_units)
301301.SZ 川宁生物: 0.30 (scaled_units)
301307.SZ 美利信: 0.30 (scaled_units)
301323.SZ 新莱福: 0.30 (scaled_units)
301366.SZ 一博科技: 0.30 (scaled_units)
301413.SZ 安培龙: 0.30 (scaled_units)
301517.SZ 陕西华达: 0.30 (scaled_units)
301533.SZ 威马农机: 0.30 (scaled_units)
301577.SZ 美信科技: 0.30 (scaled_units)
600105.SH 永鼎股份: 0.30 (scaled_units)
600112.SH ST天成: 0.30 (scaled_units)
600114.SH 东睦股份: 0.30 (scaled_units)
600131.SH 国网信通: 0.30 (scaled_units)
600212.SH 绿能慧充: 0.30 (scaled_units)
600303.SH ST曙光: 0.30 (scaled_units)
600355.SH 精伦电子: 0.30 (scaled_units)
600360.SH 华微电子: 0.30 (scaled_units)
600377.SH 宁沪高速: 0.30 (scaled_units)
600378.SH 昊华科技: 0.30 (scaled_units)
600506.SH 统一股份: 0.30 (scaled_units)
600538.SH 国发股份: 0.30 (scaled_units)
600545.SH 卓郎智能: 0.30 (scaled_units)
600552.SH 凯盛科技: 0.30 (scaled_units)
600557.SH 康缘药业: 0.30 (scaled_units)
600562.SH 国睿科技: 0.30 (scaled_units)
600566.SH 济川药业: 0.30 (scaled_units)
600582.SH 天地科技: 0.30 (scaled_units)
600589.SH *ST榕泰: 0.30 (scaled_units)
600615.SH 丰华股份: 0.30 (scaled_units)
600654.SH ST中安: 0.30 (scaled_units)
600686.SH 金龙汽车: 0.30 (scaled_units)
600690.SH 海尔智家: 0.30 (scaled_units)
600771.SH 广誉远: 0.30 (scaled_units)
600776.SH 东方通信: 0.30 (scaled_units)
600863.SH 内蒙华电: 0.30 (scaled_units)
600960.SH 渤海汽车: 0.30 (scaled_units)
600996.SH 贵广网络: 0.30 (scaled_units)
601028.SH 玉龙股份: 0.30 (scaled_units)
601038.SH 一拖股份: 0.30 (scaled_units)
601288.SH 农业银行: 0.30 (scaled_units)
601595.SH 上海电影: 0.30 (scaled_units)
601599.SH 浙文影业: 0.30 (scaled_units)
601702.SH 华峰铝业: 0.30 (scaled_units)
601766.SH 中国中车: 0.30 (scaled_units)
601838.SH 成都银行: 0.30 (scaled_units)
601899.SH 紫金矿业: 0.30 (scaled_units)
601939.SH 建设银行: 0.30 (scaled_units)
601985.SH 中国核电: 0.30 (scaled_units)
603009.SH 北特科技: 0.30 (scaled_units)
603025.SH 大豪科技: 0.30 (scaled_units)
603078.SH 江化微: 0.30 (scaled_units)
603088.SH 宁波精达: 0.30 (scaled_units)
603095.SH 越剑智能: 0.30 (scaled_units)
603129.SH 春风动力: 0.30 (scaled_units)
603198.SH 迎驾贡酒: 0.30 (scaled_units)
603269.SH 海鸥股份: 0.30 (scaled_units)
603319.SH 湘油泵: 0.30 (scaled_units)
603360.SH 百傲化学: 0.30 (scaled_units)
603375.SH 盛景微: 0.30 (scaled_units)
603383.SH 顶点软件: 0.30 (scaled_units)
603392.SH 万泰生物: 0.30 (scaled_units)
603496.SH 恒为科技: 0.30 (scaled_units)
603499.SH 翔港科技: 0.30 (scaled_units)
603556.SH 海兴电力: 0.30 (scaled_units)
603580.SH 艾艾精工: 0.30 (scaled_units)
603611.SH 诺力股份: 0.30 (scaled_units)
603619.SH 中曼石油: 0.30 (scaled_units)
603666.SH 亿嘉和: 0.30 (scaled_units)
603688.SH 石英股份: 0.30 (scaled_units)
603729.SH 龙韵股份: 0.30 (scaled_units)
603738.SH 泰晶科技: 0.30 (scaled_units)
603766.SH 隆鑫通用: 0.30 (scaled_units)
603825.SH 华扬联众: 0.30 (scaled_units)
603871.SH 嘉友国际: 0.30 (scaled_units)
603888.SH 新华网: 0.30 (scaled_units)
603895.SH 天永智能: 0.30 (scaled_units)
603920.SH 世运电路: 0.30 (scaled_units)
603929.SH 亚翔集成: 0.30 (scaled_units)
603933.SH 睿能科技: 0.30 (scaled_units)
603979.SH 金诚信: 0.30 (scaled_units)
603998.SH 方盛制药: 0.30 (scaled_units)
603999.SH 读者传媒: 0.30 (scaled_units)
605088.SH 冠盛股份: 0.30 (scaled_units)
605117.SH 德业股份: 0.30 (scaled_units)
605166.SH 聚合顺: 0.30 (scaled_units)
605167.SH 利柏特: 0.30 (scaled_units)
605218.SH 伟时电子: 0.30 (scaled_units)
688003.SH 天准科技: 0.30 (scaled_units)
688027.SH 国盾量子: 0.30 (scaled_units)
688031.SH 星环科技: 0.30 (scaled_units)
688039.SH 当虹科技: 0.30 (scaled_units)
688048.SH 长光华芯: 0.30 (scaled_units)
688062.SH 迈威生物: 0.30 (scaled_units)
688070.SH 纵横股份: 0.30 (scaled_units)
688097.SH 博众精工: 0.30 (scaled_units)
688100.SH 威胜信息: 0.30 (scaled_units)
688150.SH 莱特光电: 0.30 (scaled_units)
688155.SH 先惠技术: 0.30 (scaled_units)
688159.SH 有方科技: 0.30 (scaled_units)
688160.SH 步科股份: 0.30 (scaled_units)
688188.SH 柏楚电子: 0.30 (scaled_units)
688213.SH 思特威: 0.30 (scaled_units)
688228.SH 开普云: 0.30 (scaled_units)
688229.SH 博睿数据: 0.30 (scaled_units)
688256.SH 寒武纪: 0.30 (scaled_units)
688270.SH 臻镭科技: 0.30 (scaled_units)
688305.SH 科德数控: 0.30 (scaled_units)
688313.SH 仕佳光子: 0.30 (scaled_units)
688322.SH 奥比中光: 0.30 (scaled_units)
688325.SH 赛微微电: 0.30 (scaled_units)
688339.SH 亿华通: 0.30 (scaled_units)
688385.SH 复旦微电: 0.30 (scaled_units)
688400.SH 凌云光: 0.30 (scaled_units)
688401.SH 路维光电: 0.30 (scaled_units)
688501.SH 青达环保: 0.30 (scaled_units)
688563.SH 航材股份: 0.30 (scaled_units)
688592.SH 司南导航: 0.30 (scaled_units)
688597.SH 煜邦电力: 0.30 (scaled_units)
688627.SH 精智达: 0.30 (scaled_units)
688629.SH 华丰科技: 0.30 (scaled_units)
688678.SH 福立旺: 0.30 (scaled_units)
688687.SH 凯因科技: 0.30 (scaled_units)
688697.SH 纽威数控: 0.30 (scaled_units)
002274.SZ 华昌化工: 0.30 (scaled_units)
002560.SZ 通达股份: 0.30 (scaled_units)
601811.SH 新华文轩: 0.30 (scaled_units)
603565.SH 中谷物流: 0.30 (scaled_units)
300962.SZ 中金辐照: 0.30 (scaled_units)
603690.SH 至纯科技: 0.30 (scaled_units)
601588.SH 北辰实业: 0.30 (scaled_units)
601187.SH 厦门银行: 0.30 (scaled_units)
603300.SH 华铁应急: 0.30 (scaled_units)
601857.SH 中国石油: 0.30 (scaled_units)
600007.SH 中国国贸: 0.30 (scaled_units)
601390.SH 中国中铁: 0.30 (scaled_units)
600929.SH 雪天盐业: 0.30 (scaled_units)
000014.SZ 沙河股份: 0.30 (scaled_units)
002004.SZ 华邦健康: 0.30 (scaled_units)
603345.SH 安井食品: 0.30 (scaled_units)
600750.SH 江中药业: 0.30 (scaled_units)
603260.SH 合盛硅业: 0.30 (scaled_units)
601969.SH 海南矿业: 0.30 (scaled_units)
000807.SZ 云铝股份: 0.30 (scaled_units)
600810.SH 神马股份: 0.30 (scaled_units)
000758.SZ 中色股份: 0.30 (scaled_units)
002532.SZ 天山铝业: 0.30 (scaled_units)
605099.SH 共创草坪: 0.30 (scaled_units)
600428.SH 中远海特: 0.30 (scaled_units)
601611.SH 中国核建: 0.30 (scaled_units)
002507.SZ 涪陵榨菜: 0.30 (scaled_units)
600461.SH 洪城环境: 0.30 (scaled_units)
600098.SH 广州发展: 0.30 (scaled_units)
001965.SZ 招商公路: 0.30 (scaled_units)
688235.SH 百济神州: 0.30 (scaled_units)
002311.SZ 海大集团: 0.30 (scaled_units)
600497.SH 驰宏锌锗: 0.30 (scaled_units)
600535.SH 天士力: 0.30 (scaled_units)
601366.SH 利群股份: 0.30 (scaled_units)
600058.SH 五矿发展: 0.30 (scaled_units)
600219.SH 南山铝业: 0.30 (scaled_units)
603909.SH 建发合诚: 0.30 (scaled_units)
601866.SH 中远海发: 0.30 (scaled_units)
601128.SH 常熟银行: 0.30 (scaled_units)
002163.SZ 海南发展: 0.30 (scaled_units)
600295.SH 鄂尔多斯: 0.30 (scaled_units)
002603.SZ 以岭药业: 0.30 (scaled_units)
600054.SH 黄山旅游: 0.30 (scaled_units)
601111.SH 中国国航: 0.30 (scaled_units)
300760.SZ 迈瑞医疗: 0.30 (scaled_units)
603027.SH 千禾味业: 0.30 (scaled_units)
601298.SH 青岛港: 0.30 (scaled_units)
600329.SH 达仁堂: 0.30 (scaled_units)
300408.SZ 三环集团: 0.30 (scaled_units)
301096.SZ 百诚医药: 0.30 (scaled_units)
000090.SZ 天健集团: 0.30 (scaled_units)
688337.SH 普源精电: 0.30 (scaled_units)
000875.SZ 吉电股份: 0.30 (scaled_units)
300039.SZ 上海凯宝: 0.30 (scaled_units)
603109.SH 神驰机电: 0.30 (scaled_units)
003009.SZ 中天火箭: 0.30 (scaled_units)
002088.SZ 鲁阳节能: 0.30 (scaled_units)
600502.SH 安徽建工: 0.30 (scaled_units)
601818.SH 光大银行: 0.30 (scaled_units)
600328.SH 中盐化工: 0.30 (scaled_units)
000876.SZ 新希望: 0.30 (scaled_units)
300896.SZ 爱美客: 0.30 (scaled_units)
002320.SZ 海峡股份: 0.30 (scaled_units)
601916.SH 浙商银行: 0.30 (scaled_units)
301333.SZ 诺思格: 0.30 (scaled_units)
600993.SH 马应龙: 0.30 (scaled_units)
601238.SH 广汽集团: 0.30 (scaled_units)
000917.SZ 电广传媒: 0.30 (scaled_units)
688676.SH 金盘科技: 0.30 (scaled_units)
601186.SH 中国铁建: 0.30 (scaled_units)
002287.SZ 奇正藏药: 0.30 (scaled_units)
000088.SZ 盐田港: 0.30 (scaled_units)
301175.SZ 中科环保: 0.30 (scaled_units)
000523.SZ 红棉股份: 0.30 (scaled_units)
603125.SH 常青科技: 0.30 (scaled_units)
000598.SZ 兴蓉环境: 0.30 (scaled_units)
600874.SH 创业环保: 0.30 (scaled_units)
600515.SH 海南机场: 0.30 (scaled_units)
002773.SZ 康弘药业: 0.30 (scaled_units)
600059.SH 古越龙山: 0.30 (scaled_units)
002738.SZ 中矿资源: 0.30 (scaled_units)
300405.SZ 科隆股份: 0.30 (scaled_units)
000661.SZ 长春高新: 0.30 (scaled_units)
600222.SH 太龙药业: 0.30 (scaled_units)
600496.SH 精工钢构: 0.30 (scaled_units)
600479.SH 千金药业: 0.30 (scaled_units)
300026.SZ 红日药业: 0.30 (scaled_units)
688396.SH 华润微: 0.30 (scaled_units)
002352.SZ 顺丰控股: 0.30 (scaled_units)
601330.SH 绿色动力: 0.30 (scaled_units)
000683.SZ 远兴能源: 0.30 (scaled_units)
600694.SH 大商股份: 0.30 (scaled_units)
601825.SH 沪农商行: 0.30 (scaled_units)
600035.SH 楚天高速: 0.30 (scaled_units)
603882.SH 金域医学: 0.30 (scaled_units)
603297.SH 永新光学: 0.30 (scaled_units)
600704.SH 物产中大: 0.30 (scaled_units)
603227.SH 雪峰科技: 0.30 (scaled_units)
600885.SH 宏发股份: 0.30 (scaled_units)
603181.SH 皇马科技: 0.30 (scaled_units)
688410.SH 山外山: 0.30 (scaled_units)
603568.SH 伟明环保: 0.30 (scaled_units)
600664.SH 哈药股份: 0.30 (scaled_units)
601019.SH 山东出版: 0.30 (scaled_units)
603639.SH 海利尔: 0.30 (scaled_units)
002252.SZ 上海莱士: 0.30 (scaled_units)
600887.SH 伊利股份: 0.30 (scaled_units)
000597.SZ 东北制药: 0.30 (scaled_units)
000623.SZ 吉林敖东: 0.30 (scaled_units)
600273.SH 嘉化能源: 0.30 (scaled_units)
002060.SZ 广东建工: 0.30 (scaled_units)
002911.SZ 佛燃能源: 0.30 (scaled_units)
600500.SH 中化国际: 0.30 (scaled_units)
003035.SZ 南网能源: 0.30 (scaled_units)
600679.SH 上海凤凰: 0.30 (scaled_units)
601619.SH 嘉泽新能: 0.30 (scaled_units)
600526.SH 菲达环保: 0.30 (scaled_units)
002349.SZ 精华制药: 0.30 (scaled_units)
002818.SZ 富森美: 0.30 (scaled_units)
002788.SZ 鹭燕医药: 0.30 (scaled_units)
688506.SH 百利天恒: 0.30 (scaled_units)
002588.SZ 史丹利: 0.30 (scaled_units)
600115.SH 中国东航: 0.30 (scaled_units)
000410.SZ 沈阳机床: 0.30 (scaled_units)
601005.SH 重庆钢铁: 0.30 (scaled_units)
000858.SZ 五粮液: 0.30 (scaled_units)
603551.SH 奥普家居: 0.30 (scaled_units)
601727.SH 上海电气: 0.30 (scaled_units)
603281.SH 江瀚新材: 0.30 (scaled_units)
002032.SZ 苏泊尔: 0.30 (scaled_units)
688570.SH 天玛智控: 0.30 (scaled_units)
688223.SH 晶科能源: 0.30 (scaled_units)
600004.SH 白云机场: 0.30 (scaled_units)
603170.SH 宝立食品: 0.30 (scaled_units)
000761.SZ 本钢板材: 0.30 (scaled_units)
603077.SH 和邦生物: 0.30 (scaled_units)
002884.SZ 凌霄泵业: 0.30 (scaled_units)
600269.SH 赣粤高速: 0.30 (scaled_units)
600221.SH 海航控股: 0.30 (scaled_units)
000650.SZ 仁和药业: 0.30 (scaled_units)
600354.SH 敦煌种业: 0.30 (scaled_units)
600713.SH 南京医药: 0.30 (scaled_units)
000848.SZ 承德露露: 0.30 (scaled_units)
600635.SH 大众公用: 0.30 (scaled_units)
600702.SH 舍得酒业: 0.30 (scaled_units)
000830.SZ 鲁西化工: 0.30 (scaled_units)
000885.SZ 城发环境: 0.30 (scaled_units)
601633.SH 长城汽车: 0.30 (scaled_units)
000557.SZ 西部创业: 0.30 (scaled_units)
600866.SH 星湖科技: 0.30 (scaled_units)
600790.SH 轻纺城: 0.30 (scaled_units)
603589.SH 口子窖: 0.30 (scaled_units)
603858.SH 步长制药: 0.30 (scaled_units)
603486.SH 科沃斯: 0.30 (scaled_units)
301109.SZ 军信股份: 0.30 (scaled_units)
000025.SZ 特力A: 0.30 (scaled_units)
600138.SH 中青旅: 0.30 (scaled_units)
601968.SH 宝钢包装: 0.30 (scaled_units)
603816.SH 顾家家居: 0.30 (scaled_units)
600108.SH 亚盛集团: 0.30 (scaled_units)
300121.SZ 阳谷华泰: 0.30 (scaled_units)
600248.SH 陕建股份: 0.30 (scaled_units)
600009.SH 上海机场: 0.30 (scaled_units)
300799.SZ *ST左江: 0.30 (scaled_units)
000792.SZ 盐湖股份: 0.30 (scaled_units)
002832.SZ 比音勒芬: 0.30 (scaled_units)
600648.SH 外高桥: 0.30 (scaled_units)
000637.SZ ST实华: 0.30 (scaled_units)
600163.SH 中闽能源: 0.30 (scaled_units)
603208.SH 江山欧派: 0.30 (scaled_units)
601003.SH 柳钢股份: 0.30 (scaled_units)
603555.SH ST贵人: 0.30 (scaled_units)
