Top 10 Predicted Stocks:
688286.SH
688700.SH
603392.SH
603097.SH
002480.SZ
002992.SZ
600766.SH
301031.SZ
688377.SH
002395.SZ

Full Predictions:
688286.SH 敏芯股份: 0.39 (scaled_units)
688700.SH 东威科技: 0.38 (scaled_units)
603392.SH 万泰生物: 0.38 (scaled_units)
603097.SH 江苏华辰: 0.37 (scaled_units)
002480.SZ 新筑股份: 0.37 (scaled_units)
002992.SZ 宝明科技: 0.37 (scaled_units)
600766.SH *ST园城: 0.36 (scaled_units)
301031.SZ 中熔电气: 0.36 (scaled_units)
688377.SH 迪威尔: 0.36 (scaled_units)
002395.SZ 双象股份: 0.36 (scaled_units)
600370.SH 三房巷: 0.36 (scaled_units)
300760.SZ 迈瑞医疗: 0.35 (scaled_units)
601288.SH 农业银行: 0.35 (scaled_units)
300951.SZ 博硕科技: 0.35 (scaled_units)
300703.SZ 创源股份: 0.35 (scaled_units)
601065.SH 江盐集团: 0.35 (scaled_units)
600153.SH 建发股份: 0.35 (scaled_units)
600538.SH 国发股份: 0.35 (scaled_units)
600470.SH 六国化工: 0.35 (scaled_units)
002774.SZ 快意电梯: 0.35 (scaled_units)
300651.SZ 金陵体育: 0.35 (scaled_units)
600887.SH 伊利股份: 0.34 (scaled_units)
300661.SZ 圣邦股份: 0.34 (scaled_units)
600089.SH 特变电工: 0.34 (scaled_units)
688390.SH 固德威: 0.34 (scaled_units)
600016.SH 民生银行: 0.34 (scaled_units)
000908.SZ 景峰医药: 0.34 (scaled_units)
600526.SH 菲达环保: 0.34 (scaled_units)
600800.SH 渤海化学: 0.34 (scaled_units)
600281.SH 华阳新材: 0.34 (scaled_units)
688290.SH 景业智能: 0.34 (scaled_units)
002163.SZ 海南发展: 0.34 (scaled_units)
300982.SZ 苏文电能: 0.34 (scaled_units)
688610.SH 埃科光电: 0.34 (scaled_units)
688032.SH 禾迈股份: 0.34 (scaled_units)
300181.SZ 佐力药业: 0.34 (scaled_units)
300626.SZ 华瑞股份: 0.34 (scaled_units)
002601.SZ 龙佰集团: 0.34 (scaled_units)
603688.SH 石英股份: 0.34 (scaled_units)
002722.SZ 物产金轮: 0.34 (scaled_units)
688283.SH 坤恒顺维: 0.33 (scaled_units)
002868.SZ 绿康生化: 0.33 (scaled_units)
301578.SZ 辰奕智能: 0.33 (scaled_units)
600980.SH 北矿科技: 0.33 (scaled_units)
301283.SZ 聚胶股份: 0.33 (scaled_units)
600053.SH 九鼎投资: 0.33 (scaled_units)
601939.SH 建设银行: 0.33 (scaled_units)
601918.SH 新集能源: 0.33 (scaled_units)
301048.SZ 金鹰重工: 0.33 (scaled_units)
600582.SH 天地科技: 0.33 (scaled_units)
600926.SH 杭州银行: 0.33 (scaled_units)
000525.SZ ST红太阳: 0.33 (scaled_units)
601777.SH 力帆科技: 0.33 (scaled_units)
002898.SZ 赛隆药业: 0.33 (scaled_units)
601727.SH 上海电气: 0.33 (scaled_units)
002963.SZ 豪尔赛: 0.33 (scaled_units)
000897.SZ 津滨发展: 0.33 (scaled_units)
002542.SZ 中化岩土: 0.33 (scaled_units)
002066.SZ 瑞泰科技: 0.33 (scaled_units)
000839.SZ ST国安: 0.33 (scaled_units)
601166.SH 兴业银行: 0.33 (scaled_units)
600064.SH 南京高科: 0.33 (scaled_units)
300124.SZ 汇川技术: 0.33 (scaled_units)
601818.SH 光大银行: 0.33 (scaled_units)
688097.SH 博众精工: 0.33 (scaled_units)
300354.SZ 东华测试: 0.33 (scaled_units)
600461.SH 洪城环境: 0.33 (scaled_units)
000020.SZ 深华发A: 0.32 (scaled_units)
603329.SH 上海雅仕: 0.32 (scaled_units)
301360.SZ 荣旗科技: 0.32 (scaled_units)
000008.SZ 神州高铁: 0.32 (scaled_units)
600569.SH 安阳钢铁: 0.32 (scaled_units)
600463.SH 空港股份: 0.32 (scaled_units)
600348.SH 华阳股份: 0.32 (scaled_units)
002050.SZ 三花智控: 0.32 (scaled_units)
002135.SZ 东南网架: 0.32 (scaled_units)
002580.SZ 圣阳股份: 0.32 (scaled_units)
300681.SZ 英搏尔: 0.32 (scaled_units)
600150.SH 中国船舶: 0.32 (scaled_units)
600539.SH 狮头股份: 0.32 (scaled_units)
000960.SZ 锡业股份: 0.32 (scaled_units)
600875.SH 东方电气: 0.32 (scaled_units)
002155.SZ 湖南黄金: 0.32 (scaled_units)
000757.SZ 浩物股份: 0.32 (scaled_units)
600085.SH 同仁堂: 0.32 (scaled_units)
603922.SH 金鸿顺: 0.32 (scaled_units)
601111.SH 中国国航: 0.32 (scaled_units)
002816.SZ *ST和科: 0.32 (scaled_units)
002882.SZ 金龙羽: 0.32 (scaled_units)
601789.SH 宁波建工: 0.32 (scaled_units)
601328.SH 交通银行: 0.32 (scaled_units)
601989.SH 中国重工: 0.32 (scaled_units)
688025.SH 杰普特: 0.32 (scaled_units)
600674.SH 川投能源: 0.32 (scaled_units)
002793.SZ 罗欣药业: 0.32 (scaled_units)
301106.SZ 骏成科技: 0.32 (scaled_units)
000758.SZ 中色股份: 0.32 (scaled_units)
002052.SZ ST同洲: 0.32 (scaled_units)
002721.SZ *ST金一: 0.32 (scaled_units)
000885.SZ 城发环境: 0.32 (scaled_units)
300037.SZ 新宙邦: 0.32 (scaled_units)
688612.SH 威迈斯: 0.32 (scaled_units)
001219.SZ 青岛食品: 0.32 (scaled_units)
000708.SZ 中信特钢: 0.32 (scaled_units)
600845.SH 宝信软件: 0.32 (scaled_units)
000599.SZ 青岛双星: 0.31 (scaled_units)
600018.SH 上港集团: 0.31 (scaled_units)
000592.SZ 平潭发展: 0.31 (scaled_units)
600730.SH 中国高科: 0.31 (scaled_units)
600058.SH 五矿发展: 0.31 (scaled_units)
600515.SH 海南机场: 0.31 (scaled_units)
601229.SH 上海银行: 0.31 (scaled_units)
600783.SH 鲁信创投: 0.31 (scaled_units)
688052.SH 纳芯微: 0.31 (scaled_units)
601998.SH 中信银行: 0.31 (scaled_units)
002327.SZ 富安娜: 0.31 (scaled_units)
601988.SH 中国银行: 0.31 (scaled_units)
600371.SH 万向德农: 0.31 (scaled_units)
002920.SZ 德赛西威: 0.31 (scaled_units)
600863.SH 内蒙华电: 0.31 (scaled_units)
301387.SZ 光大同创: 0.31 (scaled_units)
600221.SH 海航控股: 0.31 (scaled_units)
600320.SH 振华重工: 0.31 (scaled_units)
600428.SH 中远海特: 0.31 (scaled_units)
605118.SH 力鼎光电: 0.31 (scaled_units)
600660.SH 福耀玻璃: 0.31 (scaled_units)
000014.SZ 沙河股份: 0.31 (scaled_units)
603709.SH 中源家居: 0.31 (scaled_units)
688399.SH 硕世生物: 0.31 (scaled_units)
000880.SZ 潍柴重机: 0.31 (scaled_units)
300466.SZ 赛摩智能: 0.31 (scaled_units)
600901.SH 江苏金租: 0.31 (scaled_units)
002513.SZ 蓝丰生化: 0.31 (scaled_units)
601838.SH 成都银行: 0.31 (scaled_units)
600746.SH 江苏索普: 0.31 (scaled_units)
002403.SZ 爱仕达: 0.31 (scaled_units)
601997.SH 贵阳银行: 0.31 (scaled_units)
601689.SH 拓普集团: 0.31 (scaled_units)
002152.SZ 广电运通: 0.31 (scaled_units)
688382.SH 益方生物: 0.30 (scaled_units)
603179.SH 新泉股份: 0.30 (scaled_units)
603004.SH 鼎龙科技: 0.30 (scaled_units)
603203.SH 快克智能: 0.30 (scaled_units)
603338.SH 浙江鼎力: 0.30 (scaled_units)
000848.SZ 承德露露: 0.30 (scaled_units)
600354.SH 敦煌种业: 0.30 (scaled_units)
600919.SH 江苏银行: 0.30 (scaled_units)
002716.SZ 金贵银业: 0.30 (scaled_units)
300765.SZ 新诺威: 0.30 (scaled_units)
688328.SH 深科达: 0.30 (scaled_units)
002818.SZ 富森美: 0.30 (scaled_units)
600123.SH 兰花科创: 0.30 (scaled_units)
600088.SH 中视传媒: 0.30 (scaled_units)
603133.SH *ST碳元: 0.30 (scaled_units)
002086.SZ *ST东洋: 0.30 (scaled_units)
600671.SH *ST目药: 0.30 (scaled_units)
000978.SZ 桂林旅游: 0.30 (scaled_units)
002131.SZ 利欧股份: 0.30 (scaled_units)
300445.SZ 康斯特: 0.30 (scaled_units)
601600.SH 中国铝业: 0.30 (scaled_units)
688228.SH 开普云: 0.30 (scaled_units)
300220.SZ ST金运: 0.30 (scaled_units)
688717.SH 艾罗能源: 0.30 (scaled_units)
000782.SZ 美达股份: 0.30 (scaled_units)
000408.SZ 藏格矿业: 0.30 (scaled_units)
002584.SZ 西陇科学: 0.30 (scaled_units)
002004.SZ 华邦健康: 0.30 (scaled_units)
603997.SH 继峰股份: 0.30 (scaled_units)
603551.SH 奥普家居: 0.30 (scaled_units)
601399.SH 国机重装: 0.30 (scaled_units)
002311.SZ 海大集团: 0.30 (scaled_units)
000572.SZ 海马汽车: 0.30 (scaled_units)
002645.SZ 华宏科技: 0.30 (scaled_units)
000838.SZ 财信发展: 0.30 (scaled_units)
601677.SH 明泰铝业: 0.30 (scaled_units)
300080.SZ 易成新能: 0.30 (scaled_units)
688701.SH 卓锦股份: 0.30 (scaled_units)
300927.SZ 江天化学: 0.30 (scaled_units)
002032.SZ 苏泊尔: 0.30 (scaled_units)
600236.SH 桂冠电力: 0.30 (scaled_units)
301012.SZ 扬电科技: 0.30 (scaled_units)
600508.SH 上海能源: 0.30 (scaled_units)
301216.SZ 万凯新材: 0.30 (scaled_units)
002843.SZ 泰嘉股份: 0.30 (scaled_units)
600938.SH 中国海油: 0.30 (scaled_units)
601186.SH 中国铁建: 0.30 (scaled_units)
603489.SH 八方股份: 0.30 (scaled_units)
000999.SZ 华润三九: 0.30 (scaled_units)
002476.SZ 宝莫股份: 0.30 (scaled_units)
600888.SH 新疆众和: 0.30 (scaled_units)
001217.SZ 华尔泰: 0.30 (scaled_units)
600459.SH 贵研铂业: 0.30 (scaled_units)
000933.SZ 神火股份: 0.30 (scaled_units)
002979.SZ 雷赛智能: 0.30 (scaled_units)
300896.SZ 爱美客: 0.30 (scaled_units)
001314.SZ 亿道信息: 0.30 (scaled_units)
300138.SZ 晨光生物: 0.30 (scaled_units)
002779.SZ 中坚科技: 0.30 (scaled_units)
688192.SH 迪哲医药: 0.30 (scaled_units)
300748.SZ 金力永磁: 0.30 (scaled_units)
605151.SH 西上海: 0.30 (scaled_units)
000563.SZ 陕国投A: 0.30 (scaled_units)
301223.SZ 中荣股份: 0.30 (scaled_units)
002274.SZ 华昌化工: 0.29 (scaled_units)
600714.SH 金瑞矿业: 0.29 (scaled_units)
601390.SH 中国中铁: 0.29 (scaled_units)
300620.SZ 光库科技: 0.29 (scaled_units)
600161.SH 天坛生物: 0.29 (scaled_units)
600535.SH 天士力: 0.29 (scaled_units)
002709.SZ 天赐材料: 0.29 (scaled_units)
300093.SZ 金刚光伏: 0.29 (scaled_units)
600698.SH 湖南天雁: 0.29 (scaled_units)
002043.SZ 兔宝宝: 0.29 (scaled_units)
002182.SZ 宝武镁业: 0.29 (scaled_units)
001225.SZ 和泰机电: 0.29 (scaled_units)
300969.SZ 恒帅股份: 0.29 (scaled_units)
605266.SH 健之佳: 0.29 (scaled_units)
603527.SH 众源新材: 0.29 (scaled_units)
600787.SH 中储股份: 0.29 (scaled_units)
600557.SH 康缘药业: 0.29 (scaled_units)
300257.SZ 开山股份: 0.29 (scaled_units)
601169.SH 北京银行: 0.29 (scaled_units)
002833.SZ 弘亚数控: 0.29 (scaled_units)
601033.SH 永兴股份: 0.29 (scaled_units)
002952.SZ 亚世光电: 0.29 (scaled_units)
300288.SZ 朗玛信息: 0.29 (scaled_units)
688062.SH 迈威生物: 0.29 (scaled_units)
688301.SH 奕瑞科技: 0.29 (scaled_units)
600545.SH 卓郎智能: 0.29 (scaled_units)
603232.SH 格尔软件: 0.29 (scaled_units)
000851.SZ 高鸿股份: 0.29 (scaled_units)
000557.SZ 西部创业: 0.29 (scaled_units)
300757.SZ 罗博特科: 0.29 (scaled_units)
605303.SH 园林股份: 0.29 (scaled_units)
600736.SH 苏州高新: 0.29 (scaled_units)
000889.SZ ST中嘉: 0.29 (scaled_units)
003018.SZ 金富科技: 0.29 (scaled_units)
600406.SH 国电南瑞: 0.29 (scaled_units)
000823.SZ 超声电子: 0.29 (scaled_units)
002805.SZ 丰元股份: 0.29 (scaled_units)
300244.SZ 迪安诊断: 0.29 (scaled_units)
301168.SZ 通灵股份: 0.29 (scaled_units)
300385.SZ 雪浪环境: 0.29 (scaled_units)
688639.SH 华恒生物: 0.29 (scaled_units)
300155.SZ 安居宝: 0.29 (scaled_units)
300530.SZ 领湃科技: 0.29 (scaled_units)
300742.SZ *ST越博: 0.29 (scaled_units)
002501.SZ 利源股份: 0.29 (scaled_units)
601038.SH 一拖股份: 0.29 (scaled_units)
002088.SZ 鲁阳节能: 0.29 (scaled_units)
002333.SZ 罗普斯金: 0.29 (scaled_units)
002150.SZ 通润装备: 0.29 (scaled_units)
605122.SH 四方新材: 0.29 (scaled_units)
300001.SZ 特锐德: 0.29 (scaled_units)
603083.SH 剑桥科技: 0.29 (scaled_units)
002786.SZ 银宝山新: 0.29 (scaled_units)
605117.SH 德业股份: 0.29 (scaled_units)
301235.SZ 华康医疗: 0.29 (scaled_units)
002470.SZ 金正大: 0.29 (scaled_units)
002156.SZ 通富微电: 0.29 (scaled_units)
600361.SH 创新新材: 0.28 (scaled_units)
300743.SZ 天地数码: 0.28 (scaled_units)
300044.SZ 赛为智能: 0.28 (scaled_units)
600997.SH 开滦股份: 0.28 (scaled_units)
688597.SH 煜邦电力: 0.28 (scaled_units)
600613.SH 神奇制药: 0.28 (scaled_units)
002313.SZ 日海智能: 0.28 (scaled_units)
601766.SH 中国中车: 0.28 (scaled_units)
301363.SZ 美好医疗: 0.28 (scaled_units)
603535.SH 嘉诚国际: 0.28 (scaled_units)
300040.SZ 九洲集团: 0.28 (scaled_units)
601665.SH 齐鲁银行: 0.28 (scaled_units)
600358.SH 国旅联合: 0.28 (scaled_units)
600070.SH ST富润: 0.28 (scaled_units)
601168.SH 西部矿业: 0.28 (scaled_units)
301325.SZ 曼恩斯特: 0.28 (scaled_units)
603035.SH 常熟汽饰: 0.28 (scaled_units)
002176.SZ 江特电机: 0.28 (scaled_units)
605183.SH 确成股份: 0.28 (scaled_units)
300360.SZ 炬华科技: 0.28 (scaled_units)
603768.SH 常青股份: 0.28 (scaled_units)
301577.SZ 美信科技: 0.28 (scaled_units)
601857.SH 中国石油: 0.28 (scaled_units)
600563.SH 法拉电子: 0.28 (scaled_units)
000798.SZ 中水渔业: 0.28 (scaled_units)
603909.SH 建发合诚: 0.28 (scaled_units)
300592.SZ 华凯易佰: 0.28 (scaled_units)
002545.SZ 东方铁塔: 0.28 (scaled_units)
301266.SZ 宇邦新材: 0.28 (scaled_units)
603300.SH 华铁应急: 0.28 (scaled_units)
301503.SZ 智迪科技: 0.28 (scaled_units)
300535.SZ 达威股份: 0.28 (scaled_units)
002173.SZ 创新医疗: 0.28 (scaled_units)
600737.SH 中粮糖业: 0.28 (scaled_units)
000423.SZ 东阿阿胶: 0.28 (scaled_units)
601899.SH 紫金矿业: 0.28 (scaled_units)
600212.SH 绿能慧充: 0.28 (scaled_units)
688383.SH 新益昌: 0.28 (scaled_units)
002258.SZ 利尔化学: 0.28 (scaled_units)
002248.SZ 华东数控: 0.28 (scaled_units)
688429.SH 时创能源: 0.28 (scaled_units)
603009.SH 北特科技: 0.28 (scaled_units)
002290.SZ 禾盛新材: 0.28 (scaled_units)
000878.SZ 云南铜业: 0.28 (scaled_units)
300153.SZ 科泰电源: 0.28 (scaled_units)
601330.SH 绿色动力: 0.28 (scaled_units)
301117.SZ 佳缘科技: 0.28 (scaled_units)
688433.SH 华曙高科: 0.28 (scaled_units)
300449.SZ 汉邦高科: 0.28 (scaled_units)
002708.SZ 光洋股份: 0.28 (scaled_units)
688668.SH 鼎通科技: 0.28 (scaled_units)
688469.SH 芯联集成: 0.28 (scaled_units)
300691.SZ 联合光电: 0.28 (scaled_units)
600889.SH 南京化纤: 0.28 (scaled_units)
603032.SH 德新科技: 0.28 (scaled_units)
601728.SH 中国电信: 0.28 (scaled_units)
300622.SZ 博士眼镜: 0.28 (scaled_units)
300512.SZ 中亚股份: 0.28 (scaled_units)
301349.SZ 信德新材: 0.28 (scaled_units)
603335.SH 迪生力: 0.28 (scaled_units)
300793.SZ 佳禾智能: 0.28 (scaled_units)
002560.SZ 通达股份: 0.28 (scaled_units)
002824.SZ 和胜股份: 0.28 (scaled_units)
603001.SH ST奥康: 0.28 (scaled_units)
300461.SZ 田中精机: 0.28 (scaled_units)
605001.SH 威奥股份: 0.28 (scaled_units)
301205.SZ 联特科技: 0.28 (scaled_units)
600546.SH 山煤国际: 0.28 (scaled_units)
600057.SH 厦门象屿: 0.28 (scaled_units)
600129.SH 太极集团: 0.28 (scaled_units)
002860.SZ 星帅尔: 0.28 (scaled_units)
688234.SH 天岳先进: 0.28 (scaled_units)
300228.SZ 富瑞特装: 0.28 (scaled_units)
605196.SH 华通线缆: 0.28 (scaled_units)
000591.SZ 太阳能: 0.28 (scaled_units)
300373.SZ 扬杰科技: 0.28 (scaled_units)
002533.SZ 金杯电工: 0.28 (scaled_units)
603077.SH 和邦生物: 0.28 (scaled_units)
300594.SZ 朗进科技: 0.28 (scaled_units)
002347.SZ 泰尔股份: 0.28 (scaled_units)
300856.SZ 科思股份: 0.28 (scaled_units)
300317.SZ 珈伟新能: 0.28 (scaled_units)
301512.SZ 智信精密: 0.28 (scaled_units)
300048.SZ 合康新能: 0.28 (scaled_units)
603777.SH 来伊份: 0.28 (scaled_units)
300853.SZ 申昊科技: 0.28 (scaled_units)
603939.SH 益丰药房: 0.28 (scaled_units)
600830.SH 香溢融通: 0.28 (scaled_units)
300471.SZ 厚普股份: 0.27 (scaled_units)
301217.SZ 铜冠铜箔: 0.27 (scaled_units)
300979.SZ 华利集团: 0.27 (scaled_units)
688478.SH 晶升股份: 0.27 (scaled_units)
600486.SH 扬农化工: 0.27 (scaled_units)
301269.SZ 华大九天: 0.27 (scaled_units)
603993.SH 洛阳钼业: 0.27 (scaled_units)
600893.SH 航发动力: 0.27 (scaled_units)
301152.SZ 天力锂能: 0.27 (scaled_units)
002025.SZ 航天电器: 0.27 (scaled_units)
301309.SZ 万得凯: 0.27 (scaled_units)
600096.SH 云天化: 0.27 (scaled_units)
000725.SZ 京东方A: 0.27 (scaled_units)
600255.SH 鑫科材料: 0.27 (scaled_units)
600436.SH 片仔癀: 0.27 (scaled_units)
301525.SZ 儒竞科技: 0.27 (scaled_units)
600589.SH *ST榕泰: 0.27 (scaled_units)
002097.SZ 山河智能: 0.27 (scaled_units)
601138.SH 工业富联: 0.27 (scaled_units)
301053.SZ 远信工业: 0.27 (scaled_units)
301076.SZ 新瀚新材: 0.27 (scaled_units)
002943.SZ 宇晶股份: 0.27 (scaled_units)
002835.SZ 同为股份: 0.27 (scaled_units)
002189.SZ 中光学: 0.27 (scaled_units)
301367.SZ 怡和嘉业: 0.27 (scaled_units)
688556.SH 高测股份: 0.27 (scaled_units)
002659.SZ 凯文教育: 0.27 (scaled_units)
688150.SH 莱特光电: 0.27 (scaled_units)
600654.SH ST中安: 0.27 (scaled_units)
600241.SH 时代万恒: 0.27 (scaled_units)
600626.SH 申达股份: 0.27 (scaled_units)
603356.SH 华菱精工: 0.27 (scaled_units)
600250.SH 南京商旅: 0.27 (scaled_units)
000504.SZ 南华生物: 0.27 (scaled_units)
000692.SZ *ST惠天: 0.27 (scaled_units)
002532.SZ 天山铝业: 0.27 (scaled_units)
300568.SZ 星源材质: 0.27 (scaled_units)
301091.SZ 深城交: 0.27 (scaled_units)
603991.SH 至正股份: 0.27 (scaled_units)
600329.SH 达仁堂: 0.27 (scaled_units)
600513.SH 联环药业: 0.27 (scaled_units)
603290.SH 斯达半导: 0.27 (scaled_units)
002796.SZ 世嘉科技: 0.27 (scaled_units)
300002.SZ 神州泰岳: 0.27 (scaled_units)
002591.SZ 恒大高新: 0.27 (scaled_units)
002115.SZ 三维通信: 0.27 (scaled_units)
301391.SZ 卡莱特: 0.27 (scaled_units)
603707.SH 健友股份: 0.27 (scaled_units)
688500.SH *ST慧辰: 0.27 (scaled_units)
002906.SZ 华阳集团: 0.27 (scaled_units)
300286.SZ 安科瑞: 0.27 (scaled_units)
605086.SH 龙高股份: 0.27 (scaled_units)
601100.SH 恒立液压: 0.27 (scaled_units)
601801.SH 皖新传媒: 0.27 (scaled_units)
300738.SZ 奥飞数据: 0.27 (scaled_units)
603979.SH 金诚信: 0.27 (scaled_units)
603836.SH 海程邦达: 0.27 (scaled_units)
603312.SH 西典新能: 0.27 (scaled_units)
603281.SH 江瀚新材: 0.27 (scaled_units)
688029.SH 南微医学: 0.27 (scaled_units)
301301.SZ 川宁生物: 0.27 (scaled_units)
001269.SZ 欧晶科技: 0.27 (scaled_units)
002670.SZ 国盛金控: 0.27 (scaled_units)
603519.SH 立霸股份: 0.27 (scaled_units)
688719.SH 爱科赛博: 0.27 (scaled_units)
600791.SH 京能置业: 0.27 (scaled_units)
600219.SH 南山铝业: 0.27 (scaled_units)
300343.SZ 联创股份: 0.27 (scaled_units)
300264.SZ 佳创视讯: 0.27 (scaled_units)
300550.SZ 和仁科技: 0.27 (scaled_units)
001380.SZ 华纬科技: 0.27 (scaled_units)
002053.SZ 云南能投: 0.27 (scaled_units)
300350.SZ 华鹏飞: 0.27 (scaled_units)
300488.SZ 恒锋工具: 0.27 (scaled_units)
000812.SZ 陕西金叶: 0.27 (scaled_units)
300763.SZ 锦浪科技: 0.26 (scaled_units)
603085.SH 天成自控: 0.26 (scaled_units)
300532.SZ 今天国际: 0.26 (scaled_units)
300665.SZ 飞鹿股份: 0.26 (scaled_units)
000807.SZ 云铝股份: 0.26 (scaled_units)
600732.SH 爱旭股份: 0.26 (scaled_units)
300056.SZ 中创环保: 0.26 (scaled_units)
688155.SH 先惠技术: 0.26 (scaled_units)
300432.SZ 富临精工: 0.26 (scaled_units)
688261.SH 东微半导: 0.26 (scaled_units)
300050.SZ 世纪鼎利: 0.26 (scaled_units)
001332.SZ 锡装股份: 0.26 (scaled_units)
600847.SH 万里股份: 0.26 (scaled_units)
600238.SH 海南椰岛: 0.26 (scaled_units)
605089.SH 味知香: 0.26 (scaled_units)
002391.SZ 长青股份: 0.26 (scaled_units)
300816.SZ 艾可蓝: 0.26 (scaled_units)
605123.SH 派克新材: 0.26 (scaled_units)
002116.SZ 中国海诚: 0.26 (scaled_units)
300789.SZ 唐源电气: 0.26 (scaled_units)
688338.SH 赛科希德: 0.26 (scaled_units)
688518.SH 联赢激光: 0.26 (scaled_units)
688665.SH 四方光电: 0.26 (scaled_units)
600615.SH 丰华股份: 0.26 (scaled_units)
300135.SZ 宝利国际: 0.26 (scaled_units)
605178.SH 时空科技: 0.26 (scaled_units)
600243.SH 青海华鼎: 0.26 (scaled_units)
605289.SH 罗曼股份: 0.26 (scaled_units)
603679.SH 华体科技: 0.26 (scaled_units)
002001.SZ 新和成: 0.26 (scaled_units)
003000.SZ 劲仔食品: 0.26 (scaled_units)
600497.SH 驰宏锌锗: 0.26 (scaled_units)
300716.SZ 泉为科技: 0.26 (scaled_units)
688737.SH 中自科技: 0.26 (scaled_units)
300478.SZ 杭州高新: 0.26 (scaled_units)
002379.SZ 宏创控股: 0.26 (scaled_units)
603879.SH 永悦科技: 0.26 (scaled_units)
601375.SH 中原证券: 0.26 (scaled_units)
301377.SZ 鼎泰高科: 0.26 (scaled_units)
688322.SH 奥比中光: 0.26 (scaled_units)
300829.SZ 金丹科技: 0.26 (scaled_units)
300242.SZ 佳云科技: 0.26 (scaled_units)
600321.SH 正源股份: 0.26 (scaled_units)
002730.SZ 电光科技: 0.26 (scaled_units)
300731.SZ 科创新源: 0.26 (scaled_units)
002642.SZ 荣联科技: 0.26 (scaled_units)
603895.SH 天永智能: 0.26 (scaled_units)
603178.SH 圣龙股份: 0.26 (scaled_units)
603999.SH 读者传媒: 0.26 (scaled_units)
600976.SH 健民集团: 0.26 (scaled_units)
300706.SZ 阿石创: 0.26 (scaled_units)
300092.SZ 科新机电: 0.26 (scaled_units)
301566.SZ 达利凯普: 0.26 (scaled_units)
000752.SZ *ST西发: 0.26 (scaled_units)
600977.SH 中国电影: 0.26 (scaled_units)
000796.SZ *ST凯撒: 0.26 (scaled_units)
002353.SZ 杰瑞股份: 0.26 (scaled_units)
002819.SZ 东方中科: 0.26 (scaled_units)
300839.SZ 博汇股份: 0.26 (scaled_units)
688565.SH 力源科技: 0.26 (scaled_units)
000615.SZ *ST美谷: 0.26 (scaled_units)
300909.SZ 汇创达: 0.26 (scaled_units)
300081.SZ 恒信东方: 0.26 (scaled_units)
688209.SH 英集芯: 0.26 (scaled_units)
000721.SZ 西安饮食: 0.26 (scaled_units)
688506.SH 百利天恒: 0.26 (scaled_units)
688360.SH 德马科技: 0.26 (scaled_units)
002252.SZ 上海莱士: 0.26 (scaled_units)
600983.SH 惠而浦: 0.26 (scaled_units)
603065.SH 宿迁联盛: 0.26 (scaled_units)
002358.SZ 森源电气: 0.26 (scaled_units)
600754.SH 锦江酒店: 0.26 (scaled_units)
688122.SH 西部超导: 0.26 (scaled_units)
300069.SZ 金利华电: 0.26 (scaled_units)
688520.SH 神州细胞: 0.26 (scaled_units)
600722.SH 金牛化工: 0.26 (scaled_units)
301013.SZ 利和兴: 0.26 (scaled_units)
002739.SZ 万达电影: 0.26 (scaled_units)
002737.SZ 葵花药业: 0.25 (scaled_units)
300761.SZ 立华股份: 0.25 (scaled_units)
600803.SH 新奥股份: 0.25 (scaled_units)
600367.SH 红星发展: 0.25 (scaled_units)
600560.SH 金自天正: 0.25 (scaled_units)
000595.SZ 宝塔实业: 0.25 (scaled_units)
605081.SH 太和水: 0.25 (scaled_units)
688599.SH 天合光能: 0.25 (scaled_units)
002603.SZ 以岭药业: 0.25 (scaled_units)
600131.SH 国网信通: 0.25 (scaled_units)
688550.SH 瑞联新材: 0.25 (scaled_units)
600172.SH 黄河旋风: 0.25 (scaled_units)
002320.SZ 海峡股份: 0.25 (scaled_units)
605365.SH 立达信: 0.25 (scaled_units)
002030.SZ 达安基因: 0.25 (scaled_units)
688367.SH 工大高科: 0.25 (scaled_units)
002731.SZ 萃华珠宝: 0.25 (scaled_units)
603282.SH 亚光股份: 0.25 (scaled_units)
300552.SZ 万集科技: 0.25 (scaled_units)
600415.SH 小商品城: 0.25 (scaled_units)
002827.SZ 高争民爆: 0.25 (scaled_units)
300787.SZ 海能实业: 0.25 (scaled_units)
688336.SH 三生国健: 0.25 (scaled_units)
300316.SZ 晶盛机电: 0.25 (scaled_units)
002765.SZ 蓝黛科技: 0.25 (scaled_units)
000920.SZ 沃顿科技: 0.25 (scaled_units)
000882.SZ 华联股份: 0.25 (scaled_units)
600099.SH 林海股份: 0.25 (scaled_units)
600265.SH ST景谷: 0.25 (scaled_units)
301118.SZ 恒光股份: 0.25 (scaled_units)
688458.SH 美芯晟: 0.25 (scaled_units)
002574.SZ 明牌珠宝: 0.25 (scaled_units)
300652.SZ 雷迪克: 0.25 (scaled_units)
300722.SZ 新余国科: 0.25 (scaled_units)
603128.SH 华贸物流: 0.25 (scaled_units)
000028.SZ 国药一致: 0.25 (scaled_units)
002484.SZ 江海股份: 0.25 (scaled_units)
600148.SH 长春一东: 0.25 (scaled_units)
002166.SZ 莱茵生物: 0.25 (scaled_units)
300708.SZ 聚灿光电: 0.25 (scaled_units)
688081.SH 兴图新科: 0.25 (scaled_units)
002596.SZ 海南瑞泽: 0.25 (scaled_units)
603477.SH 巨星农牧: 0.25 (scaled_units)
600549.SH 厦门钨业: 0.25 (scaled_units)
300926.SZ 博俊科技: 0.25 (scaled_units)
301222.SZ 浙江恒威: 0.25 (scaled_units)
002044.SZ 美年健康: 0.25 (scaled_units)
300857.SZ 协创数据: 0.25 (scaled_units)
300844.SZ 山水比德: 0.25 (scaled_units)
300515.SZ 三德科技: 0.25 (scaled_units)
300897.SZ 山科智能: 0.25 (scaled_units)
002598.SZ 山东章鼓: 0.25 (scaled_units)
600530.SH ST交昂: 0.25 (scaled_units)
600883.SH 博闻科技: 0.25 (scaled_units)
603073.SH 彩蝶实业: 0.25 (scaled_units)
301030.SZ 仕净科技: 0.25 (scaled_units)
002197.SZ 证通电子: 0.25 (scaled_units)
300836.SZ 佰奥智能: 0.25 (scaled_units)
003002.SZ 壶化股份: 0.25 (scaled_units)
603665.SH 康隆达: 0.25 (scaled_units)
300208.SZ 青岛中程: 0.25 (scaled_units)
300313.SZ *ST天山: 0.25 (scaled_units)
002582.SZ 好想你: 0.25 (scaled_units)
688262.SH 国芯科技: 0.25 (scaled_units)
688226.SH 威腾电气: 0.25 (scaled_units)
600885.SH 宏发股份: 0.25 (scaled_units)
002766.SZ 索菱股份: 0.25 (scaled_units)
002042.SZ 华孚时尚: 0.25 (scaled_units)
603615.SH 茶花股份: 0.25 (scaled_units)
301160.SZ 翔楼新材: 0.25 (scaled_units)
688078.SH 龙软科技: 0.25 (scaled_units)
002105.SZ 信隆健康: 0.25 (scaled_units)
605198.SH 安德利: 0.25 (scaled_units)
605111.SH 新洁能: 0.25 (scaled_units)
002227.SZ 奥特迅: 0.25 (scaled_units)
600257.SH 大湖股份: 0.25 (scaled_units)
002851.SZ 麦格米特: 0.25 (scaled_units)
000702.SZ 正虹科技: 0.25 (scaled_units)
002729.SZ 好利科技: 0.25 (scaled_units)
600550.SH 保变电气: 0.25 (scaled_units)
688517.SH 金冠电气: 0.25 (scaled_units)
600511.SH 国药股份: 0.25 (scaled_units)
603757.SH 大元泵业: 0.25 (scaled_units)
300175.SZ 朗源股份: 0.25 (scaled_units)
603773.SH 沃格光电: 0.25 (scaled_units)
301310.SZ 鑫宏业: 0.25 (scaled_units)
688660.SH 电气风电: 0.25 (scaled_units)
300673.SZ 佩蒂股份: 0.24 (scaled_units)
603585.SH 苏利股份: 0.24 (scaled_units)
605336.SH 帅丰电器: 0.24 (scaled_units)
003022.SZ 联泓新科: 0.24 (scaled_units)
688630.SH 芯微装: 0.24 (scaled_units)
300536.SZ 农尚环境: 0.24 (scaled_units)
600543.SH *ST莫高: 0.24 (scaled_units)
300519.SZ 新光药业: 0.24 (scaled_units)
300502.SZ 新易盛: 0.24 (scaled_units)
002656.SZ ST摩登: 0.24 (scaled_units)
688091.SH 上海谊众: 0.24 (scaled_units)
300795.SZ 米奥会展: 0.24 (scaled_units)
688621.SH 阳光诺和: 0.24 (scaled_units)
002003.SZ 伟星股份: 0.24 (scaled_units)
600249.SH 两面针: 0.24 (scaled_units)
300394.SZ 天孚通信: 0.24 (scaled_units)
000972.SZ 中基健康: 0.24 (scaled_units)
300710.SZ 万隆光电: 0.24 (scaled_units)
600807.SH 济南高新: 0.24 (scaled_units)
001222.SZ 源飞宠物: 0.24 (scaled_units)
001278.SZ 一彬科技: 0.24 (scaled_units)
300501.SZ 海顺新材: 0.24 (scaled_units)
300247.SZ 融捷健康: 0.24 (scaled_units)
603016.SH 新宏泰: 0.24 (scaled_units)
300619.SZ 金银河: 0.24 (scaled_units)
603829.SH 洛凯股份: 0.24 (scaled_units)
300393.SZ 中来股份: 0.24 (scaled_units)
002817.SZ 黄山胶囊: 0.24 (scaled_units)
601116.SH 三江购物: 0.24 (scaled_units)
002442.SZ 龙星化工: 0.24 (scaled_units)
600192.SH 长城电工: 0.24 (scaled_units)
600929.SH 雪天盐业: 0.24 (scaled_units)
603607.SH 京华激光: 0.24 (scaled_units)
688786.SH 悦安新材: 0.24 (scaled_units)
688266.SH 泽Z制药: 0.24 (scaled_units)
688302.SH 海创药业: 0.24 (scaled_units)
600599.SH ST熊猫: 0.24 (scaled_units)
002136.SZ 安纳达: 0.24 (scaled_units)
603291.SH 联合水务: 0.24 (scaled_units)
688022.SH 瀚川智能: 0.24 (scaled_units)
688793.SH 倍轻松: 0.24 (scaled_units)
600421.SH 华嵘控股: 0.24 (scaled_units)
688617.SH 惠泰医疗: 0.24 (scaled_units)
688173.SH 希荻微: 0.24 (scaled_units)
301209.SZ 联合化学: 0.24 (scaled_units)
601965.SH 中国汽研: 0.24 (scaled_units)
300693.SZ 盛弘股份: 0.24 (scaled_units)
605179.SH 一鸣食品: 0.24 (scaled_units)
688108.SH 赛诺医疗: 0.24 (scaled_units)
688590.SH 新致软件: 0.24 (scaled_units)
300375.SZ 鹏翎股份: 0.24 (scaled_units)
688618.SH 三旺通信: 0.24 (scaled_units)
301550.SZ 斯菱股份: 0.24 (scaled_units)
603860.SH 中公高科: 0.24 (scaled_units)
600525.SH 长园集团: 0.24 (scaled_units)
600462.SH ST九有: 0.24 (scaled_units)
300053.SZ 航宇微: 0.24 (scaled_units)
000566.SZ 海南海药: 0.24 (scaled_units)
688560.SH 明冠新材: 0.24 (scaled_units)
301015.SZ 百洋医药: 0.24 (scaled_units)
002728.SZ 特一药业: 0.24 (scaled_units)
601702.SH 华峰铝业: 0.24 (scaled_units)
002349.SZ 精华制药: 0.24 (scaled_units)
603963.SH 大理药业: 0.24 (scaled_units)
600059.SH 古越龙山: 0.24 (scaled_units)
300717.SZ 华信新材: 0.24 (scaled_units)
601666.SH 平煤股份: 0.24 (scaled_units)
002870.SZ 香山股份: 0.24 (scaled_units)
603766.SH 隆鑫通用: 0.24 (scaled_units)
300051.SZ 琏升科技: 0.24 (scaled_units)
603061.SH 金海通: 0.24 (scaled_units)
002595.SZ 豪迈科技: 0.24 (scaled_units)
601187.SH 厦门银行: 0.24 (scaled_units)
603379.SH 三美股份: 0.24 (scaled_units)
688648.SH 中邮科技: 0.24 (scaled_units)
002651.SZ 利君股份: 0.24 (scaled_units)
600054.SH 黄山旅游: 0.24 (scaled_units)
603596.SH 伯特利: 0.24 (scaled_units)
688652.SH 京仪装备: 0.24 (scaled_units)
300775.SZ 三角防务: 0.24 (scaled_units)
601158.SH 重庆水务: 0.24 (scaled_units)
605166.SH 聚合顺: 0.24 (scaled_units)
600285.SH 羚锐制药: 0.24 (scaled_units)
002323.SZ 雅博股份: 0.24 (scaled_units)
300252.SZ 金信诺: 0.24 (scaled_units)
603889.SH 新澳股份: 0.24 (scaled_units)
300340.SZ 科恒股份: 0.24 (scaled_units)
002877.SZ 智能自控: 0.24 (scaled_units)
300204.SZ 舒泰神: 0.24 (scaled_units)
688420.SH 美腾科技: 0.24 (scaled_units)
301171.SZ 易点天下: 0.23 (scaled_units)
605366.SH 宏柏新材: 0.23 (scaled_units)
603332.SH 苏州龙杰: 0.23 (scaled_units)
601231.SH 环旭电子: 0.23 (scaled_units)
600303.SH ST曙光: 0.23 (scaled_units)
002056.SZ 横店东磁: 0.23 (scaled_units)
600306.SH *ST商城: 0.23 (scaled_units)
002526.SZ 山东矿机: 0.23 (scaled_units)
603819.SH 神力股份: 0.23 (scaled_units)
300068.SZ 南都电源: 0.23 (scaled_units)
300163.SZ 先锋新材: 0.23 (scaled_units)
301099.SZ 雅创电子: 0.23 (scaled_units)
605088.SH 冠盛股份: 0.23 (scaled_units)
688038.SH 中科通达: 0.23 (scaled_units)
300409.SZ 道氏技术: 0.23 (scaled_units)
002707.SZ 众信旅游: 0.23 (scaled_units)
600362.SH 江西铜业: 0.23 (scaled_units)
603956.SH 威派格: 0.23 (scaled_units)
002682.SZ 龙洲股份: 0.23 (scaled_units)
300221.SZ 银禧科技: 0.23 (scaled_units)
603637.SH 镇海股份: 0.23 (scaled_units)
605058.SH 澳弘电子: 0.23 (scaled_units)
600409.SH 三友化工: 0.23 (scaled_units)
603722.SH 阿科力: 0.23 (scaled_units)
601866.SH 中远海发: 0.23 (scaled_units)
688031.SH 星环科技: 0.23 (scaled_units)
300739.SZ 明阳电路: 0.23 (scaled_units)
601611.SH 中国核建: 0.23 (scaled_units)
600719.SH 大连热电: 0.23 (scaled_units)
002852.SZ 道道全: 0.23 (scaled_units)
300711.SZ 广哈通信: 0.23 (scaled_units)
688788.SH 科思科技: 0.23 (scaled_units)
605218.SH 伟时电子: 0.23 (scaled_units)
600741.SH 华域汽车: 0.23 (scaled_units)
605598.SH 上海港湾: 0.23 (scaled_units)
002352.SZ 顺丰控股: 0.23 (scaled_units)
603978.SH 深圳新星: 0.23 (scaled_units)
600052.SH 东望时代: 0.23 (scaled_units)
688177.SH 百奥泰: 0.23 (scaled_units)
002400.SZ 省广集团: 0.23 (scaled_units)
002769.SZ 普路通: 0.23 (scaled_units)
603103.SH 横店影视: 0.23 (scaled_units)
300596.SZ 利安隆: 0.23 (scaled_units)
600293.SH 三峡新材: 0.23 (scaled_units)
300470.SZ 中密控股: 0.23 (scaled_units)
300338.SZ 开元教育: 0.23 (scaled_units)
301278.SZ 快可电子: 0.23 (scaled_units)
002278.SZ 神开股份: 0.23 (scaled_units)
002306.SZ 中科云网: 0.23 (scaled_units)
300994.SZ 久祺股份: 0.23 (scaled_units)
003033.SZ 征和工业: 0.23 (scaled_units)
003038.SZ 鑫铂股份: 0.23 (scaled_units)
688581.SH 安杰思: 0.23 (scaled_units)
300790.SZ 宇瞳光学: 0.23 (scaled_units)
000428.SZ 华天酒店: 0.23 (scaled_units)
000676.SZ 智度股份: 0.23 (scaled_units)
600416.SH 湘电股份: 0.23 (scaled_units)
603236.SH 移远通信: 0.23 (scaled_units)
002510.SZ 天汽模: 0.23 (scaled_units)
688288.SH 鸿泉物联: 0.23 (scaled_units)
600114.SH 东睦股份: 0.23 (scaled_units)
300840.SZ 酷特智能: 0.23 (scaled_units)
301326.SZ 捷邦科技: 0.23 (scaled_units)
688488.SH 艾迪药业: 0.23 (scaled_units)
002231.SZ 奥维通信: 0.23 (scaled_units)
002639.SZ 雪人股份: 0.23 (scaled_units)
002910.SZ 庄园牧场: 0.23 (scaled_units)
300852.SZ 四会富仕: 0.23 (scaled_units)
600779.SH 水井坊: 0.23 (scaled_units)
002199.SZ 东晶电子: 0.23 (scaled_units)
300539.SZ 横河精密: 0.23 (scaled_units)
300588.SZ 熙菱信息: 0.23 (scaled_units)
603067.SH 振华股份: 0.23 (scaled_units)
002660.SZ 茂硕电源: 0.23 (scaled_units)
301220.SZ 亚香股份: 0.23 (scaled_units)
603725.SH 天安新材: 0.23 (scaled_units)
000983.SZ 山西焦煤: 0.23 (scaled_units)
300239.SZ 东宝生物: 0.23 (scaled_units)
002848.SZ 高斯贝尔: 0.23 (scaled_units)
002237.SZ 恒邦股份: 0.23 (scaled_units)
605259.SH 绿田机械: 0.23 (scaled_units)
600423.SH 柳化股份: 0.23 (scaled_units)
300863.SZ 卡倍亿: 0.23 (scaled_units)
300108.SZ ST吉药: 0.23 (scaled_units)
002518.SZ 科士达: 0.23 (scaled_units)
301067.SZ 显盈科技: 0.23 (scaled_units)
300796.SZ 贝斯美: 0.23 (scaled_units)
603106.SH 恒银科技: 0.23 (scaled_units)
600755.SH 厦门国贸: 0.23 (scaled_units)
002393.SZ 力生制药: 0.23 (scaled_units)
300141.SZ 和顺电气: 0.23 (scaled_units)
600735.SH 新华锦: 0.23 (scaled_units)
000598.SZ 兴蓉环境: 0.23 (scaled_units)
300719.SZ 安达维尔: 0.23 (scaled_units)
600366.SH 宁波韵升: 0.23 (scaled_units)
688114.SH 华大智造: 0.23 (scaled_units)
688049.SH 炬芯科技: 0.23 (scaled_units)
002647.SZ 仁东控股: 0.23 (scaled_units)
300490.SZ 华自科技: 0.23 (scaled_units)
600237.SH 铜峰电子: 0.23 (scaled_units)
001308.SZ 康冠科技: 0.23 (scaled_units)
000550.SZ 江铃汽车: 0.23 (scaled_units)
300269.SZ 联建光电: 0.23 (scaled_units)
301089.SZ 拓新药业: 0.23 (scaled_units)
002586.SZ *ST围海: 0.23 (scaled_units)
002514.SZ 宝馨科技: 0.23 (scaled_units)
300641.SZ 正丹股份: 0.23 (scaled_units)
000903.SZ 云内动力: 0.23 (scaled_units)
600152.SH 维科技术: 0.23 (scaled_units)
601366.SH 利群股份: 0.23 (scaled_units)
603685.SH 晨丰科技: 0.23 (scaled_units)
300565.SZ 科信技术: 0.23 (scaled_units)
600319.SH 亚星化学: 0.23 (scaled_units)
603286.SH 日盈电子: 0.23 (scaled_units)
000619.SZ 海螺新材: 0.23 (scaled_units)
002360.SZ 同德化工: 0.23 (scaled_units)
603129.SH 春风动力: 0.23 (scaled_units)
000997.SZ 新大陆: 0.23 (scaled_units)
603168.SH 莎普爱思: 0.23 (scaled_units)
603393.SH 新天然气: 0.23 (scaled_units)
603612.SH 索通发展: 0.23 (scaled_units)
688065.SH 凯赛生物: 0.22 (scaled_units)
002433.SZ *ST太安: 0.22 (scaled_units)
300036.SZ 超图软件: 0.22 (scaled_units)
601177.SH 杭齿前进: 0.22 (scaled_units)
300842.SZ 帝科股份: 0.22 (scaled_units)
688327.SH 云从科技: 0.22 (scaled_units)
688275.SH 万润新能: 0.22 (scaled_units)
605060.SH 联德股份: 0.22 (scaled_units)
603626.SH 科森科技: 0.22 (scaled_units)
300881.SZ 盛德鑫泰: 0.22 (scaled_units)
600335.SH 国机汽车: 0.22 (scaled_units)
300930.SZ 屹通新材: 0.22 (scaled_units)
300939.SZ 秋田微: 0.22 (scaled_units)
002897.SZ 意华股份: 0.22 (scaled_units)
688425.SH 铁建重工: 0.22 (scaled_units)
603611.SH 诺力股份: 0.22 (scaled_units)
300997.SZ 欢乐家: 0.22 (scaled_units)
688143.SH 长盈通: 0.22 (scaled_units)
603629.SH 利通电子: 0.22 (scaled_units)
002825.SZ 纳尔股份: 0.22 (scaled_units)
002837.SZ 英维克: 0.22 (scaled_units)
002689.SZ 远大智能: 0.22 (scaled_units)
688166.SH 博瑞医药: 0.22 (scaled_units)
300925.SZ 法本信息: 0.22 (scaled_units)
600468.SH 百利电气: 0.22 (scaled_units)
688314.SH 康拓医疗: 0.22 (scaled_units)
000803.SZ 山高环能: 0.22 (scaled_units)
002798.SZ 帝欧家居: 0.22 (scaled_units)
603486.SH 科沃斯: 0.22 (scaled_units)
000503.SZ 国新健康: 0.22 (scaled_units)
600882.SH 妙可蓝多: 0.22 (scaled_units)
300482.SZ 万孚生物: 0.22 (scaled_units)
600774.SH 汉商集团: 0.22 (scaled_units)
688575.SH 亚辉龙: 0.22 (scaled_units)
301061.SZ 匠心家居: 0.22 (scaled_units)
000678.SZ 襄阳轴承: 0.22 (scaled_units)
603031.SH 安孚科技: 0.22 (scaled_units)
300412.SZ 迦南科技: 0.22 (scaled_units)
301226.SZ 祥明智能: 0.22 (scaled_units)
002134.SZ 天津普林: 0.22 (scaled_units)
603021.SH 山东华鹏: 0.22 (scaled_units)
603328.SH 依顿电子: 0.22 (scaled_units)
003001.SZ 中岩大地: 0.22 (scaled_units)
301356.SZ 天振股份: 0.22 (scaled_units)
001379.SZ 腾达科技: 0.22 (scaled_units)
002161.SZ 远望谷: 0.22 (scaled_units)
300414.SZ 中光防雷: 0.22 (scaled_units)
000016.SZ 深康佳A: 0.22 (scaled_units)
300279.SZ 和晶科技: 0.22 (scaled_units)
688013.SH 天臣医疗: 0.22 (scaled_units)
688306.SH 均普智能: 0.22 (scaled_units)
600769.SH 祥龙电业: 0.22 (scaled_units)
688006.SH 杭可科技: 0.22 (scaled_units)
688305.SH 科德数控: 0.22 (scaled_units)
003035.SZ 南网能源: 0.22 (scaled_units)
002148.SZ 北纬科技: 0.22 (scaled_units)
600844.SH 丹化科技: 0.22 (scaled_units)
300956.SZ 英力股份: 0.22 (scaled_units)
002929.SZ 润建股份: 0.22 (scaled_units)
300416.SZ 苏试试验: 0.22 (scaled_units)
688388.SH 嘉元科技: 0.22 (scaled_units)
002112.SZ 三变科技: 0.22 (scaled_units)
300345.SZ 华民股份: 0.22 (scaled_units)
603188.SH 亚邦股份: 0.22 (scaled_units)
603556.SH 海兴电力: 0.22 (scaled_units)
603828.SH 柯利达: 0.22 (scaled_units)
600645.SH 中源协和: 0.22 (scaled_units)
688625.SH 呈和科技: 0.22 (scaled_units)
001229.SZ 魅视科技: 0.22 (scaled_units)
601958.SH 金钼股份: 0.22 (scaled_units)
603196.SH 日播时尚: 0.22 (scaled_units)
002597.SZ 金禾实业: 0.22 (scaled_units)
600750.SH 江中药业: 0.22 (scaled_units)
300598.SZ 诚迈科技: 0.22 (scaled_units)
000551.SZ 创元科技: 0.22 (scaled_units)
300931.SZ 通用电梯: 0.22 (scaled_units)
000698.SZ 沈阳化工: 0.22 (scaled_units)
603088.SH 宁波精达: 0.22 (scaled_units)
300076.SZ GQY视讯: 0.22 (scaled_units)
600180.SH 瑞茂通: 0.22 (scaled_units)
301035.SZ 润丰股份: 0.22 (scaled_units)
603778.SH 国晟科技: 0.22 (scaled_units)
301052.SZ 果麦文化: 0.22 (scaled_units)
002557.SZ 洽洽食品: 0.22 (scaled_units)
300882.SZ 万胜智能: 0.22 (scaled_units)
300724.SZ 捷佳伟创: 0.22 (scaled_units)
000078.SZ 海王生物: 0.22 (scaled_units)
002808.SZ ST恒久: 0.22 (scaled_units)
002214.SZ 大立科技: 0.22 (scaled_units)
002502.SZ ST鼎龙: 0.22 (scaled_units)
603309.SH 维力医疗: 0.22 (scaled_units)
300640.SZ 德艺文创: 0.22 (scaled_units)
300514.SZ 友讯达: 0.22 (scaled_units)
000023.SZ ST深天: 0.22 (scaled_units)
601995.SH 中金公司: 0.22 (scaled_units)
300684.SZ 中石科技: 0.22 (scaled_units)
300389.SZ 艾比森: 0.22 (scaled_units)
603375.SH 盛景微: 0.22 (scaled_units)
600854.SH 春兰股份: 0.22 (scaled_units)
002140.SZ 东华科技: 0.22 (scaled_units)
688300.SH 联瑞新材: 0.22 (scaled_units)
002630.SZ 华西能源: 0.22 (scaled_units)
300855.SZ 图南股份: 0.22 (scaled_units)
002387.SZ 维信诺: 0.22 (scaled_units)
301107.SZ 瑜欣电子: 0.22 (scaled_units)
605168.SH 三人行: 0.22 (scaled_units)
603206.SH 嘉环科技: 0.22 (scaled_units)
603155.SH 新亚强: 0.22 (scaled_units)
300251.SZ 光线传媒: 0.22 (scaled_units)
600316.SH 洪都航空: 0.22 (scaled_units)
603330.SH 天洋新材: 0.22 (scaled_units)
300116.SZ 保力新: 0.22 (scaled_units)
601890.SH 亚星锚链: 0.22 (scaled_units)
688678.SH 福立旺: 0.22 (scaled_units)
000417.SZ 合肥百货: 0.22 (scaled_units)
300670.SZ 大烨智能: 0.22 (scaled_units)
000420.SZ 吉林化纤: 0.22 (scaled_units)
600712.SH 南宁百货: 0.22 (scaled_units)
002022.SZ 科华生物: 0.22 (scaled_units)
300516.SZ 久之洋: 0.22 (scaled_units)
002696.SZ 百洋股份: 0.22 (scaled_units)
688125.SH 安达智能: 0.22 (scaled_units)
002160.SZ 常铝股份: 0.22 (scaled_units)
300938.SZ 信测标准: 0.22 (scaled_units)
300587.SZ 天铁股份: 0.22 (scaled_units)
000881.SZ 中广核技: 0.22 (scaled_units)
688619.SH 罗普特: 0.22 (scaled_units)
002128.SZ 电投能源: 0.22 (scaled_units)
002407.SZ 多氟多: 0.21 (scaled_units)
300643.SZ 万通智控: 0.21 (scaled_units)
301520.SZ 万邦医药: 0.21 (scaled_units)
600808.SH 马钢股份: 0.21 (scaled_units)
000506.SZ 中润资源: 0.21 (scaled_units)
688428.SH 诺诚健华: 0.21 (scaled_units)
002094.SZ 青岛金王: 0.21 (scaled_units)
600694.SH 大商股份: 0.21 (scaled_units)
003003.SZ 天元股份: 0.21 (scaled_units)
688400.SH 凌云光: 0.21 (scaled_units)
002871.SZ 伟隆股份: 0.21 (scaled_units)
002685.SZ 华东重机: 0.21 (scaled_units)
603339.SH 四方科技: 0.21 (scaled_units)
301024.SZ 霍普股份: 0.21 (scaled_units)
300218.SZ 安利股份: 0.21 (scaled_units)
301028.SZ 东亚机械: 0.21 (scaled_units)
300650.SZ 太龙股份: 0.21 (scaled_units)
605028.SH 世茂能源: 0.21 (scaled_units)
603669.SH 灵康药业: 0.21 (scaled_units)
000155.SZ 川能动力: 0.21 (scaled_units)
605186.SH 健麾信息: 0.21 (scaled_units)
603228.SH 景旺电子: 0.21 (scaled_units)
000404.SZ 长虹华意: 0.21 (scaled_units)
300222.SZ 科大智能: 0.21 (scaled_units)
301101.SZ 明月镜片: 0.21 (scaled_units)
600502.SH 安徽建工: 0.21 (scaled_units)
002024.SZ ST易购: 0.21 (scaled_units)
688307.SH 中润光学: 0.21 (scaled_units)
600595.SH 中孚实业: 0.21 (scaled_units)
300772.SZ 运达股份: 0.21 (scaled_units)
001373.SZ 翔腾新材: 0.21 (scaled_units)
688689.SH 银河微电: 0.21 (scaled_units)
603859.SH 能科科技: 0.21 (scaled_units)
603105.SH 芯能科技: 0.21 (scaled_units)
002606.SZ 大连电瓷: 0.21 (scaled_units)
300952.SZ 恒辉安防: 0.21 (scaled_units)
002277.SZ 友阿股份: 0.21 (scaled_units)
301003.SZ 江苏博云: 0.21 (scaled_units)
688249.SH 晶合集成: 0.21 (scaled_units)
603307.SH 扬州金泉: 0.21 (scaled_units)
688190.SH 云路股份: 0.21 (scaled_units)
002446.SZ 盛路通信: 0.21 (scaled_units)
600380.SH 健康元: 0.21 (scaled_units)
002633.SZ 申科股份: 0.21 (scaled_units)
688230.SH 芯导科技: 0.21 (scaled_units)
300656.SZ 民德电子: 0.21 (scaled_units)
600749.SH 西藏旅游: 0.21 (scaled_units)
002165.SZ 红宝丽: 0.21 (scaled_units)
300011.SZ 鼎汉技术: 0.21 (scaled_units)
603998.SH 方盛制药: 0.21 (scaled_units)
300265.SZ 通光线缆: 0.21 (scaled_units)
301413.SZ 安培龙: 0.21 (scaled_units)
002829.SZ 星网宇达: 0.21 (scaled_units)
002362.SZ 汉王科技: 0.21 (scaled_units)
000697.SZ *ST炼石: 0.21 (scaled_units)
300570.SZ 太辰光: 0.21 (scaled_units)
002970.SZ 锐明技术: 0.21 (scaled_units)
603920.SH 世运电路: 0.21 (scaled_units)
300444.SZ 双杰电气: 0.21 (scaled_units)
002985.SZ 北摩高科: 0.21 (scaled_units)
002371.SZ 北方华创: 0.21 (scaled_units)
001318.SZ 阳光乳业: 0.21 (scaled_units)
688128.SH 中国电研: 0.21 (scaled_units)
688539.SH 高华科技: 0.21 (scaled_units)
688016.SH 心脉医疗: 0.21 (scaled_units)
601208.SH 东材科技: 0.21 (scaled_units)
300659.SZ 中孚信息: 0.21 (scaled_units)
600790.SH 轻纺城: 0.21 (scaled_units)
002006.SZ 精工科技: 0.21 (scaled_units)
603225.SH 新凤鸣: 0.21 (scaled_units)
300713.SZ 英可瑞: 0.21 (scaled_units)
688197.SH 首药控股: 0.21 (scaled_units)
301167.SZ 建研设计: 0.21 (scaled_units)
301149.SZ 隆华新材: 0.21 (scaled_units)
000558.SZ 莱茵体育: 0.21 (scaled_units)
002679.SZ 福建金森: 0.21 (scaled_units)
002875.SZ 安奈儿: 0.21 (scaled_units)
600785.SH 新华百货: 0.21 (scaled_units)
002422.SZ 科伦药业: 0.21 (scaled_units)
002876.SZ 三利谱: 0.21 (scaled_units)
300653.SZ 正海生物: 0.21 (scaled_units)
603319.SH 湘油泵: 0.21 (scaled_units)
601798.SH 蓝科高新: 0.21 (scaled_units)
688334.SH 西高院: 0.21 (scaled_units)
300310.SZ 宜通世纪: 0.21 (scaled_units)
300963.SZ 中洲特材: 0.21 (scaled_units)
300024.SZ 机器人: 0.21 (scaled_units)
300322.SZ 硕贝德: 0.21 (scaled_units)
601969.SH 海南矿业: 0.21 (scaled_units)
300450.SZ 先导智能: 0.21 (scaled_units)
002130.SZ 沃尔核材: 0.21 (scaled_units)
600728.SH 佳都科技: 0.21 (scaled_units)
002856.SZ 美芝股份: 0.21 (scaled_units)
301179.SZ 泽宇智能: 0.21 (scaled_units)
600360.SH 华微电子: 0.21 (scaled_units)
600379.SH 宝光股份: 0.21 (scaled_units)
300072.SZ 海新能科: 0.21 (scaled_units)
002512.SZ 达华智能: 0.21 (scaled_units)
600805.SH 悦达投资: 0.21 (scaled_units)
603809.SH 豪能股份: 0.21 (scaled_units)
002270.SZ 华明装备: 0.21 (scaled_units)
301259.SZ 艾布鲁: 0.21 (scaled_units)
002540.SZ 亚太科技: 0.21 (scaled_units)
300256.SZ 星星科技: 0.21 (scaled_units)
300940.SZ 南极光: 0.21 (scaled_units)
300323.SZ 华灿光电: 0.21 (scaled_units)
603660.SH 苏州科达: 0.21 (scaled_units)
003019.SZ 宸展光电: 0.21 (scaled_units)
300801.SZ 泰和科技: 0.21 (scaled_units)
688733.SH 壹石通: 0.21 (scaled_units)
688244.SH 永信至诚: 0.21 (scaled_units)
300880.SZ 迦南智能: 0.21 (scaled_units)
002021.SZ *ST中捷: 0.21 (scaled_units)
002167.SZ 东方锆业: 0.21 (scaled_units)
300453.SZ 三鑫医疗: 0.21 (scaled_units)
601012.SH 隆基绿能: 0.21 (scaled_units)
002550.SZ 千红制药: 0.21 (scaled_units)
601869.SH 长飞光纤: 0.21 (scaled_units)
688152.SH 麒麟信安: 0.21 (scaled_units)
605167.SH 利柏特: 0.21 (scaled_units)
603177.SH 德创环保: 0.21 (scaled_units)
300707.SZ 威唐工业: 0.21 (scaled_units)
688443.SH 智翔金泰: 0.21 (scaled_units)
002955.SZ 鸿合科技: 0.21 (scaled_units)
603867.SH 新化股份: 0.21 (scaled_units)
002269.SZ 美邦服饰: 0.21 (scaled_units)
600353.SH 旭光电子: 0.21 (scaled_units)
300629.SZ 新劲刚: 0.21 (scaled_units)
603578.SH 三星新材: 0.21 (scaled_units)
300609.SZ 汇纳科技: 0.21 (scaled_units)
688512.SH 慧智微: 0.21 (scaled_units)
301133.SZ 金钟股份: 0.21 (scaled_units)
600195.SH 中牧股份: 0.21 (scaled_units)
300633.SZ 开立医疗: 0.21 (scaled_units)
688165.SH 埃夫特: 0.21 (scaled_units)
000909.SZ ST数源: 0.21 (scaled_units)
000534.SZ 万泽股份: 0.21 (scaled_units)
002037.SZ 保利联合: 0.20 (scaled_units)
001360.SZ 南矿集团: 0.20 (scaled_units)
300008.SZ 天海防务: 0.20 (scaled_units)
002908.SZ 德生科技: 0.20 (scaled_units)
600259.SH 广晟有色: 0.20 (scaled_units)
002149.SZ 西部材料: 0.20 (scaled_units)
000426.SZ 兴业银锡: 0.20 (scaled_units)
000626.SZ 远大控股: 0.20 (scaled_units)
603813.SH 原尚股份: 0.20 (scaled_units)
000524.SZ 岭南控股: 0.20 (scaled_units)
002448.SZ 中原内配: 0.20 (scaled_units)
002475.SZ 立讯精密: 0.20 (scaled_units)
003020.SZ 立方制药: 0.20 (scaled_units)
688257.SH 新锐股份: 0.20 (scaled_units)
300916.SZ 朗特智能: 0.20 (scaled_units)
600081.SH 东风科技: 0.20 (scaled_units)
003032.SZ 传智教育: 0.20 (scaled_units)
002187.SZ 广百股份: 0.20 (scaled_units)
600857.SH 宁波中百: 0.20 (scaled_units)
603109.SH 神驰机电: 0.20 (scaled_units)
301225.SZ 恒勃股份: 0.20 (scaled_units)
001258.SZ 立新能源: 0.20 (scaled_units)
301238.SZ 瑞泰新材: 0.20 (scaled_units)
000726.SZ 鲁泰A: 0.20 (scaled_units)
300475.SZ 香农芯创: 0.20 (scaled_units)
603115.SH 海星股份: 0.20 (scaled_units)
002820.SZ 桂发祥: 0.20 (scaled_units)
300254.SZ 仟源医药: 0.20 (scaled_units)
002337.SZ 赛象科技: 0.20 (scaled_units)
688136.SH 科兴制药: 0.20 (scaled_units)
600518.SH ST康美: 0.20 (scaled_units)
688211.SH 中科微至: 0.20 (scaled_units)
002801.SZ 微光股份: 0.20 (scaled_units)
300442.SZ 润泽科技: 0.20 (scaled_units)
603386.SH 骏亚科技: 0.20 (scaled_units)
301498.SZ 乖宝宠物: 0.20 (scaled_units)
301319.SZ 唯特偶: 0.20 (scaled_units)
601179.SH 中国西电: 0.20 (scaled_units)
603018.SH 华设集团: 0.20 (scaled_units)
600239.SH 云南城投: 0.20 (scaled_units)
605020.SH 永和股份: 0.20 (scaled_units)
300272.SZ 开能健康: 0.20 (scaled_units)
688607.SH 康众医疗: 0.20 (scaled_units)
603815.SH 交建股份: 0.20 (scaled_units)
603388.SH 元成股份: 0.20 (scaled_units)
688557.SH 兰剑智能: 0.20 (scaled_units)
600971.SH 恒源煤电: 0.20 (scaled_units)
688622.SH 禾信仪器: 0.20 (scaled_units)
002413.SZ 雷科防务: 0.20 (scaled_units)
603191.SH 望变电气: 0.20 (scaled_units)
688767.SH 博拓生物: 0.20 (scaled_units)
603278.SH 大业股份: 0.20 (scaled_units)
300481.SZ 濮阳惠成: 0.20 (scaled_units)
603797.SH 联泰环保: 0.20 (scaled_units)
002631.SZ 德尔未来: 0.20 (scaled_units)
003009.SZ 中天火箭: 0.20 (scaled_units)
600804.SH ST鹏博士: 0.20 (scaled_units)
603580.SH 艾艾精工: 0.20 (scaled_units)
688316.SH 青云科技: 0.20 (scaled_units)
600505.SH 西昌电力: 0.20 (scaled_units)
688576.SH 西山科技: 0.20 (scaled_units)
301261.SZ 恒工精密: 0.20 (scaled_units)
688216.SH 气派科技: 0.20 (scaled_units)
000913.SZ 钱江摩托: 0.20 (scaled_units)
000630.SZ 铜陵有色: 0.20 (scaled_units)
600583.SH 海油工程: 0.20 (scaled_units)
301322.SZ 绿通科技: 0.20 (scaled_units)
601137.SH 博威合金: 0.20 (scaled_units)
002383.SZ 合众思壮: 0.20 (scaled_units)
688021.SH 奥福环保: 0.20 (scaled_units)
002178.SZ 延华智能: 0.20 (scaled_units)
301306.SZ 西测测试: 0.20 (scaled_units)
300173.SZ 福能东方: 0.20 (scaled_units)
002738.SZ 中矿资源: 0.20 (scaled_units)
002671.SZ 龙泉股份: 0.20 (scaled_units)
600359.SH 新农开发: 0.20 (scaled_units)
300582.SZ 英飞特: 0.20 (scaled_units)
600559.SH 老白干酒: 0.20 (scaled_units)
600993.SH 马应龙: 0.20 (scaled_units)
601599.SH 浙文影业: 0.20 (scaled_units)
002895.SZ 川恒股份: 0.20 (scaled_units)
688159.SH 有方科技: 0.20 (scaled_units)
600165.SH 宁科生物: 0.20 (scaled_units)
688251.SH 井松智能: 0.20 (scaled_units)
300209.SZ ST有棵树: 0.20 (scaled_units)
603200.SH 上海洗霸: 0.20 (scaled_units)
000962.SZ 东方钽业: 0.20 (scaled_units)
002209.SZ 达意隆: 0.20 (scaled_units)
603050.SH 科林电气: 0.20 (scaled_units)
301362.SZ 民爆光电: 0.20 (scaled_units)
000738.SZ 航发控制: 0.20 (scaled_units)
601827.SH 三峰环境: 0.20 (scaled_units)
300600.SZ 国瑞科技: 0.20 (scaled_units)
002965.SZ 祥鑫科技: 0.20 (scaled_units)
000536.SZ 华映科技: 0.20 (scaled_units)
300094.SZ 国联水产: 0.20 (scaled_units)
688410.SH 山外山: 0.20 (scaled_units)
600151.SH 航天机电: 0.20 (scaled_units)
002126.SZ 银轮股份: 0.20 (scaled_units)
300041.SZ 回天新材: 0.20 (scaled_units)
300117.SZ 嘉寓股份: 0.20 (scaled_units)
000430.SZ 张家界: 0.20 (scaled_units)
600792.SH 云煤能源: 0.20 (scaled_units)
002775.SZ 文科股份: 0.20 (scaled_units)
688100.SH 威胜信息: 0.20 (scaled_units)
002905.SZ 金逸影视: 0.20 (scaled_units)
002336.SZ 人人乐: 0.20 (scaled_units)
002011.SZ 盾安环境: 0.20 (scaled_units)
301379.SZ 天山电子: 0.20 (scaled_units)
000777.SZ 中核科技: 0.20 (scaled_units)
002329.SZ 皇氏集团: 0.20 (scaled_units)
002621.SZ 美吉姆: 0.20 (scaled_units)
002783.SZ 凯龙股份: 0.20 (scaled_units)
600141.SH 兴发集团: 0.20 (scaled_units)
600829.SH 人民同泰: 0.20 (scaled_units)
003040.SZ 楚天龙: 0.20 (scaled_units)
688352.SH 颀中科技: 0.20 (scaled_units)
688220.SH 翱捷科技: 0.20 (scaled_units)
300540.SZ 蜀道装备: 0.20 (scaled_units)
603102.SH 百合股份: 0.20 (scaled_units)
603297.SH 永新光学: 0.20 (scaled_units)
002188.SZ 中天服务: 0.20 (scaled_units)
300827.SZ 上能电气: 0.20 (scaled_units)
300562.SZ 乐心医疗: 0.20 (scaled_units)
600262.SH 北方股份: 0.20 (scaled_units)
600879.SH 航天电子: 0.20 (scaled_units)
600438.SH 通威股份: 0.20 (scaled_units)
688207.SH 格灵深瞳: 0.20 (scaled_units)
688113.SH 联测科技: 0.20 (scaled_units)
600702.SH 舍得酒业: 0.20 (scaled_units)
300219.SZ 鸿利智汇: 0.20 (scaled_units)
600566.SH 济川药业: 0.20 (scaled_units)
688570.SH 天玛智控: 0.20 (scaled_units)
603496.SH 恒为科技: 0.20 (scaled_units)
300105.SZ 龙源技术: 0.20 (scaled_units)
605133.SH 嵘泰股份: 0.20 (scaled_units)
002862.SZ 实丰文化: 0.20 (scaled_units)
002922.SZ 伊戈尔: 0.20 (scaled_units)
300384.SZ 三联虹普: 0.20 (scaled_units)
300712.SZ 永福股份: 0.20 (scaled_units)
603101.SH 汇嘉时代: 0.20 (scaled_units)
301120.SZ 新特电气: 0.20 (scaled_units)
300489.SZ 光智科技: 0.20 (scaled_units)
600258.SH 首旅酒店: 0.20 (scaled_units)
301098.SZ 金埔园林: 0.20 (scaled_units)
300417.SZ 南华仪器: 0.19 (scaled_units)
688229.SH 博睿数据: 0.19 (scaled_units)
300054.SZ 鼎龙股份: 0.19 (scaled_units)
300198.SZ 纳川股份: 0.19 (scaled_units)
688722.SH 同益中: 0.19 (scaled_units)
000888.SZ 峨眉山A: 0.19 (scaled_units)
688203.SH 海正生材: 0.19 (scaled_units)
300573.SZ 兴齐眼药: 0.19 (scaled_units)
002239.SZ 奥特佳: 0.19 (scaled_units)
002137.SZ 实益达: 0.19 (scaled_units)
688117.SH 圣诺生物: 0.19 (scaled_units)
002466.SZ 天齐锂业: 0.19 (scaled_units)
300357.SZ 我武生物: 0.19 (scaled_units)
300919.SZ 中伟股份: 0.19 (scaled_units)
002132.SZ 恒星科技: 0.19 (scaled_units)
000403.SZ 派林生物: 0.19 (scaled_units)
000929.SZ 兰州黄河: 0.19 (scaled_units)
688295.SH 中复神鹰: 0.19 (scaled_units)
603899.SH 晨光股份: 0.19 (scaled_units)
001368.SZ 通达创智: 0.19 (scaled_units)
688015.SH 交控科技: 0.19 (scaled_units)
688501.SH 青达环保: 0.19 (scaled_units)
688070.SH 纵横股份: 0.19 (scaled_units)
600386.SH 北巴传媒: 0.19 (scaled_units)
300698.SZ 万马科技: 0.19 (scaled_units)
605499.SH 东鹏饮料: 0.19 (scaled_units)
002863.SZ 今飞凯达: 0.19 (scaled_units)
600817.SH 宇通重工: 0.19 (scaled_units)
600063.SH 皖维高新: 0.19 (scaled_units)
603219.SH 富佳股份: 0.19 (scaled_units)
300545.SZ 联得装备: 0.19 (scaled_units)
301119.SZ 正强股份: 0.19 (scaled_units)
600734.SH ST实达: 0.19 (scaled_units)
000711.SZ *ST京蓝: 0.19 (scaled_units)
002479.SZ 富春环保: 0.19 (scaled_units)
603086.SH 先达股份: 0.19 (scaled_units)
300617.SZ 安靠智电: 0.19 (scaled_units)
600884.SH 杉杉股份: 0.19 (scaled_units)
688270.SH 臻镭科技: 0.19 (scaled_units)
688168.SH 安博通: 0.19 (scaled_units)
300165.SZ 天瑞仪器: 0.19 (scaled_units)
300174.SZ 元力股份: 0.19 (scaled_units)
002565.SZ 顺灏股份: 0.19 (scaled_units)
600725.SH 云维股份: 0.19 (scaled_units)
002665.SZ 首航高科: 0.19 (scaled_units)
603316.SH 诚邦股份: 0.19 (scaled_units)
688613.SH 奥精医疗: 0.19 (scaled_units)
600552.SH 凯盛科技: 0.19 (scaled_units)
300382.SZ 斯莱克: 0.19 (scaled_units)
000695.SZ 滨海能源: 0.19 (scaled_units)
001330.SZ 博纳影业: 0.19 (scaled_units)
600989.SH 宝丰能源: 0.19 (scaled_units)
000416.SZ *ST民控: 0.19 (scaled_units)
603883.SH 老百姓: 0.19 (scaled_units)
603992.SH 松霖科技: 0.19 (scaled_units)
002792.SZ 通宇通讯: 0.19 (scaled_units)
688357.SH 建龙微纳: 0.19 (scaled_units)
000422.SZ 湖北宜化: 0.19 (scaled_units)
002356.SZ 赫美集团: 0.19 (scaled_units)
002047.SZ 宝鹰股份: 0.19 (scaled_units)
000811.SZ 冰轮环境: 0.19 (scaled_units)
300010.SZ *ST豆神: 0.19 (scaled_units)
600506.SH 统一股份: 0.19 (scaled_units)
603125.SH 常青科技: 0.19 (scaled_units)
002592.SZ ST八菱: 0.19 (scaled_units)
605016.SH 百龙创园: 0.19 (scaled_units)
002345.SZ 潮宏基: 0.19 (scaled_units)
002465.SZ 海格通信: 0.19 (scaled_units)
002402.SZ 和而泰: 0.19 (scaled_units)
002034.SZ 旺能环境: 0.19 (scaled_units)
603063.SH 禾望电气: 0.19 (scaled_units)
300804.SZ 广康生化: 0.19 (scaled_units)
002917.SZ 金奥博: 0.19 (scaled_units)
600768.SH 宁波富邦: 0.19 (scaled_units)
300859.SZ *ST西域: 0.19 (scaled_units)
000668.SZ 荣丰控股: 0.19 (scaled_units)
000638.SZ 万方发展: 0.19 (scaled_units)
600608.SH ST沪科: 0.19 (scaled_units)
300868.SZ 杰美特: 0.19 (scaled_units)
000679.SZ 大连友谊: 0.19 (scaled_units)
301180.SZ 万祥科技: 0.19 (scaled_units)
600540.SH 新赛股份: 0.19 (scaled_units)
300331.SZ 苏大维格: 0.19 (scaled_units)
600590.SH 泰豪科技: 0.19 (scaled_units)
688535.SH 华海诚科: 0.19 (scaled_units)
600706.SH 曲江文旅: 0.19 (scaled_units)
600480.SH 凌云股份: 0.19 (scaled_units)
002249.SZ 大洋电机: 0.19 (scaled_units)
600579.SH 克劳斯: 0.19 (scaled_units)
301051.SZ 信濠光电: 0.19 (scaled_units)
603681.SH 永冠新材: 0.19 (scaled_units)
600389.SH 江山股份: 0.19 (scaled_units)
301289.SZ 国缆检测: 0.19 (scaled_units)
001282.SZ 三联锻造: 0.19 (scaled_units)
300525.SZ 博思软件: 0.19 (scaled_units)
002884.SZ 凌霄泵业: 0.19 (scaled_units)
000025.SZ 特力A: 0.19 (scaled_units)
301153.SZ 中科江南: 0.19 (scaled_units)
002453.SZ 华软科技: 0.19 (scaled_units)
688799.SH 华纳药厂: 0.19 (scaled_units)
301195.SZ 北路智控: 0.19 (scaled_units)
603618.SH 杭电股份: 0.19 (scaled_units)
603283.SH 赛腾股份: 0.19 (scaled_units)
002273.SZ 水晶光电: 0.19 (scaled_units)
601333.SH 广深铁路: 0.19 (scaled_units)
603901.SH 永创智能: 0.19 (scaled_units)
002179.SZ 中航光电: 0.19 (scaled_units)
000822.SZ 山东海化: 0.19 (scaled_units)
000400.SZ 许继电气: 0.19 (scaled_units)
603357.SH 设计总院: 0.19 (scaled_units)
688090.SH 瑞松科技: 0.18 (scaled_units)
002588.SZ 史丹利: 0.18 (scaled_units)
002444.SZ 巨星科技: 0.18 (scaled_units)
688687.SH 凯因科技: 0.18 (scaled_units)
688109.SH 品茗科技: 0.18 (scaled_units)
301096.SZ 百诚医药: 0.18 (scaled_units)
000622.SZ 恒立实业: 0.18 (scaled_units)
603230.SH 内蒙新华: 0.18 (scaled_units)
601518.SH 吉林高速: 0.18 (scaled_units)
600452.SH 涪陵电力: 0.18 (scaled_units)
000731.SZ 四川美丰: 0.18 (scaled_units)
300590.SZ 移为通信: 0.18 (scaled_units)
603068.SH 博通集成: 0.18 (scaled_units)
300900.SZ 广联航空: 0.18 (scaled_units)
603906.SH 龙蟠科技: 0.18 (scaled_units)
300162.SZ 雷曼光电: 0.18 (scaled_units)
600105.SH 永鼎股份: 0.18 (scaled_units)
300268.SZ *ST佳沃: 0.18 (scaled_units)
002141.SZ 贤丰控股: 0.18 (scaled_units)
301071.SZ 力量钻石: 0.18 (scaled_units)
002674.SZ 兴业科技: 0.18 (scaled_units)
600101.SH 明星电力: 0.18 (scaled_units)
002841.SZ 视源股份: 0.18 (scaled_units)
600280.SH 中央商场: 0.18 (scaled_units)
603658.SH 安图生物: 0.18 (scaled_units)
300278.SZ 华昌达: 0.18 (scaled_units)
603439.SH 贵州三力: 0.18 (scaled_units)
603557.SH ST起步: 0.18 (scaled_units)
002125.SZ 湘潭电化: 0.18 (scaled_units)
002938.SZ 鹏鼎控股: 0.18 (scaled_units)
002831.SZ 裕同科技: 0.18 (scaled_units)
600138.SH 中青旅: 0.18 (scaled_units)
002312.SZ 川发龙蟒: 0.18 (scaled_units)
300118.SZ 东方日升: 0.18 (scaled_units)
300025.SZ 华星创业: 0.18 (scaled_units)
603717.SH 天域生态: 0.18 (scaled_units)
300627.SZ 华测导航: 0.18 (scaled_units)
603137.SH 恒尚节能: 0.18 (scaled_units)
002366.SZ 融发核电: 0.18 (scaled_units)
600862.SH 中航高科: 0.18 (scaled_units)
002935.SZ 天奥电子: 0.18 (scaled_units)
002203.SZ 海亮股份: 0.18 (scaled_units)
301042.SZ 安联锐视: 0.18 (scaled_units)
603980.SH 吉华集团: 0.18 (scaled_units)
688623.SH 双元科技: 0.18 (scaled_units)
600796.SH 钱江生化: 0.18 (scaled_units)
688566.SH 吉贝尔: 0.18 (scaled_units)
000333.SZ 美的集团: 0.18 (scaled_units)
605090.SH 九丰能源: 0.18 (scaled_units)
300751.SZ 迈为股份: 0.17 (scaled_units)
300893.SZ 松原股份: 0.17 (scaled_units)
000682.SZ 东方电子: 0.17 (scaled_units)
002629.SZ 仁智股份: 0.17 (scaled_units)
002718.SZ 友邦吊顶: 0.17 (scaled_units)
002811.SZ 郑中设计: 0.17 (scaled_units)
002748.SZ 世龙实业: 0.17 (scaled_units)
002438.SZ 江苏神通: 0.17 (scaled_units)
002625.SZ 光启技术: 0.17 (scaled_units)
600784.SH 鲁银投资: 0.17 (scaled_units)
600160.SH 巨化股份: 0.17 (scaled_units)
300237.SZ 美晨生态: 0.17 (scaled_units)
000019.SZ 深粮控股: 0.17 (scaled_units)
603100.SH 川仪股份: 0.17 (scaled_units)
600858.SH 银座股份: 0.17 (scaled_units)
600686.SH 金龙汽车: 0.17 (scaled_units)
600128.SH 苏豪弘业: 0.17 (scaled_units)
300811.SZ 铂科新材: 0.17 (scaled_units)
002752.SZ N兴股份: 0.17 (scaled_units)
002767.SZ 先锋电子: 0.17 (scaled_units)
002431.SZ 棕榈股份: 0.17 (scaled_units)
002719.SZ 麦趣尔: 0.17 (scaled_units)
002028.SZ 思源电气: 0.17 (scaled_units)
603759.SH 海天股份: 0.17 (scaled_units)
000833.SZ 粤桂股份: 0.16 (scaled_units)
600107.SH 美尔雅: 0.16 (scaled_units)
600381.SH 青海春天: 0.16 (scaled_units)
002211.SZ 宏达新材: 0.16 (scaled_units)
002321.SZ 华英农业: 0.16 (scaled_units)
002845.SZ 同兴达: 0.16 (scaled_units)
002114.SZ 罗平锌电: 0.16 (scaled_units)
600312.SH 平高电气: 0.16 (scaled_units)
301026.SZ 浩通科技: 0.15 (scaled_units)
