Top 10 Predicted Stocks:
300573.SZ
002053.SZ
688257.SH
600874.SH
603009.SH
600480.SH
300957.SZ
688266.SH
601225.SH
002116.SZ

Full Predictions:
300573.SZ 兴齐眼药: 0.37 (scaled_units)
002053.SZ 云南能投: 0.37 (scaled_units)
688257.SH 新锐股份: 0.36 (scaled_units)
600874.SH 创业环保: 0.36 (scaled_units)
603009.SH 北特科技: 0.35 (scaled_units)
600480.SH 凌云股份: 0.35 (scaled_units)
300957.SZ 贝泰妮: 0.35 (scaled_units)
688266.SH 泽Z制药: 0.35 (scaled_units)
601225.SH 陕西煤业: 0.34 (scaled_units)
002116.SZ 中国海诚: 0.34 (scaled_units)
688516.SH 奥特维: 0.34 (scaled_units)
000534.SZ 万泽股份: 0.34 (scaled_units)
605099.SH 共创草坪: 0.34 (scaled_units)
001216.SZ 华瓷股份: 0.34 (scaled_units)
300217.SZ 东方电热: 0.34 (scaled_units)
002594.SZ 比亚迪: 0.34 (scaled_units)
600163.SH 中闽能源: 0.34 (scaled_units)
002372.SZ 伟星新材: 0.34 (scaled_units)
002175.SZ 东方智造: 0.34 (scaled_units)
603269.SH 海鸥股份: 0.34 (scaled_units)
688322.SH 奥比中光: 0.34 (scaled_units)
688336.SH 三生国健: 0.34 (scaled_units)
002025.SZ 航天电器: 0.34 (scaled_units)
002422.SZ 科伦药业: 0.34 (scaled_units)
000858.SZ 五粮液: 0.33 (scaled_units)
688050.SH 爱博医疗: 0.33 (scaled_units)
300479.SZ 神思电子: 0.33 (scaled_units)
300470.SZ 中密控股: 0.33 (scaled_units)
000591.SZ 太阳能: 0.33 (scaled_units)
002670.SZ 国盛金控: 0.33 (scaled_units)
600009.SH 上海机场: 0.33 (scaled_units)
002564.SZ *ST天沃: 0.33 (scaled_units)
002960.SZ 青鸟消防: 0.33 (scaled_units)
001229.SZ 魅视科技: 0.33 (scaled_units)
603279.SH 景津装备: 0.33 (scaled_units)
603882.SH 金域医学: 0.33 (scaled_units)
688578.SH 艾力斯: 0.33 (scaled_units)
002911.SZ 佛燃能源: 0.33 (scaled_units)
000598.SZ 兴蓉环境: 0.33 (scaled_units)
600551.SH 时代出版: 0.33 (scaled_units)
603958.SH 哈森股份: 0.33 (scaled_units)
301096.SZ 百诚医药: 0.32 (scaled_units)
603219.SH 富佳股份: 0.32 (scaled_units)
300474.SZ 景嘉微: 0.32 (scaled_units)
002393.SZ 力生制药: 0.32 (scaled_units)
688500.SH *ST慧辰: 0.32 (scaled_units)
002752.SZ N兴股份: 0.32 (scaled_units)
600054.SH 黄山旅游: 0.32 (scaled_units)
300254.SZ 仟源医药: 0.32 (scaled_units)
600916.SH 中国黄金: 0.32 (scaled_units)
688062.SH 迈威生物: 0.32 (scaled_units)
600818.SH 中路股份: 0.32 (scaled_units)
300009.SZ 安科生物: 0.32 (scaled_units)
300620.SZ 光库科技: 0.32 (scaled_units)
603599.SH 广信股份: 0.32 (scaled_units)
603117.SH ST万林: 0.32 (scaled_units)
600108.SH 亚盛集团: 0.32 (scaled_units)
000976.SZ ST华铁: 0.32 (scaled_units)
002790.SZ 瑞尔特: 0.32 (scaled_units)
000888.SZ 峨眉山A: 0.32 (scaled_units)
603858.SH 步长制药: 0.32 (scaled_units)
688443.SH 智翔金泰: 0.32 (scaled_units)
601699.SH 潞安环能: 0.32 (scaled_units)
002248.SZ 华东数控: 0.32 (scaled_units)
600278.SH 东方创业: 0.32 (scaled_units)
002818.SZ 富森美: 0.32 (scaled_units)
601016.SH 节能风电: 0.32 (scaled_units)
002034.SZ 旺能环境: 0.32 (scaled_units)
600053.SH 九鼎投资: 0.32 (scaled_units)
301012.SZ 扬电科技: 0.32 (scaled_units)
600654.SH ST中安: 0.31 (scaled_units)
600203.SH 福日电子: 0.31 (scaled_units)
688177.SH 百奥泰: 0.31 (scaled_units)
601619.SH 嘉泽新能: 0.31 (scaled_units)
301261.SZ 恒工精密: 0.31 (scaled_units)
603558.SH 健盛集团: 0.31 (scaled_units)
300311.SZ 任子行: 0.31 (scaled_units)
688551.SH 科威尔: 0.31 (scaled_units)
000623.SZ 吉林敖东: 0.31 (scaled_units)
301035.SZ 润丰股份: 0.31 (scaled_units)
000657.SZ 中钨高新: 0.31 (scaled_units)
603551.SH 奥普家居: 0.31 (scaled_units)
600749.SH 西藏旅游: 0.31 (scaled_units)
688303.SH 大全能源: 0.31 (scaled_units)
000088.SZ 盐田港: 0.31 (scaled_units)
000839.SZ ST国安: 0.31 (scaled_units)
000988.SZ 华工科技: 0.31 (scaled_units)
603721.SH 中广天择: 0.31 (scaled_units)
000723.SZ 美锦能源: 0.31 (scaled_units)
600033.SH 福建高速: 0.31 (scaled_units)
301191.SZ 菲菱科思: 0.31 (scaled_units)
002484.SZ 江海股份: 0.31 (scaled_units)
601138.SH 工业富联: 0.31 (scaled_units)
300493.SZ 润欣科技: 0.31 (scaled_units)
688597.SH 煜邦电力: 0.31 (scaled_units)
600690.SH 海尔智家: 0.31 (scaled_units)
000333.SZ 美的集团: 0.31 (scaled_units)
002615.SZ 哈尔斯: 0.31 (scaled_units)
600522.SH 中天科技: 0.30 (scaled_units)
600879.SH 航天电子: 0.30 (scaled_units)
000062.SZ 深圳华强: 0.30 (scaled_units)
603360.SH 百傲化学: 0.30 (scaled_units)
600875.SH 东方电气: 0.30 (scaled_units)
603408.SH 建霖家居: 0.30 (scaled_units)
002527.SZ 新时达: 0.30 (scaled_units)
000917.SZ 电广传媒: 0.30 (scaled_units)
603230.SH 内蒙新华: 0.30 (scaled_units)
002918.SZ 蒙娜丽莎: 0.30 (scaled_units)
002059.SZ 云南旅游: 0.30 (scaled_units)
300071.SZ 福石控股: 0.30 (scaled_units)
600150.SH 中国船舶: 0.30 (scaled_units)
002792.SZ 通宇通讯: 0.30 (scaled_units)
002948.SZ 青岛银行: 0.30 (scaled_units)
600817.SH 宇通重工: 0.30 (scaled_units)
600007.SH 中国国贸: 0.30 (scaled_units)
600566.SH 济川药业: 0.30 (scaled_units)
600302.SH 标准股份: 0.30 (scaled_units)
605166.SH 聚合顺: 0.30 (scaled_units)
002865.SZ 钧达股份: 0.30 (scaled_units)
601868.SH 中国能建: 0.30 (scaled_units)
000595.SZ 宝塔实业: 0.30 (scaled_units)
600976.SH 健民集团: 0.30 (scaled_units)
603069.SH 海汽集团: 0.30 (scaled_units)
301280.SZ 珠城科技: 0.30 (scaled_units)
600345.SH 长江通信: 0.30 (scaled_units)
300731.SZ 科创新源: 0.30 (scaled_units)
688249.SH 晶合集成: 0.30 (scaled_units)
301162.SZ 国能日新: 0.30 (scaled_units)
603639.SH 海利尔: 0.30 (scaled_units)
603766.SH 隆鑫通用: 0.30 (scaled_units)
002325.SZ 洪涛股份: 0.30 (scaled_units)
605259.SH 绿田机械: 0.30 (scaled_units)
600905.SH 三峡能源: 0.30 (scaled_units)
603215.SH 比依股份: 0.30 (scaled_units)
600018.SH 上港集团: 0.30 (scaled_units)
601998.SH 中信银行: 0.30 (scaled_units)
000069.SZ 华侨城A: 0.30 (scaled_units)
603108.SH 润达医疗: 0.30 (scaled_units)
002707.SZ 众信旅游: 0.30 (scaled_units)
600502.SH 安徽建工: 0.30 (scaled_units)
688799.SH 华纳药厂: 0.30 (scaled_units)
600805.SH 悦达投资: 0.30 (scaled_units)
688213.SH 思特威: 0.30 (scaled_units)
300054.SZ 鼎龙股份: 0.30 (scaled_units)
603993.SH 洛阳钼业: 0.30 (scaled_units)
688488.SH 艾迪药业: 0.30 (scaled_units)
300480.SZ 光力科技: 0.29 (scaled_units)
600866.SH 星湖科技: 0.29 (scaled_units)
603119.SH 浙江荣泰: 0.29 (scaled_units)
300121.SZ 阳谷华泰: 0.29 (scaled_units)
002448.SZ 中原内配: 0.29 (scaled_units)
600662.SH 外服控股: 0.29 (scaled_units)
002801.SZ 微光股份: 0.29 (scaled_units)
603129.SH 春风动力: 0.29 (scaled_units)
301533.SZ 威马农机: 0.29 (scaled_units)
601838.SH 成都银行: 0.29 (scaled_units)
601825.SH 沪农商行: 0.29 (scaled_units)
601598.SH 中国外运: 0.29 (scaled_units)
000040.SZ 东旭蓝天: 0.29 (scaled_units)
000597.SZ 东北制药: 0.29 (scaled_units)
002870.SZ 香山股份: 0.29 (scaled_units)
002851.SZ 麦格米特: 0.29 (scaled_units)
000729.SZ 燕京啤酒: 0.29 (scaled_units)
601229.SH 上海银行: 0.29 (scaled_units)
600428.SH 中远海特: 0.29 (scaled_units)
605507.SH 国邦医药: 0.29 (scaled_units)
600787.SH 中储股份: 0.29 (scaled_units)
002057.SZ 中钢天源: 0.29 (scaled_units)
002097.SZ 山河智能: 0.29 (scaled_units)
300512.SZ 中亚股份: 0.29 (scaled_units)
603600.SH 永艺股份: 0.29 (scaled_units)
600549.SH 厦门钨业: 0.29 (scaled_units)
688717.SH 艾罗能源: 0.29 (scaled_units)
600505.SH 西昌电力: 0.29 (scaled_units)
300670.SZ 大烨智能: 0.29 (scaled_units)
300709.SZ 精研科技: 0.29 (scaled_units)
300249.SZ 依米康: 0.29 (scaled_units)
603556.SH 海兴电力: 0.29 (scaled_units)
300487.SZ 蓝晓科技: 0.29 (scaled_units)
002721.SZ *ST金一: 0.29 (scaled_units)
300880.SZ 迦南智能: 0.29 (scaled_units)
300548.SZ 博创科技: 0.29 (scaled_units)
688550.SH 瑞联新材: 0.29 (scaled_units)
688535.SH 华海诚科: 0.28 (scaled_units)
002001.SZ 新和成: 0.28 (scaled_units)
600015.SH 华夏银行: 0.28 (scaled_units)
601777.SH 力帆科技: 0.28 (scaled_units)
300360.SZ 炬华科技: 0.28 (scaled_units)
301377.SZ 鼎泰高科: 0.28 (scaled_units)
300137.SZ 先河环保: 0.28 (scaled_units)
000551.SZ 创元科技: 0.28 (scaled_units)
000004.SZ 国华网安: 0.28 (scaled_units)
600368.SH 五洲交通: 0.28 (scaled_units)
600732.SH 爱旭股份: 0.28 (scaled_units)
603063.SH 禾望电气: 0.28 (scaled_units)
301508.SZ 中机认检: 0.28 (scaled_units)
600063.SH 皖维高新: 0.28 (scaled_units)
688339.SH 亿华通: 0.28 (scaled_units)
601006.SH 大秦铁路: 0.28 (scaled_units)
688561.SH 奇安信: 0.28 (scaled_units)
603496.SH 恒为科技: 0.28 (scaled_units)
002639.SZ 雪人股份: 0.28 (scaled_units)
600320.SH 振华重工: 0.28 (scaled_units)
603529.SH 爱玛科技: 0.28 (scaled_units)
688209.SH 英集芯: 0.28 (scaled_units)
600508.SH 上海能源: 0.28 (scaled_units)
601901.SH 方正证券: 0.28 (scaled_units)
603300.SH 华铁应急: 0.28 (scaled_units)
301319.SZ 唯特偶: 0.28 (scaled_units)
600064.SH 南京高科: 0.28 (scaled_units)
001269.SZ 欧晶科技: 0.28 (scaled_units)
300035.SZ 中科电气: 0.28 (scaled_units)
300750.SZ 宁德时代: 0.28 (scaled_units)
002472.SZ 双环传动: 0.28 (scaled_units)
002864.SZ 盘龙药业: 0.28 (scaled_units)
601916.SH 浙商银行: 0.28 (scaled_units)
601288.SH 农业银行: 0.28 (scaled_units)
603278.SH 大业股份: 0.28 (scaled_units)
603357.SH 设计总院: 0.28 (scaled_units)
688075.SH 安旭生物: 0.28 (scaled_units)
600315.SH 上海家化: 0.28 (scaled_units)
300842.SZ 帝科股份: 0.28 (scaled_units)
600281.SH 华阳新材: 0.28 (scaled_units)
603956.SH 威派格: 0.28 (scaled_units)
002194.SZ 武汉凡谷: 0.28 (scaled_units)
688173.SH 希荻微: 0.28 (scaled_units)
300048.SZ 合康新能: 0.28 (scaled_units)
605020.SH 永和股份: 0.28 (scaled_units)
600233.SH 圆通速递: 0.28 (scaled_units)
300594.SZ 朗进科技: 0.28 (scaled_units)
300015.SZ 爱尔眼科: 0.28 (scaled_units)
300896.SZ 爱美客: 0.28 (scaled_units)
002739.SZ 万达电影: 0.28 (scaled_units)
301050.SZ 雷电微力: 0.28 (scaled_units)
600481.SH 双良节能: 0.28 (scaled_units)
688305.SH 科德数控: 0.28 (scaled_units)
688385.SH 复旦微电: 0.28 (scaled_units)
000848.SZ 承德露露: 0.28 (scaled_units)
002377.SZ 国创高新: 0.28 (scaled_units)
603281.SH 江瀚新材: 0.28 (scaled_units)
002044.SZ 美年健康: 0.28 (scaled_units)
600538.SH 国发股份: 0.28 (scaled_units)
300308.SZ 中际旭创: 0.28 (scaled_units)
688629.SH 华丰科技: 0.28 (scaled_units)
688117.SH 圣诺生物: 0.28 (scaled_units)
301150.SZ 中一科技: 0.28 (scaled_units)
301559.SZ 中集环科: 0.28 (scaled_units)
688100.SH 威胜信息: 0.28 (scaled_units)
688278.SH 特宝生物: 0.28 (scaled_units)
000017.SZ 深中华A: 0.28 (scaled_units)
300724.SZ 捷佳伟创: 0.28 (scaled_units)
300118.SZ 东方日升: 0.28 (scaled_units)
002895.SZ 川恒股份: 0.28 (scaled_units)
600353.SH 旭光电子: 0.27 (scaled_units)
601995.SH 中金公司: 0.27 (scaled_units)
000957.SZ 中通客车: 0.27 (scaled_units)
600759.SH ST洲际: 0.27 (scaled_units)
000420.SZ 吉林化纤: 0.27 (scaled_units)
603198.SH 迎驾贡酒: 0.27 (scaled_units)
301251.SZ 威尔高: 0.27 (scaled_units)
002119.SZ 康强电子: 0.27 (scaled_units)
300442.SZ 润泽科技: 0.27 (scaled_units)
003031.SZ 中瓷电子: 0.27 (scaled_units)
000785.SZ 居然之家: 0.27 (scaled_units)
300684.SZ 中石科技: 0.27 (scaled_units)
002897.SZ 意华股份: 0.27 (scaled_units)
002740.SZ *ST爱迪: 0.27 (scaled_units)
603992.SH 松霖科技: 0.27 (scaled_units)
301306.SZ 西测测试: 0.27 (scaled_units)
600280.SH 中央商场: 0.27 (scaled_units)
600497.SH 驰宏锌锗: 0.27 (scaled_units)
000901.SZ 航天科技: 0.27 (scaled_units)
300268.SZ *ST佳沃: 0.27 (scaled_units)
002129.SZ TCL中环: 0.27 (scaled_units)
002827.SZ 高争民爆: 0.27 (scaled_units)
600740.SH 山西焦化: 0.27 (scaled_units)
002912.SZ 中新赛克: 0.27 (scaled_units)
603931.SH 格林达: 0.27 (scaled_units)
601001.SH 晋控煤业: 0.27 (scaled_units)
600176.SH 中国巨石: 0.27 (scaled_units)
002245.SZ 蔚蓝锂芯: 0.27 (scaled_units)
002642.SZ 荣联科技: 0.27 (scaled_units)
300393.SZ 中来股份: 0.27 (scaled_units)
002868.SZ 绿康生化: 0.27 (scaled_units)
600728.SH 佳都科技: 0.27 (scaled_units)
300833.SZ 浩洋股份: 0.27 (scaled_units)
000731.SZ 四川美丰: 0.27 (scaled_units)
600563.SH 法拉电子: 0.27 (scaled_units)
600618.SH 氯碱化工: 0.27 (scaled_units)
603933.SH 睿能科技: 0.27 (scaled_units)
600989.SH 宝丰能源: 0.27 (scaled_units)
300052.SZ 中青宝: 0.27 (scaled_units)
000563.SZ 陕国投A: 0.27 (scaled_units)
600452.SH 涪陵电力: 0.27 (scaled_units)
688188.SH 柏楚电子: 0.27 (scaled_units)
600530.SH ST交昂: 0.27 (scaled_units)
300322.SZ 硕贝德: 0.27 (scaled_units)
601878.SH 浙商证券: 0.27 (scaled_units)
002737.SZ 葵花药业: 0.27 (scaled_units)
601798.SH 蓝科高新: 0.27 (scaled_units)
601611.SH 中国核建: 0.27 (scaled_units)
688228.SH 开普云: 0.27 (scaled_units)
300332.SZ 天壕能源: 0.27 (scaled_units)
002273.SZ 水晶光电: 0.27 (scaled_units)
600648.SH 外高桥: 0.27 (scaled_units)
002588.SZ 史丹利: 0.27 (scaled_units)
605366.SH 宏柏新材: 0.27 (scaled_units)
688557.SH 兰剑智能: 0.27 (scaled_units)
601077.SH 渝农商行: 0.27 (scaled_units)
002358.SZ 森源电气: 0.27 (scaled_units)
600546.SH 山煤国际: 0.27 (scaled_units)
000962.SZ 东方钽业: 0.27 (scaled_units)
601997.SH 贵阳银行: 0.27 (scaled_units)
300570.SZ 太辰光: 0.27 (scaled_units)
600704.SH 物产中大: 0.27 (scaled_units)
600956.SH 新天绿能: 0.27 (scaled_units)
605577.SH 龙版传媒: 0.27 (scaled_units)
601208.SH 东材科技: 0.27 (scaled_units)
300499.SZ 高澜股份: 0.27 (scaled_units)
601728.SH 中国电信: 0.27 (scaled_units)
000983.SZ 山西焦煤: 0.27 (scaled_units)
002507.SZ 涪陵榨菜: 0.27 (scaled_units)
600360.SH 华微电子: 0.27 (scaled_units)
002847.SZ 盐津铺子: 0.27 (scaled_units)
601038.SH 一拖股份: 0.27 (scaled_units)
600184.SH 光电股份: 0.27 (scaled_units)
300068.SZ 南都电源: 0.27 (scaled_units)
301029.SZ 怡合达: 0.27 (scaled_units)
301517.SZ 陕西华达: 0.27 (scaled_units)
300293.SZ 蓝英装备: 0.27 (scaled_units)
600809.SH 山西汾酒: 0.27 (scaled_units)
600328.SH 中盐化工: 0.27 (scaled_units)
601595.SH 上海电影: 0.27 (scaled_units)
002916.SZ 深南电路: 0.27 (scaled_units)
300811.SZ 铂科新材: 0.27 (scaled_units)
688719.SH 爱科赛博: 0.27 (scaled_units)
600141.SH 兴发集团: 0.27 (scaled_units)
300751.SZ 迈为股份: 0.27 (scaled_units)
300866.SZ 安克创新: 0.27 (scaled_units)
300203.SZ 聚光科技: 0.27 (scaled_units)
600025.SH 华能水电: 0.27 (scaled_units)
605365.SH 立达信: 0.27 (scaled_units)
300159.SZ 新研股份: 0.27 (scaled_units)
601952.SH 苏垦农发: 0.27 (scaled_units)
300760.SZ 迈瑞医疗: 0.27 (scaled_units)
600375.SH 汉马科技: 0.27 (scaled_units)
601162.SH 天风证券: 0.27 (scaled_units)
300450.SZ 先导智能: 0.27 (scaled_units)
002312.SZ 川发龙蟒: 0.27 (scaled_units)
600239.SH 云南城投: 0.27 (scaled_units)
002796.SZ 世嘉科技: 0.27 (scaled_units)
300368.SZ 汇金股份: 0.27 (scaled_units)
300024.SZ 机器人: 0.27 (scaled_units)
603102.SH 百合股份: 0.27 (scaled_units)
600792.SH 云煤能源: 0.27 (scaled_units)
600925.SH 苏能股份: 0.27 (scaled_units)
300795.SZ 米奥会展: 0.27 (scaled_units)
300124.SZ 汇川技术: 0.26 (scaled_units)
002004.SZ 华邦健康: 0.26 (scaled_units)
600248.SH 陕建股份: 0.26 (scaled_units)
301314.SZ 科瑞思: 0.26 (scaled_units)
300092.SZ 科新机电: 0.26 (scaled_units)
300338.SZ 开元教育: 0.26 (scaled_units)
600312.SH 平高电气: 0.26 (scaled_units)
000552.SZ 甘肃能化: 0.26 (scaled_units)
001308.SZ 康冠科技: 0.26 (scaled_units)
300288.SZ 朗玛信息: 0.26 (scaled_units)
002130.SZ 沃尔核材: 0.26 (scaled_units)
603660.SH 苏州科达: 0.26 (scaled_units)
300549.SZ 优德精密: 0.26 (scaled_units)
300380.SZ 安硕信息: 0.26 (scaled_units)
605016.SH 百龙创园: 0.26 (scaled_units)
002839.SZ 张家港行: 0.26 (scaled_units)
688223.SH 晶科能源: 0.26 (scaled_units)
603688.SH 石英股份: 0.26 (scaled_units)
300875.SZ 捷强装备: 0.26 (scaled_units)
300419.SZ 浩丰科技: 0.26 (scaled_units)
688475.SH 萤石网络: 0.26 (scaled_units)
300925.SZ 法本信息: 0.26 (scaled_units)
001227.SZ 兰州银行: 0.26 (scaled_units)
300073.SZ 当升科技: 0.26 (scaled_units)
002049.SZ 紫光国微: 0.26 (scaled_units)
600459.SH 贵研铂业: 0.26 (scaled_units)
000410.SZ 沈阳机床: 0.26 (scaled_units)
300044.SZ 赛为智能: 0.26 (scaled_units)
001225.SZ 和泰机电: 0.26 (scaled_units)
688501.SH 青达环保: 0.26 (scaled_units)
300471.SZ 厚普股份: 0.26 (scaled_units)
600862.SH 中航高科: 0.26 (scaled_units)
688234.SH 天岳先进: 0.26 (scaled_units)
002206.SZ 海利得: 0.26 (scaled_units)
300738.SZ 奥飞数据: 0.26 (scaled_units)
002161.SZ 远望谷: 0.26 (scaled_units)
301489.SZ 思泉新材: 0.26 (scaled_units)
601375.SH 中原证券: 0.26 (scaled_units)
688172.SH 燕东微: 0.26 (scaled_units)
300693.SZ 盛弘股份: 0.26 (scaled_units)
300056.SZ 中创环保: 0.26 (scaled_units)
601827.SH 三峰环境: 0.26 (scaled_units)
688599.SH 天合光能: 0.26 (scaled_units)
601666.SH 平煤股份: 0.26 (scaled_units)
002311.SZ 海大集团: 0.26 (scaled_units)
300687.SZ 赛意信息: 0.26 (scaled_units)
603097.SH 江苏华辰: 0.26 (scaled_units)
600861.SH 北京人力: 0.26 (scaled_units)
600426.SH 华鲁恒升: 0.26 (scaled_units)
688295.SH 中复神鹰: 0.26 (scaled_units)
002132.SZ 恒星科技: 0.26 (scaled_units)
300260.SZ 新莱应材: 0.26 (scaled_units)
300617.SZ 安靠智电: 0.26 (scaled_units)
301332.SZ 德尔玛: 0.26 (scaled_units)
600039.SH 四川路桥: 0.26 (scaled_units)
600995.SH 南网储能: 0.26 (scaled_units)
300390.SZ 天华新能: 0.26 (scaled_units)
002407.SZ 多氟多: 0.26 (scaled_units)
002371.SZ 北方华创: 0.26 (scaled_units)
300353.SZ 东土科技: 0.26 (scaled_units)
000408.SZ 藏格矿业: 0.26 (scaled_units)
603077.SH 和邦生物: 0.26 (scaled_units)
601665.SH 齐鲁银行: 0.26 (scaled_units)
300857.SZ 协创数据: 0.26 (scaled_units)
601518.SH 吉林高速: 0.26 (scaled_units)
300796.SZ 贝斯美: 0.26 (scaled_units)
300722.SZ 新余国科: 0.26 (scaled_units)
600730.SH 中国高科: 0.26 (scaled_units)
600885.SH 宏发股份: 0.26 (scaled_units)
601857.SH 中国石油: 0.26 (scaled_units)
600309.SH 万华化学: 0.26 (scaled_units)
000650.SZ 仁和药业: 0.26 (scaled_units)
000831.SZ 中国稀土: 0.26 (scaled_units)
002965.SZ 祥鑫科技: 0.26 (scaled_units)
301356.SZ 天振股份: 0.26 (scaled_units)
300091.SZ 金通灵: 0.26 (scaled_units)
603025.SH 大豪科技: 0.26 (scaled_units)
002265.SZ 建设工业: 0.26 (scaled_units)
300716.SZ 泉为科技: 0.26 (scaled_units)
301568.SZ 思泰克: 0.26 (scaled_units)
601688.SH 华泰证券: 0.26 (scaled_units)
000728.SZ 国元证券: 0.26 (scaled_units)
300919.SZ 中伟股份: 0.26 (scaled_units)
600901.SH 江苏金租: 0.26 (scaled_units)
301439.SZ 泓淋电力: 0.26 (scaled_units)
300218.SZ 安利股份: 0.26 (scaled_units)
688360.SH 德马科技: 0.26 (scaled_units)
301238.SZ 瑞泰新材: 0.26 (scaled_units)
000607.SZ 华媒控股: 0.26 (scaled_units)
600575.SH 淮河能源: 0.26 (scaled_units)
002120.SZ 韵达股份: 0.26 (scaled_units)
601009.SH 南京银行: 0.26 (scaled_units)
603883.SH 老百姓: 0.26 (scaled_units)
600713.SH 南京医药: 0.26 (scaled_units)
300408.SZ 三环集团: 0.26 (scaled_units)
000726.SZ 鲁泰A: 0.26 (scaled_units)
603083.SH 剑桥科技: 0.26 (scaled_units)
002145.SZ 中核钛白: 0.26 (scaled_units)
000815.SZ 美利云: 0.26 (scaled_units)
002226.SZ 江南化工: 0.26 (scaled_units)
600623.SH 华谊集团: 0.26 (scaled_units)
603444.SH 吉比特: 0.26 (scaled_units)
601008.SH 连云港: 0.26 (scaled_units)
600329.SH 达仁堂: 0.26 (scaled_units)
688778.SH 厦钨新能: 0.26 (scaled_units)
600734.SH ST实达: 0.26 (scaled_units)
600750.SH 江中药业: 0.26 (scaled_units)
603327.SH 福蓉科技: 0.26 (scaled_units)
002178.SZ 延华智能: 0.26 (scaled_units)
603299.SH 苏盐井神: 0.26 (scaled_units)
300452.SZ 山河药辅: 0.26 (scaled_units)
603328.SH 依顿电子: 0.26 (scaled_units)
002773.SZ 康弘药业: 0.26 (scaled_units)
603200.SH 上海洗霸: 0.26 (scaled_units)
000025.SZ 特力A: 0.26 (scaled_units)
601005.SH 重庆钢铁: 0.26 (scaled_units)
688082.SH 盛美上海: 0.26 (scaled_units)
000683.SZ 远兴能源: 0.26 (scaled_units)
600259.SH 广晟有色: 0.26 (scaled_units)
603043.SH 广州酒家: 0.25 (scaled_units)
688376.SH 美埃科技: 0.25 (scaled_units)
000971.SZ ST高升: 0.25 (scaled_units)
603611.SH 诺力股份: 0.25 (scaled_units)
000700.SZ 模塑科技: 0.25 (scaled_units)
601012.SH 隆基绿能: 0.25 (scaled_units)
601456.SH 国联证券: 0.25 (scaled_units)
603580.SH 艾艾精工: 0.25 (scaled_units)
605060.SH 联德股份: 0.25 (scaled_units)
002003.SZ 伟星股份: 0.25 (scaled_units)
002459.SZ 晶澳科技: 0.25 (scaled_units)
002465.SZ 海格通信: 0.25 (scaled_units)
002713.SZ 东易日盛: 0.25 (scaled_units)
002756.SZ 永兴材料: 0.25 (scaled_units)
600756.SH 浪潮软件: 0.25 (scaled_units)
300173.SZ 福能东方: 0.25 (scaled_units)
688387.SH 信科移动: 0.25 (scaled_units)
603232.SH 格尔软件: 0.25 (scaled_units)
600153.SH 建发股份: 0.25 (scaled_units)
688187.SH 时代电气: 0.25 (scaled_units)
002352.SZ 顺丰控股: 0.25 (scaled_units)
002466.SZ 天齐锂业: 0.25 (scaled_units)
688625.SH 呈和科技: 0.25 (scaled_units)
600172.SH 黄河旋风: 0.25 (scaled_units)
600613.SH 神奇制药: 0.25 (scaled_units)
003009.SZ 中天火箭: 0.25 (scaled_units)
601678.SH 滨化股份: 0.25 (scaled_units)
002517.SZ 恺英网络: 0.25 (scaled_units)
000415.SZ 渤海租赁: 0.25 (scaled_units)
000568.SZ 泸州老窖: 0.25 (scaled_units)
600378.SH 昊华科技: 0.25 (scaled_units)
002478.SZ 常宝股份: 0.25 (scaled_units)
600161.SH 天坛生物: 0.25 (scaled_units)
600036.SH 招商银行: 0.25 (scaled_units)
301225.SZ 恒勃股份: 0.25 (scaled_units)
601718.SH 际华集团: 0.25 (scaled_units)
000592.SZ 平潭发展: 0.25 (scaled_units)
603208.SH 江山欧派: 0.25 (scaled_units)
001289.SZ 龙源电力: 0.25 (scaled_units)
002595.SZ 豪迈科技: 0.25 (scaled_units)
605377.SH 华旺科技: 0.25 (scaled_units)
301179.SZ 泽宇智能: 0.25 (scaled_units)
301373.SZ 凌玮科技: 0.25 (scaled_units)
600751.SH 海航科技: 0.25 (scaled_units)
600919.SH 江苏银行: 0.25 (scaled_units)
300078.SZ 思创医惠: 0.25 (scaled_units)
301301.SZ 川宁生物: 0.25 (scaled_units)
300077.SZ 国民技术: 0.25 (scaled_units)
600562.SH 国睿科技: 0.25 (scaled_units)
301015.SZ 百洋医药: 0.25 (scaled_units)
001203.SZ 大中矿业: 0.25 (scaled_units)
603027.SH 千禾味业: 0.25 (scaled_units)
600658.SH 电子城: 0.25 (scaled_units)
600635.SH 大众公用: 0.25 (scaled_units)
002731.SZ 萃华珠宝: 0.25 (scaled_units)
002545.SZ 东方铁塔: 0.25 (scaled_units)
301315.SZ 威士顿: 0.25 (scaled_units)
000758.SZ 中色股份: 0.25 (scaled_units)
002030.SZ 达安基因: 0.25 (scaled_units)
600929.SH 雪天盐业: 0.25 (scaled_units)
600406.SH 国电南瑞: 0.25 (scaled_units)
600525.SH 长园集团: 0.25 (scaled_units)
002353.SZ 杰瑞股份: 0.25 (scaled_units)
600785.SH 新华百货: 0.25 (scaled_units)
600377.SH 宁沪高速: 0.25 (scaled_units)
603167.SH 渤海轮渡: 0.25 (scaled_units)
688798.SH 艾为电子: 0.25 (scaled_units)
002986.SZ 宇新股份: 0.25 (scaled_units)
600355.SH 精伦电子: 0.25 (scaled_units)
689009.SH 九号公司: 0.25 (scaled_units)
600089.SH 特变电工: 0.25 (scaled_units)
601059.SH 信达证券: 0.25 (scaled_units)
300113.SZ 顺网科技: 0.25 (scaled_units)
600326.SH 西藏天路: 0.25 (scaled_units)
601939.SH 建设银行: 0.25 (scaled_units)
300169.SZ 天晟新材: 0.25 (scaled_units)
300181.SZ 佐力药业: 0.25 (scaled_units)
600754.SH 锦江酒店: 0.25 (scaled_units)
688107.SH 安路科技: 0.25 (scaled_units)
688015.SH 交控科技: 0.25 (scaled_units)
600611.SH 大众交通: 0.25 (scaled_units)
300540.SZ 蜀道装备: 0.25 (scaled_units)
603095.SH 越剑智能: 0.25 (scaled_units)
600372.SH 中航机载: 0.25 (scaled_units)
301366.SZ 一博科技: 0.25 (scaled_units)
603499.SH 翔港科技: 0.25 (scaled_units)
600771.SH 广誉远: 0.25 (scaled_units)
600783.SH 鲁信创投: 0.25 (scaled_units)
600380.SH 健康元: 0.25 (scaled_units)
600416.SH 湘电股份: 0.25 (scaled_units)
601187.SH 厦门银行: 0.25 (scaled_units)
001965.SZ 招商公路: 0.25 (scaled_units)
600436.SH 片仔癀: 0.25 (scaled_units)
002970.SZ 锐明技术: 0.25 (scaled_units)
600893.SH 航发动力: 0.25 (scaled_units)
600132.SH 重庆啤酒: 0.25 (scaled_units)
002877.SZ 智能自控: 0.25 (scaled_units)
601116.SH 三江购物: 0.25 (scaled_units)
601231.SH 环旭电子: 0.25 (scaled_units)
688126.SH 沪硅产业: 0.25 (scaled_units)
002320.SZ 海峡股份: 0.25 (scaled_units)
603895.SH 天永智能: 0.25 (scaled_units)
603666.SH 亿嘉和: 0.25 (scaled_units)
600884.SH 杉杉股份: 0.25 (scaled_units)
603277.SH 银都股份: 0.25 (scaled_units)
300310.SZ 宜通世纪: 0.25 (scaled_units)
603648.SH 畅联股份: 0.25 (scaled_units)
601111.SH 中国国航: 0.25 (scaled_units)
000830.SZ 鲁西化工: 0.25 (scaled_units)
688425.SH 铁建重工: 0.25 (scaled_units)
300389.SZ 艾比森: 0.25 (scaled_units)
301511.SZ 德福科技: 0.25 (scaled_units)
000001.SZ 平安银行: 0.25 (scaled_units)
688300.SH 联瑞新材: 0.25 (scaled_units)
600526.SH 菲达环保: 0.25 (scaled_units)
301205.SZ 联特科技: 0.25 (scaled_units)
605117.SH 德业股份: 0.25 (scaled_units)
002601.SZ 龙佰集团: 0.25 (scaled_units)
301503.SZ 智迪科技: 0.25 (scaled_units)
000570.SZ 苏常柴A: 0.25 (scaled_units)
603991.SH 至正股份: 0.25 (scaled_units)
600354.SH 敦煌种业: 0.25 (scaled_units)
688039.SH 当虹科技: 0.25 (scaled_units)
300222.SZ 科大智能: 0.25 (scaled_units)
002987.SZ 京北方: 0.25 (scaled_units)
603225.SH 新凤鸣: 0.25 (scaled_units)
002468.SZ 申通快递: 0.25 (scaled_units)
688538.SH 和辉光电: 0.25 (scaled_units)
600188.SH 兖矿能源: 0.25 (scaled_units)
000670.SZ 盈方微: 0.25 (scaled_units)
001205.SZ 盛航股份: 0.25 (scaled_units)
002240.SZ 盛新锂能: 0.25 (scaled_units)
301283.SZ 聚胶股份: 0.25 (scaled_units)
601238.SH 广汽集团: 0.25 (scaled_units)
300748.SZ 金力永磁: 0.25 (scaled_units)
002128.SZ 电投能源: 0.25 (scaled_units)
601988.SH 中国银行: 0.25 (scaled_units)
002712.SZ 思美传媒: 0.25 (scaled_units)
002060.SZ 广东建工: 0.25 (scaled_units)
603888.SH 新华网: 0.25 (scaled_units)
600839.SH 四川长虹: 0.25 (scaled_units)
600993.SH 马应龙: 0.25 (scaled_units)
603825.SH 华扬联众: 0.25 (scaled_units)
601101.SH 昊华能源: 0.25 (scaled_units)
688032.SH 禾迈股份: 0.25 (scaled_units)
301195.SZ 北路智控: 0.25 (scaled_units)
000403.SZ 派林生物: 0.25 (scaled_units)
002552.SZ 宝鼎科技: 0.25 (scaled_units)
600273.SH 嘉化能源: 0.25 (scaled_units)
601158.SH 重庆水务: 0.25 (scaled_units)
000812.SZ 陕西金叶: 0.25 (scaled_units)
300278.SZ 华昌达: 0.24 (scaled_units)
688256.SH 寒武纪: 0.24 (scaled_units)
603100.SH 川仪股份: 0.24 (scaled_units)
000913.SZ 钱江摩托: 0.24 (scaled_units)
600926.SH 杭州银行: 0.24 (scaled_units)
002761.SZ 浙江建投: 0.24 (scaled_units)
300763.SZ 锦浪科技: 0.24 (scaled_units)
001332.SZ 锡装股份: 0.24 (scaled_units)
000028.SZ 国药一致: 0.24 (scaled_units)
600718.SH 东软集团: 0.24 (scaled_units)
603920.SH 世运电路: 0.24 (scaled_units)
002943.SZ 宇晶股份: 0.24 (scaled_units)
601088.SH 中国神华: 0.24 (scaled_units)
603319.SH 湘油泵: 0.24 (scaled_units)
301109.SZ 军信股份: 0.24 (scaled_units)
600500.SH 中化国际: 0.24 (scaled_units)
600967.SH 内蒙一机: 0.24 (scaled_units)
000429.SZ 粤高速A: 0.24 (scaled_units)
603922.SH 金鸿顺: 0.24 (scaled_units)
000521.SZ 长虹美菱: 0.24 (scaled_units)
000676.SZ 智度股份: 0.24 (scaled_units)
300383.SZ 光环新网: 0.24 (scaled_units)
301413.SZ 安培龙: 0.24 (scaled_units)
600119.SH 长江投资: 0.24 (scaled_units)
002659.SZ 凯文教育: 0.24 (scaled_units)
600101.SH 明星电力: 0.24 (scaled_units)
002313.SZ 日海智能: 0.24 (scaled_units)
600392.SH 盛和资源: 0.24 (scaled_units)
300465.SZ 高伟达: 0.24 (scaled_units)
603032.SH 德新科技: 0.24 (scaled_units)
605111.SH 新洁能: 0.24 (scaled_units)
002573.SZ 清新环境: 0.24 (scaled_units)
002115.SZ 三维通信: 0.24 (scaled_units)
603191.SH 望变电气: 0.24 (scaled_units)
002028.SZ 思源电气: 0.24 (scaled_units)
601128.SH 常熟银行: 0.24 (scaled_units)
603899.SH 晨光股份: 0.24 (scaled_units)
300708.SZ 聚灿光电: 0.24 (scaled_units)
688409.SH 富创精密: 0.24 (scaled_units)
600833.SH 第一医药: 0.24 (scaled_units)
002708.SZ 光洋股份: 0.24 (scaled_units)
000422.SZ 湖北宜化: 0.24 (scaled_units)
688037.SH 芯源微: 0.24 (scaled_units)
002528.SZ 英飞拓: 0.24 (scaled_units)
603018.SH 华设集团: 0.24 (scaled_units)
300352.SZ 北信源: 0.24 (scaled_units)
600593.SH 大连圣亚: 0.24 (scaled_units)
002460.SZ 赣锋锂业: 0.24 (scaled_units)
688648.SH 中邮科技: 0.24 (scaled_units)
002518.SZ 科士达: 0.24 (scaled_units)
600845.SH 宝信软件: 0.24 (scaled_units)
301267.SZ 华厦眼科: 0.24 (scaled_units)
600496.SH 精工钢构: 0.24 (scaled_units)
300497.SZ 富祥药业: 0.24 (scaled_units)
301171.SZ 易点天下: 0.24 (scaled_units)
000567.SZ 海德股份: 0.24 (scaled_units)
301030.SZ 仕净科技: 0.24 (scaled_units)
688503.SH 聚和材料: 0.24 (scaled_units)
300580.SZ 贝斯特: 0.24 (scaled_units)
001282.SZ 三联锻造: 0.24 (scaled_units)
300797.SZ 钢研纳克: 0.24 (scaled_units)
002214.SZ 大立科技: 0.24 (scaled_units)
002716.SZ 金贵银业: 0.24 (scaled_units)
002935.SZ 天奥电子: 0.24 (scaled_units)
003013.SZ 地铁设计: 0.24 (scaled_units)
002875.SZ 安奈儿: 0.24 (scaled_units)
000822.SZ 山东海化: 0.24 (scaled_units)
002409.SZ 雅克科技: 0.24 (scaled_units)
300098.SZ 高新兴: 0.24 (scaled_units)
002383.SZ 合众思壮: 0.24 (scaled_units)
601328.SH 交通银行: 0.24 (scaled_units)
300231.SZ 银信科技: 0.24 (scaled_units)
301052.SZ 果麦文化: 0.24 (scaled_units)
601866.SH 中远海发: 0.24 (scaled_units)
002430.SZ 杭氧股份: 0.24 (scaled_units)
600583.SH 海油工程: 0.24 (scaled_units)
601989.SH 中国重工: 0.24 (scaled_units)
688310.SH 迈得医疗: 0.24 (scaled_units)
002389.SZ 航天彩虹: 0.24 (scaled_units)
600238.SH 海南椰岛: 0.24 (scaled_units)
001215.SZ 千味央厨: 0.24 (scaled_units)
301259.SZ 艾布鲁: 0.24 (scaled_units)
300307.SZ 慈星股份: 0.24 (scaled_units)
000852.SZ 石化机械: 0.24 (scaled_units)
603757.SH 大元泵业: 0.24 (scaled_units)
688601.SH 力芯微: 0.24 (scaled_units)
600997.SH 开滦股份: 0.24 (scaled_units)
603185.SH 弘元绿能: 0.24 (scaled_units)
603227.SH 雪峰科技: 0.24 (scaled_units)
002308.SZ 威创股份: 0.24 (scaled_units)
002042.SZ 华孚时尚: 0.24 (scaled_units)
002643.SZ 万润股份: 0.24 (scaled_units)
300698.SZ 万马科技: 0.24 (scaled_units)
600059.SH 古越龙山: 0.24 (scaled_units)
688337.SH 普源精电: 0.24 (scaled_units)
603602.SH 纵横通信: 0.24 (scaled_units)
300116.SZ 保力新: 0.24 (scaled_units)
300628.SZ 亿联网络: 0.24 (scaled_units)
002922.SZ 伊戈尔: 0.24 (scaled_units)
002532.SZ 天山铝业: 0.24 (scaled_units)
000404.SZ 长虹华意: 0.24 (scaled_units)
000738.SZ 航发控制: 0.24 (scaled_units)
002209.SZ 达意隆: 0.24 (scaled_units)
688353.SH 华盛锂电: 0.24 (scaled_units)
002140.SZ 东华科技: 0.24 (scaled_units)
000807.SZ 云铝股份: 0.24 (scaled_units)
603053.SH 成都燃气: 0.24 (scaled_units)
600095.SH 湘财股份: 0.24 (scaled_units)
600985.SH 淮北矿业: 0.24 (scaled_units)
603128.SH 华贸物流: 0.24 (scaled_units)
600362.SH 江西铜业: 0.24 (scaled_units)
002056.SZ 横店东磁: 0.24 (scaled_units)
300041.SZ 回天新材: 0.24 (scaled_units)
603170.SH 宝立食品: 0.24 (scaled_units)
000875.SZ 吉电股份: 0.24 (scaled_units)
002142.SZ 宁波银行: 0.24 (scaled_units)
688016.SH 心脉医疗: 0.24 (scaled_units)
600160.SH 巨化股份: 0.24 (scaled_units)
600520.SH 文一科技: 0.24 (scaled_units)
002625.SZ 光启技术: 0.24 (scaled_units)
601166.SH 兴业银行: 0.24 (scaled_units)
600115.SH 中国东航: 0.24 (scaled_units)
000601.SZ 韶能股份: 0.24 (scaled_units)
300757.SZ 罗博特科: 0.24 (scaled_units)
600873.SH 梅花生物: 0.24 (scaled_units)
300595.SZ 欧普康视: 0.24 (scaled_units)
300003.SZ 乐普医疗: 0.24 (scaled_units)
002213.SZ 大为股份: 0.24 (scaled_units)
600035.SH 楚天高速: 0.24 (scaled_units)
000629.SZ 钒钛股份: 0.24 (scaled_units)
600518.SH ST康美: 0.24 (scaled_units)
300394.SZ 天孚通信: 0.24 (scaled_units)
300654.SZ 世纪天鸿: 0.24 (scaled_units)
301095.SZ 广立微: 0.24 (scaled_units)
600429.SH 三元股份: 0.24 (scaled_units)
000635.SZ 英力特: 0.24 (scaled_units)
300444.SZ 双杰电气: 0.24 (scaled_units)
300026.SZ 红日药业: 0.24 (scaled_units)
600316.SH 洪都航空: 0.24 (scaled_units)
600596.SH 新安股份: 0.24 (scaled_units)
603007.SH ST花王: 0.24 (scaled_units)
000897.SZ 津滨发展: 0.24 (scaled_units)
002024.SZ ST易购: 0.24 (scaled_units)
002163.SZ 海南发展: 0.24 (scaled_units)
603398.SH 沐邦高科: 0.24 (scaled_units)
300494.SZ 盛天网络: 0.24 (scaled_units)
600295.SH 鄂尔多斯: 0.24 (scaled_units)
300629.SZ 新劲刚: 0.23 (scaled_units)
002337.SZ 赛象科技: 0.23 (scaled_units)
603605.SH 珀莱雅: 0.23 (scaled_units)
300613.SZ 富瀚微: 0.23 (scaled_units)
605186.SH 健麾信息: 0.23 (scaled_units)
301120.SZ 新特电气: 0.23 (scaled_units)
601330.SH 绿色动力: 0.23 (scaled_units)
002738.SZ 中矿资源: 0.23 (scaled_units)
605277.SH 新亚电子: 0.23 (scaled_units)
000968.SZ 蓝焰控股: 0.23 (scaled_units)
600476.SH 湘邮科技: 0.23 (scaled_units)
603998.SH 方盛制药: 0.23 (scaled_units)
688160.SH 步科股份: 0.23 (scaled_units)
600686.SH 金龙汽车: 0.23 (scaled_units)
601156.SH 东航物流: 0.23 (scaled_units)
600229.SH 城市传媒: 0.23 (scaled_units)
000735.SZ 罗牛山: 0.23 (scaled_units)
301281.SZ 科源制药: 0.23 (scaled_units)
301071.SZ 力量钻石: 0.23 (scaled_units)
301153.SZ 中科江南: 0.23 (scaled_units)
601658.SH 邮储银行: 0.23 (scaled_units)
000411.SZ 英特集团: 0.23 (scaled_units)
300083.SZ 创世纪: 0.23 (scaled_units)
601555.SH 东吴证券: 0.23 (scaled_units)
300525.SZ 博思软件: 0.23 (scaled_units)
000930.SZ 中粮科技: 0.23 (scaled_units)
601512.SH 中新集团: 0.23 (scaled_units)
600348.SH 华阳股份: 0.23 (scaled_units)
301291.SZ 明阳电气: 0.23 (scaled_units)
600649.SH 城投控股: 0.23 (scaled_units)
601028.SH 玉龙股份: 0.23 (scaled_units)
300765.SZ 新诺威: 0.23 (scaled_units)
300612.SZ 宣亚国际: 0.23 (scaled_units)
300938.SZ 信测标准: 0.23 (scaled_units)
000507.SZ 珠海港: 0.23 (scaled_units)
002104.SZ 恒宝股份: 0.23 (scaled_units)
000020.SZ 深华发A: 0.23 (scaled_units)
002292.SZ 奥飞娱乐: 0.23 (scaled_units)
688698.SH 伟创电气: 0.23 (scaled_units)
603217.SH 元利科技: 0.23 (scaled_units)
600098.SH 广州发展: 0.23 (scaled_units)
600688.SH 上海石化: 0.23 (scaled_units)
300475.SZ 香农芯创: 0.23 (scaled_units)
002788.SZ 鹭燕医药: 0.23 (scaled_units)
300357.SZ 我武生物: 0.23 (scaled_units)
605399.SH 晨光新材: 0.23 (scaled_units)
301382.SZ 蜂助手: 0.23 (scaled_units)
000068.SZ 华控赛格: 0.23 (scaled_units)
601186.SH 中国铁建: 0.23 (scaled_units)
600595.SH 中孚实业: 0.23 (scaled_units)
688789.SH 宏华数科: 0.23 (scaled_units)
000525.SZ ST红太阳: 0.23 (scaled_units)
688403.SH 汇成股份: 0.23 (scaled_units)
688396.SH 华润微: 0.23 (scaled_units)
688297.SH 中无人机: 0.23 (scaled_units)
000786.SZ 北新建材: 0.23 (scaled_units)
300313.SZ *ST天山: 0.23 (scaled_units)
301048.SZ 金鹰重工: 0.23 (scaled_units)
600640.SH 国脉文化: 0.23 (scaled_units)
000999.SZ 华润三九: 0.23 (scaled_units)
300761.SZ 立华股份: 0.23 (scaled_units)
002648.SZ 卫星化学: 0.23 (scaled_units)
300139.SZ 晓程科技: 0.23 (scaled_units)
002270.SZ 华明装备: 0.23 (scaled_units)
000688.SZ 国城矿业: 0.23 (scaled_units)
605358.SH 立昂微: 0.23 (scaled_units)
603329.SH 上海雅仕: 0.23 (scaled_units)
002431.SZ 棕榈股份: 0.23 (scaled_units)
688155.SH 先惠技术: 0.23 (scaled_units)
002354.SZ 天娱数科: 0.23 (scaled_units)
002017.SZ 东信和平: 0.23 (scaled_units)
301216.SZ 万凯新材: 0.23 (scaled_units)
600016.SH 民生银行: 0.23 (scaled_units)
600726.SH 华电能源: 0.23 (scaled_units)
601899.SH 紫金矿业: 0.23 (scaled_units)
600096.SH 云天化: 0.23 (scaled_units)
600057.SH 厦门象屿: 0.23 (scaled_units)
300175.SZ 朗源股份: 0.23 (scaled_units)
600332.SH 白云山: 0.23 (scaled_units)
301193.SZ 家联科技: 0.23 (scaled_units)
601985.SH 中国核电: 0.23 (scaled_units)
600461.SH 洪城环境: 0.23 (scaled_units)
600111.SH 北方稀土: 0.23 (scaled_units)
600212.SH 绿能慧充: 0.23 (scaled_units)
600221.SH 海航控股: 0.23 (scaled_units)
688165.SH 埃夫特: 0.23 (scaled_units)
000698.SZ 沈阳化工: 0.23 (scaled_units)
601633.SH 长城汽车: 0.23 (scaled_units)
601968.SH 宝钢包装: 0.23 (scaled_units)
002451.SZ 摩恩电气: 0.23 (scaled_units)
001287.SZ 中电港: 0.23 (scaled_units)
688019.SH 安集科技: 0.23 (scaled_units)
600844.SH 丹化科技: 0.23 (scaled_units)
600403.SH 大有能源: 0.23 (scaled_units)
300713.SZ 英可瑞: 0.23 (scaled_units)
300775.SZ 三角防务: 0.23 (scaled_units)
002274.SZ 华昌化工: 0.23 (scaled_units)
300488.SZ 恒锋工具: 0.23 (scaled_units)
300134.SZ 大富科技: 0.23 (scaled_units)
301223.SZ 中荣股份: 0.23 (scaled_units)
000985.SZ 大庆华科: 0.23 (scaled_units)
688697.SH 纽威数控: 0.23 (scaled_units)
688375.SH 国博电子: 0.23 (scaled_units)
600736.SH 苏州高新: 0.23 (scaled_units)
300209.SZ ST有棵树: 0.23 (scaled_units)
601319.SH 中国人保: 0.23 (scaled_units)
300182.SZ 捷成股份: 0.23 (scaled_units)
688003.SH 天准科技: 0.23 (scaled_units)
000811.SZ 冰轮环境: 0.23 (scaled_units)
603260.SH 合盛硅业: 0.23 (scaled_units)
300012.SZ 华测检测: 0.23 (scaled_units)
301269.SZ 华大九天: 0.23 (scaled_units)
600579.SH 克劳斯: 0.23 (scaled_units)
600284.SH 浦东建设: 0.23 (scaled_units)
603193.SH 润本股份: 0.23 (scaled_units)
002079.SZ 苏州固锝: 0.23 (scaled_units)
600710.SH 苏美达: 0.23 (scaled_units)
688281.SH 华秦科技: 0.23 (scaled_units)
300292.SZ 吴通控股: 0.23 (scaled_units)
002479.SZ 富春环保: 0.23 (scaled_units)
002656.SZ ST摩登: 0.23 (scaled_units)
002819.SZ 东方中科: 0.23 (scaled_units)
300269.SZ 联建光电: 0.23 (scaled_units)
601003.SH 柳钢股份: 0.23 (scaled_units)
688325.SH 赛微微电: 0.23 (scaled_units)
600582.SH 天地科技: 0.23 (scaled_units)
601019.SH 山东出版: 0.23 (scaled_units)
600863.SH 内蒙华电: 0.23 (scaled_units)
603889.SH 新澳股份: 0.23 (scaled_units)
600283.SH 钱江水利: 0.23 (scaled_units)
300405.SZ 科隆股份: 0.23 (scaled_units)
600219.SH 南山铝业: 0.23 (scaled_units)
688676.SH 金盘科技: 0.23 (scaled_units)
300127.SZ 银河磁体: 0.23 (scaled_units)
002902.SZ 铭普光磁: 0.23 (scaled_units)
002841.SZ 视源股份: 0.23 (scaled_units)
002446.SZ 盛路通信: 0.23 (scaled_units)
603871.SH 嘉友国际: 0.23 (scaled_units)
600815.SH 厦工股份: 0.23 (scaled_units)
002011.SZ 盾安环境: 0.22 (scaled_units)
301311.SZ 昆船智能: 0.22 (scaled_units)
300053.SZ 航宇微: 0.22 (scaled_units)
002815.SZ 崇达技术: 0.22 (scaled_units)
600179.SH 安通控股: 0.22 (scaled_units)
600887.SH 伊利股份: 0.22 (scaled_units)
300354.SZ 东华测试: 0.22 (scaled_units)
603486.SH 科沃斯: 0.22 (scaled_units)
300729.SZ 乐歌股份: 0.22 (scaled_units)
002155.SZ 湖南黄金: 0.22 (scaled_units)
300856.SZ 科思股份: 0.22 (scaled_units)
600114.SH 东睦股份: 0.22 (scaled_units)
600888.SH 新疆众和: 0.22 (scaled_units)
002843.SZ 泰嘉股份: 0.22 (scaled_units)
300008.SZ 天海防务: 0.22 (scaled_units)
688469.SH 芯联集成: 0.22 (scaled_units)
603979.SH 金诚信: 0.22 (scaled_units)
688981.SH 中芯国际: 0.22 (scaled_units)
603109.SH 神驰机电: 0.22 (scaled_units)
002833.SZ 弘亚数控: 0.22 (scaled_units)
300601.SZ 康泰生物: 0.22 (scaled_units)
300087.SZ 荃银高科: 0.22 (scaled_units)
002244.SZ 滨江集团: 0.22 (scaled_units)
001914.SZ 招商积余: 0.22 (scaled_units)
300456.SZ 赛微电子: 0.22 (scaled_units)
600535.SH 天士力: 0.22 (scaled_units)
300536.SZ 农尚环境: 0.22 (scaled_units)
002159.SZ 三特索道: 0.22 (scaled_units)
300502.SZ 新易盛: 0.22 (scaled_units)
001270.SZ 铖昌科技: 0.22 (scaled_units)
688570.SH 天玛智控: 0.22 (scaled_units)
301520.SZ 万邦医药: 0.22 (scaled_units)
301309.SZ 万得凯: 0.22 (scaled_units)
605167.SH 利柏特: 0.22 (scaled_units)
000761.SZ 本钢板材: 0.22 (scaled_units)
688612.SH 威迈斯: 0.22 (scaled_units)
000426.SZ 兴业银锡: 0.22 (scaled_units)
603103.SH 横店影视: 0.22 (scaled_units)
002728.SZ 特一药业: 0.22 (scaled_units)
002654.SZ 万润科技: 0.22 (scaled_units)
002309.SZ ST中利: 0.22 (scaled_units)
001872.SZ 招商港口: 0.22 (scaled_units)
002884.SZ 凌霄泵业: 0.22 (scaled_units)
300739.SZ 明阳电路: 0.22 (scaled_units)
002237.SZ 恒邦股份: 0.22 (scaled_units)
600971.SH 恒源煤电: 0.22 (scaled_units)
300598.SZ 诚迈科技: 0.22 (scaled_units)
301175.SZ 中科环保: 0.22 (scaled_units)
000739.SZ 普洛药业: 0.22 (scaled_units)
001258.SZ 立新能源: 0.22 (scaled_units)
600528.SH 中铁工业: 0.22 (scaled_units)
600330.SH 天通股份: 0.22 (scaled_units)
300532.SZ 今天国际: 0.22 (scaled_units)
601333.SH 广深铁路: 0.22 (scaled_units)
600515.SH 海南机场: 0.22 (scaled_units)
002831.SZ 裕同科技: 0.22 (scaled_units)
600821.SH 金开新能: 0.22 (scaled_units)
000915.SZ 华特达因: 0.22 (scaled_units)
600674.SH 川投能源: 0.22 (scaled_units)
002249.SZ 大洋电机: 0.22 (scaled_units)
301091.SZ 深城交: 0.22 (scaled_units)
600206.SH 有研新材: 0.22 (scaled_units)
688211.SH 中科微至: 0.22 (scaled_units)
603598.SH 引力传媒: 0.22 (scaled_units)
688244.SH 永信至诚: 0.22 (scaled_units)
300997.SZ 欢乐家: 0.22 (scaled_units)
300491.SZ 通合科技: 0.22 (scaled_units)
301297.SZ 富乐德: 0.22 (scaled_units)
600105.SH 永鼎股份: 0.22 (scaled_units)
000925.SZ 众合科技: 0.22 (scaled_units)
300604.SZ 长川科技: 0.22 (scaled_units)
300969.SZ 恒帅股份: 0.22 (scaled_units)
600112.SH ST天成: 0.22 (scaled_units)
000823.SZ 超声电子: 0.22 (scaled_units)
688027.SH 国盾量子: 0.22 (scaled_units)
603619.SH 中曼石油: 0.22 (scaled_units)
300337.SZ 银邦股份: 0.22 (scaled_units)
002554.SZ 惠博普: 0.22 (scaled_units)
603228.SH 景旺电子: 0.22 (scaled_units)
688041.SH 海光信息: 0.22 (scaled_units)
300189.SZ 神农科技: 0.22 (scaled_units)
688596.SH 正帆科技: 0.22 (scaled_units)
002630.SZ 华西能源: 0.22 (scaled_units)
600343.SH 航天动力: 0.22 (scaled_units)
002362.SZ 汉王科技: 0.22 (scaled_units)
600784.SH 鲁银投资: 0.22 (scaled_units)
601801.SH 皖新传媒: 0.22 (scaled_units)
300893.SZ 松原股份: 0.22 (scaled_units)
300773.SZ 拉卡拉: 0.22 (scaled_units)
300013.SZ 新宁物流: 0.22 (scaled_units)
603519.SH 立霸股份: 0.22 (scaled_units)
300506.SZ 名家汇: 0.22 (scaled_units)
000554.SZ 泰山石油: 0.22 (scaled_units)
600489.SH 中金黄金: 0.22 (scaled_units)
002689.SZ 远大智能: 0.22 (scaled_units)
603948.SH 建业股份: 0.22 (scaled_units)
000997.SZ 新大陆: 0.22 (scaled_units)
688575.SH 亚辉龙: 0.22 (scaled_units)
002767.SZ 先锋电子: 0.22 (scaled_units)
300223.SZ 北京君正: 0.22 (scaled_units)
600584.SH 长电科技: 0.22 (scaled_units)
600460.SH 士兰微: 0.22 (scaled_units)
300846.SZ 首都在线: 0.22 (scaled_units)
600081.SH 东风科技: 0.22 (scaled_units)
300623.SZ 捷捷微电: 0.22 (scaled_units)
301106.SZ 骏成科技: 0.22 (scaled_units)
002156.SZ 通富微电: 0.22 (scaled_units)
600737.SH 中粮糖业: 0.22 (scaled_units)
300736.SZ 百邦科技: 0.22 (scaled_units)
002379.SZ 宏创控股: 0.22 (scaled_units)
688259.SH 创耀科技: 0.22 (scaled_units)
600127.SH 金健米业: 0.22 (scaled_units)
300839.SZ 博汇股份: 0.22 (scaled_units)
600200.SH 江苏吴中: 0.22 (scaled_units)
688563.SH 航材股份: 0.22 (scaled_units)
002340.SZ 格林美: 0.22 (scaled_units)
002400.SZ 省广集团: 0.22 (scaled_units)
601811.SH 新华文轩: 0.22 (scaled_units)
603970.SH 中农立华: 0.21 (scaled_units)
603283.SH 赛腾股份: 0.21 (scaled_units)
600758.SH 辽宁能源: 0.21 (scaled_units)
688159.SH 有方科技: 0.21 (scaled_units)
600409.SH 三友化工: 0.21 (scaled_units)
000851.SZ 高鸿股份: 0.21 (scaled_units)
000572.SZ 海马汽车: 0.21 (scaled_units)
600660.SH 福耀玻璃: 0.21 (scaled_units)
300027.SZ 华谊兄弟: 0.21 (scaled_units)
600479.SH 千金药业: 0.21 (scaled_units)
300345.SZ 华民股份: 0.21 (scaled_units)
002125.SZ 湘潭电化: 0.21 (scaled_units)
601890.SH 亚星锚链: 0.21 (scaled_units)
600619.SH 海立股份: 0.21 (scaled_units)
002444.SZ 巨星科技: 0.21 (scaled_units)
002261.SZ 拓维信息: 0.21 (scaled_units)
300286.SZ 安科瑞: 0.21 (scaled_units)
300772.SZ 运达股份: 0.21 (scaled_units)
300002.SZ 神州泰岳: 0.21 (scaled_units)
603033.SH 三维股份: 0.21 (scaled_units)
600589.SH *ST榕泰: 0.21 (scaled_units)
600138.SH 中青旅: 0.21 (scaled_units)
002617.SZ 露笑科技: 0.21 (scaled_units)
002463.SZ 沪电股份: 0.21 (scaled_units)
600438.SH 通威股份: 0.21 (scaled_units)
300252.SZ 金信诺: 0.21 (scaled_units)
300257.SZ 开山股份: 0.21 (scaled_units)
301172.SZ 君逸数码: 0.21 (scaled_units)
300895.SZ 铜牛信息: 0.21 (scaled_units)
002530.SZ 金财互联: 0.21 (scaled_units)
605151.SH 西上海: 0.21 (scaled_units)
002665.SZ 首航高科: 0.21 (scaled_units)
300197.SZ 节能铁汉: 0.21 (scaled_units)
000792.SZ 盐湖股份: 0.21 (scaled_units)
601727.SH 上海电气: 0.21 (scaled_units)
300634.SZ 彩讯股份: 0.21 (scaled_units)
300051.SZ 琏升科技: 0.21 (scaled_units)
002005.SZ ST德豪: 0.21 (scaled_units)
000960.SZ 锡业股份: 0.21 (scaled_units)
002345.SZ 潮宏基: 0.21 (scaled_units)
600536.SH 中国软件: 0.21 (scaled_units)
002432.SZ 九安医疗: 0.21 (scaled_units)
002786.SZ 银宝山新: 0.21 (scaled_units)
300478.SZ 杭州高新: 0.21 (scaled_units)
000682.SZ 东方电子: 0.21 (scaled_units)
300025.SZ 华星创业: 0.21 (scaled_units)
600418.SH 江淮汽车: 0.21 (scaled_units)
301107.SZ 瑜欣电子: 0.21 (scaled_units)
301498.SZ 乖宝宠物: 0.21 (scaled_units)
603816.SH 顾家家居: 0.21 (scaled_units)
600755.SH 厦门国贸: 0.21 (scaled_units)
600121.SH 郑州煤电: 0.21 (scaled_units)
605499.SH 东鹏饮料: 0.21 (scaled_units)
300514.SZ 友讯达: 0.21 (scaled_units)
003038.SZ 鑫铂股份: 0.21 (scaled_units)
001896.SZ 豫能控股: 0.21 (scaled_units)
002651.SZ 利君股份: 0.21 (scaled_units)
600776.SH 东方通信: 0.21 (scaled_units)
600765.SH 中航重机: 0.21 (scaled_units)
603859.SH 能科科技: 0.21 (scaled_units)
000019.SZ 深粮控股: 0.21 (scaled_units)
301003.SZ 江苏博云: 0.21 (scaled_units)
688128.SH 中国电研: 0.21 (scaled_units)
688330.SH 宏力达: 0.21 (scaled_units)
600285.SH 羚锐制药: 0.21 (scaled_units)
300476.SZ 胜宏科技: 0.21 (scaled_units)
600123.SH 兰花科创: 0.21 (scaled_units)
300926.SZ 博俊科技: 0.21 (scaled_units)
300426.SZ 唐德影视: 0.21 (scaled_units)
300344.SZ 立方数科: 0.21 (scaled_units)
002252.SZ 上海莱士: 0.21 (scaled_units)
003032.SZ 传智教育: 0.21 (scaled_units)
002938.SZ 鹏鼎控股: 0.21 (scaled_units)
600415.SH 小商品城: 0.21 (scaled_units)
688362.SH 甬矽电子: 0.21 (scaled_units)
600977.SH 中国电影: 0.21 (scaled_units)
002073.SZ 软控股份: 0.21 (scaled_units)
002172.SZ 澳洋健康: 0.21 (scaled_units)
002557.SZ 洽洽食品: 0.21 (scaled_units)
002186.SZ 全聚德: 0.21 (scaled_units)
300251.SZ 光线传媒: 0.21 (scaled_units)
603101.SH 汇嘉时代: 0.21 (scaled_units)
002112.SZ 三变科技: 0.21 (scaled_units)
300319.SZ 麦捷科技: 0.21 (scaled_units)
301165.SZ 锐捷网络: 0.21 (scaled_units)
000065.SZ 北方国际: 0.21 (scaled_units)
600058.SH 五矿发展: 0.21 (scaled_units)
603031.SH 安孚科技: 0.21 (scaled_units)
002179.SZ 中航光电: 0.21 (scaled_units)
300014.SZ 亿纬锂能: 0.21 (scaled_units)
601919.SH 中远海控: 0.21 (scaled_units)
688327.SH 云从科技: 0.21 (scaled_units)
603160.SH 汇顶科技: 0.21 (scaled_units)
688248.SH 南网科技: 0.21 (scaled_units)
002349.SZ 精华制药: 0.21 (scaled_units)
600395.SH 盘江股份: 0.21 (scaled_units)
600960.SH 渤海汽车: 0.21 (scaled_units)
002280.SZ 联络互动: 0.21 (scaled_units)
688070.SH 纵横股份: 0.21 (scaled_units)
002674.SZ 兴业科技: 0.21 (scaled_units)
688198.SH 佰仁医疗: 0.21 (scaled_units)
601766.SH 中国中车: 0.21 (scaled_units)
600766.SH *ST园城: 0.21 (scaled_units)
300466.SZ 赛摩智能: 0.21 (scaled_units)
002185.SZ 华天科技: 0.21 (scaled_units)
002131.SZ 利欧股份: 0.21 (scaled_units)
601298.SH 青岛港: 0.21 (scaled_units)
600661.SH 昂立教育: 0.21 (scaled_units)
605183.SH 确成股份: 0.21 (scaled_units)
601519.SH 大智慧: 0.21 (scaled_units)
603125.SH 常青科技: 0.21 (scaled_units)
003000.SZ 劲仔食品: 0.21 (scaled_units)
601137.SH 博威合金: 0.21 (scaled_units)
600808.SH 马钢股份: 0.21 (scaled_units)
688401.SH 路维光电: 0.21 (scaled_units)
603379.SH 三美股份: 0.21 (scaled_units)
600938.SH 中国海油: 0.21 (scaled_units)
601918.SH 新集能源: 0.21 (scaled_units)
600307.SH 酒钢宏兴: 0.21 (scaled_units)
600331.SH 宏达股份: 0.21 (scaled_units)
600725.SH 云维股份: 0.21 (scaled_units)
301577.SZ 美信科技: 0.20 (scaled_units)
000908.SZ 景峰医药: 0.20 (scaled_units)
601958.SH 金钼股份: 0.20 (scaled_units)
000766.SZ 通化金马: 0.20 (scaled_units)
688439.SH 振华风光: 0.20 (scaled_units)
301168.SZ 通灵股份: 0.20 (scaled_units)
603615.SH 茶花股份: 0.20 (scaled_units)
601588.SH 北辰实业: 0.20 (scaled_units)
600550.SH 保变电气: 0.20 (scaled_units)
300807.SZ 天迈科技: 0.20 (scaled_units)
300384.SZ 三联虹普: 0.20 (scaled_units)
000972.SZ 中基健康: 0.20 (scaled_units)
002217.SZ 合力泰: 0.20 (scaled_units)
600679.SH 上海凤凰: 0.20 (scaled_units)
300370.SZ 安控科技: 0.20 (scaled_units)
002837.SZ 英维克: 0.20 (scaled_units)
002338.SZ 奥普光电: 0.20 (scaled_units)
002290.SZ 禾盛新材: 0.20 (scaled_units)
600258.SH 首旅酒店: 0.20 (scaled_units)
000980.SZ 众泰汽车: 0.20 (scaled_units)
600571.SH 信雅达: 0.20 (scaled_units)
600131.SH 国网信通: 0.20 (scaled_units)
000090.SZ 天健集团: 0.20 (scaled_units)
002497.SZ 雅化集团: 0.20 (scaled_units)
300039.SZ 上海凯宝: 0.20 (scaled_units)
603997.SH 继峰股份: 0.20 (scaled_units)
301302.SZ 华如科技: 0.20 (scaled_units)
301061.SZ 匠心家居: 0.20 (scaled_units)
600325.SH 华发股份: 0.20 (scaled_units)
300346.SZ 南大光电: 0.20 (scaled_units)
603693.SH 江苏新能: 0.20 (scaled_units)
002501.SZ 利源股份: 0.20 (scaled_units)
003022.SZ 联泓新科: 0.20 (scaled_units)
000708.SZ 中信特钢: 0.20 (scaled_units)
000400.SZ 许继电气: 0.20 (scaled_units)
603088.SH 宁波精达: 0.20 (scaled_units)
601390.SH 中国中铁: 0.20 (scaled_units)
000777.SZ 中核科技: 0.20 (scaled_units)
300672.SZ 国科微: 0.20 (scaled_units)
600820.SH 隧道股份: 0.20 (scaled_units)
002287.SZ 奇正藏药: 0.20 (scaled_units)
002560.SZ 通达股份: 0.20 (scaled_units)
600996.SH 贵广网络: 0.20 (scaled_units)
000733.SZ 振华科技: 0.20 (scaled_units)
603789.SH 星光农机: 0.20 (scaled_units)
688410.SH 山外山: 0.20 (scaled_units)
002556.SZ 辉隆股份: 0.20 (scaled_units)
300140.SZ 节能环境: 0.20 (scaled_units)
000523.SZ 红棉股份: 0.20 (scaled_units)
000970.SZ 中科三环: 0.20 (scaled_units)
002832.SZ 比音勒芬: 0.20 (scaled_units)
002606.SZ 大连电瓷: 0.20 (scaled_units)
002438.SZ 江苏神通: 0.20 (scaled_units)
300711.SZ 广哈通信: 0.20 (scaled_units)
002149.SZ 西部材料: 0.20 (scaled_units)
600456.SH 宝钛股份: 0.20 (scaled_units)
601169.SH 北京银行: 0.20 (scaled_units)
002533.SZ 金杯电工: 0.20 (scaled_units)
000423.SZ 东阿阿胶: 0.20 (scaled_units)
603369.SH 今世缘: 0.20 (scaled_units)
002403.SZ 爱仕达: 0.20 (scaled_units)
600191.SH 华资实业: 0.20 (scaled_units)
000155.SZ 川能动力: 0.20 (scaled_units)
000725.SZ 京东方A: 0.20 (scaled_units)
688391.SH 钜泉科技: 0.20 (scaled_units)
600511.SH 国药股份: 0.20 (scaled_units)
300350.SZ 华鹏飞: 0.20 (scaled_units)
601969.SH 海南矿业: 0.20 (scaled_units)
002032.SZ 苏泊尔: 0.20 (scaled_units)
300913.SZ 兆龙互连: 0.20 (scaled_units)
002126.SZ 银轮股份: 0.20 (scaled_units)
300836.SZ 佰奥智能: 0.20 (scaled_units)
603196.SH 日播时尚: 0.20 (scaled_units)
003035.SZ 南网能源: 0.20 (scaled_units)
601818.SH 光大银行: 0.20 (scaled_units)
603565.SH 中谷物流: 0.20 (scaled_units)
300458.SZ 全志科技: 0.20 (scaled_units)
301509.SZ 金凯生科: 0.20 (scaled_units)
600982.SH 宁波能源: 0.20 (scaled_units)
603206.SH 嘉环科技: 0.20 (scaled_units)
002182.SZ 宝武镁业: 0.20 (scaled_units)
601702.SH 华峰铝业: 0.20 (scaled_units)
300603.SZ 立昂技术: 0.20 (scaled_units)
001376.SZ 百通能源: 0.20 (scaled_units)
300398.SZ 飞凯材料: 0.20 (scaled_units)
603338.SH 浙江鼎力: 0.20 (scaled_units)
603568.SH 伟明环保: 0.20 (scaled_units)
000524.SZ 岭南控股: 0.20 (scaled_units)
601677.SH 明泰铝业: 0.20 (scaled_units)
600004.SH 白云机场: 0.20 (scaled_units)
600560.SH 金自天正: 0.20 (scaled_units)
002402.SZ 和而泰: 0.20 (scaled_units)
002343.SZ 慈文传媒: 0.20 (scaled_units)
002009.SZ 天奇股份: 0.20 (scaled_units)
003019.SZ 宸展光电: 0.20 (scaled_units)
600269.SH 赣粤高速: 0.20 (scaled_units)
600398.SH 海澜之家: 0.20 (scaled_units)
000014.SZ 沙河股份: 0.20 (scaled_units)
301217.SZ 铜冠铜箔: 0.20 (scaled_units)
688568.SH 中科星图: 0.20 (scaled_units)
603909.SH 建发合诚: 0.19 (scaled_units)
000630.SZ 铜陵有色: 0.19 (scaled_units)
600830.SH 香溢融通: 0.19 (scaled_units)
600236.SH 桂冠电力: 0.19 (scaled_units)
688313.SH 仕佳光子: 0.19 (scaled_units)
688123.SH 聚辰股份: 0.19 (scaled_units)
605368.SH 蓝天燃气: 0.19 (scaled_units)
688582.SH 芯动联科: 0.19 (scaled_units)
600741.SH 华域汽车: 0.19 (scaled_units)
300917.SZ 特发服务: 0.19 (scaled_units)
002152.SZ 广电运通: 0.19 (scaled_units)
000816.SZ 智慧农业: 0.19 (scaled_units)
002366.SZ 融发核电: 0.19 (scaled_units)
603863.SH 松炀资源: 0.19 (scaled_units)
300882.SZ 万胜智能: 0.19 (scaled_units)
000752.SZ *ST西发: 0.19 (scaled_units)
300228.SZ 富瑞特装: 0.19 (scaled_units)
601366.SH 利群股份: 0.19 (scaled_units)
601898.SH 中煤能源: 0.19 (scaled_units)
600790.SH 轻纺城: 0.19 (scaled_units)
300302.SZ 同有科技: 0.19 (scaled_units)
601399.SH 国机重装: 0.19 (scaled_units)
000762.SZ 西藏矿业: 0.19 (scaled_units)
300859.SZ *ST西域: 0.19 (scaled_units)
002685.SZ 华东重机: 0.19 (scaled_units)
600379.SH 宝光股份: 0.19 (scaled_units)
688235.SH 百济神州: 0.19 (scaled_units)
002657.SZ 中科金财: 0.19 (scaled_units)
000796.SZ *ST凯撒: 0.19 (scaled_units)
603738.SH 泰晶科技: 0.19 (scaled_units)
300080.SZ 易成新能: 0.19 (scaled_units)
002835.SZ 同为股份: 0.19 (scaled_units)
688031.SH 星环科技: 0.19 (scaled_units)
002052.SZ ST同洲: 0.19 (scaled_units)
688399.SH 硕世生物: 0.19 (scaled_units)
002088.SZ 鲁阳节能: 0.19 (scaled_units)
301391.SZ 卡莱特: 0.19 (scaled_units)
000820.SZ 神雾节能: 0.19 (scaled_units)
000430.SZ 张家界: 0.19 (scaled_units)
600483.SH 福能股份: 0.19 (scaled_units)
601599.SH 浙文影业: 0.19 (scaled_units)
301252.SZ 同星科技: 0.19 (scaled_units)
600545.SH 卓郎智能: 0.19 (scaled_units)
300373.SZ 扬杰科技: 0.19 (scaled_units)
300705.SZ 九典制药: 0.19 (scaled_units)
603042.SH 华脉科技: 0.19 (scaled_units)
603393.SH 新天然气: 0.19 (scaled_units)
000697.SZ *ST炼石: 0.19 (scaled_units)
688418.SH 震有科技: 0.19 (scaled_units)
600032.SH 浙江新能: 0.19 (scaled_units)
002327.SZ 富安娜: 0.19 (scaled_units)
002882.SZ 金龙羽: 0.19 (scaled_units)
603105.SH 芯能科技: 0.19 (scaled_units)
000906.SZ 浙商中拓: 0.19 (scaled_units)
300001.SZ 特锐德: 0.19 (scaled_units)
000557.SZ 西部创业: 0.19 (scaled_units)
002158.SZ 汉钟精机: 0.19 (scaled_units)
000885.SZ 城发环境: 0.19 (scaled_units)
605196.SH 华通线缆: 0.19 (scaled_units)
001286.SZ 陕西能源: 0.19 (scaled_units)
300482.SZ 万孚生物: 0.19 (scaled_units)
688390.SH 固德威: 0.19 (scaled_units)
000933.SZ 神火股份: 0.19 (scaled_units)
002929.SZ 润建股份: 0.19 (scaled_units)
601127.SH 赛力斯: 0.19 (scaled_units)
600557.SH 康缘药业: 0.19 (scaled_units)
601168.SH 西部矿业: 0.19 (scaled_units)
600803.SH 新奥股份: 0.19 (scaled_units)
000008.SZ 神州高铁: 0.19 (scaled_units)
301042.SZ 安联锐视: 0.19 (scaled_units)
300861.SZ 美畅股份: 0.19 (scaled_units)
603690.SH 至纯科技: 0.19 (scaled_units)
002222.SZ 福晶科技: 0.19 (scaled_units)
002310.SZ 东方园林: 0.19 (scaled_units)
300827.SZ 上能电气: 0.19 (scaled_units)
600733.SH 北汽蓝谷: 0.19 (scaled_units)
002197.SZ 证通电子: 0.19 (scaled_units)
600780.SH 通宝能源: 0.19 (scaled_units)
300105.SZ 龙源技术: 0.19 (scaled_units)
603929.SH 亚翔集成: 0.19 (scaled_units)
603860.SH 中公高科: 0.18 (scaled_units)
601600.SH 中国铝业: 0.18 (scaled_units)
603150.SH 万朗磁塑: 0.18 (scaled_units)
300184.SZ 力源信息: 0.18 (scaled_units)
688166.SH 博瑞医药: 0.18 (scaled_units)
000707.SZ 双环科技: 0.18 (scaled_units)
600060.SH 海信视像: 0.18 (scaled_units)
603439.SH 贵州三力: 0.18 (scaled_units)
300781.SZ 因赛集团: 0.18 (scaled_units)
688617.SH 惠泰医疗: 0.18 (scaled_units)
605090.SH 九丰能源: 0.18 (scaled_units)
603078.SH 江化微: 0.18 (scaled_units)
003816.SZ 中国广核: 0.18 (scaled_units)
600694.SH 大商股份: 0.18 (scaled_units)
601179.SH 中国西电: 0.18 (scaled_units)
688212.SH 澳华内镜: 0.18 (scaled_units)
603050.SH 科林电气: 0.18 (scaled_units)
600543.SH *ST莫高: 0.18 (scaled_units)
603613.SH 国联股份: 0.18 (scaled_units)
688006.SH 杭可科技: 0.18 (scaled_units)
601869.SH 长飞光纤: 0.18 (scaled_units)
301067.SZ 显盈科技: 0.18 (scaled_units)
600318.SH 新力金融: 0.18 (scaled_units)
002316.SZ 亚联发展: 0.18 (scaled_units)
000886.SZ 海南高速: 0.18 (scaled_units)
601789.SH 宁波建工: 0.18 (scaled_units)
002211.SZ 宏达新材: 0.18 (scaled_units)
603658.SH 安图生物: 0.18 (scaled_units)
002586.SZ *ST围海: 0.18 (scaled_units)
000610.SZ 西安旅游: 0.18 (scaled_units)
300770.SZ 新媒股份: 0.18 (scaled_units)
002356.SZ 赫美集团: 0.18 (scaled_units)
300457.SZ 赢合科技: 0.18 (scaled_units)
688111.SH 金山办公: 0.18 (scaled_units)
603392.SH 万泰生物: 0.18 (scaled_units)
688190.SH 云路股份: 0.18 (scaled_units)
000878.SZ 云南铜业: 0.18 (scaled_units)
601900.SH 南方传媒: 0.17 (scaled_units)
001368.SZ 通达创智: 0.17 (scaled_units)
300086.SZ 康芝药业: 0.17 (scaled_units)
300799.SZ *ST左江: 0.17 (scaled_units)
600256.SH 广汇能源: 0.17 (scaled_units)
300102.SZ 乾照光电: 0.17 (scaled_units)
300406.SZ 九强生物: 0.17 (scaled_units)
600706.SH 曲江文旅: 0.17 (scaled_units)
600100.SH 同方股份: 0.17 (scaled_units)
002603.SZ 以岭药业: 0.17 (scaled_units)
600196.SH 复星医药: 0.17 (scaled_units)
605168.SH 三人行: 0.17 (scaled_units)
002779.SZ 中坚科技: 0.17 (scaled_units)
000550.SZ 江铃汽车: 0.17 (scaled_units)
688639.SH 华恒生物: 0.17 (scaled_units)
300374.SZ 中铁装配: 0.17 (scaled_units)
600107.SH 美尔雅: 0.17 (scaled_units)
688108.SH 赛诺医疗: 0.17 (scaled_units)
603339.SH 四方科技: 0.17 (scaled_units)
000506.SZ 中润资源: 0.17 (scaled_units)
300735.SZ 光弘科技: 0.16 (scaled_units)
601133.SH 柏诚股份: 0.16 (scaled_units)
688153.SH 唯捷创芯: 0.16 (scaled_units)
601100.SH 恒立液压: 0.16 (scaled_units)
301141.SZ 中科磁业: 0.16 (scaled_units)
000756.SZ 新华制药: 0.16 (scaled_units)
600338.SH 西藏珠峰: 0.16 (scaled_units)
000736.SZ 中交地产: 0.16 (scaled_units)
