Optimal Risky Portfolio (ORP):
万泰生物603392.SH: Weight=37.29%, Closing Price=60.34, Adjusted Hands=14.59, Test Hands=30
江苏华辰603097.SH: Weight=2.53%, Closing Price=21.70, Adjusted Hands=2.75, Test Hands=5
新筑股份002480.SZ: Weight=6.56%, Closing Price=4.59, Adjusted Hands=33.76, Test Hands=71
*ST园城600766.SH: Weight=14.13%, Closing Price=15.05, Adjusted Hands=22.17, Test Hands=46
中熔电气301031.SZ: Weight=4.46%, Closing Price=105.37, Adjusted Hands=1.00, Test Hands=2
迪威尔688377.SH: Weight=4.52%, Closing Price=18.54, Adjusted Hands=5.76, Test Hands=12
双象股份002395.SZ: Weight=30.51%, Closing Price=15.80, Adjusted Hands=45.59, Test Hands=96
ORP Expected Return: 0.26%
ORP Risk (Standard Deviation): 2.31%

Minimum Variance Portfolio (MVP):
万泰生物603392.SH: Weight=15.59%, Closing Price=60.34, Adjusted Hands=1.54, Test Hands=12
新筑股份002480.SZ: Weight=25.21%, Closing Price=4.59, Adjusted Hands=32.81, Test Hands=274
*ST园城600766.SH: Weight=13.16%, Closing Price=15.05, Adjusted Hands=5.23, Test Hands=43
中熔电气301031.SZ: Weight=17.64%, Closing Price=105.37, Adjusted Hands=1.00, Test Hands=8
迪威尔688377.SH: Weight=28.41%, Closing Price=18.54, Adjusted Hands=9.16, Test Hands=76
MVP Expected Return: -0.17%
MVP Risk (Standard Deviation): 1.25%
